.TH ams_API 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH SEE ALSO
void ams_DriveCommandFile(Netlist *origlf, Netlist *lf, char *filename)
.LP
void ams_DriveWaveCommandFile(Netlist *lf, char *TOP, char *name)
.LP
void ams_DumpADvanceMSDeck(char *testbench)
.LP
void ams_LoadMainFile(char *filename, char *format)
.LP
int ams_SetContext(char *outname, char *spiname, char *figname)
.LP
void ams_SetPowerSupply(Netlist *lf, char *name, double vss, double vdd)
.LP
