.TH avt_API 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH SEE ALSO
void *_NULL_()
.LP
void avt_AddCC(Netlist *lofig, double minc, double maxc)
.LP
void avt_AddRC(Netlist *lofig, int maxwire, double minc, double maxc, double minr, double maxr)
.LP
int avt_BuildID()
.LP
void avt_CheckTechno(char *label, char *tn, char *tp)
.LP
int avt_CodeName(char *name)
.LP
void avt_Config(char *var, char *val)
.LP
void avt_DisplayNetlistHierarchy(FILE *f, char *netlistname, int maxdepth)
.LP
void avt_DisplayResistivePath(FILE *f, Netlist *lf, char *connector1, char *connector2)
.LP
void avt_DriveBehavior(BehavioralFigure *befig, char *format)
.LP
void avt_DriveNetlist(Netlist *lf, char *filename, char *format)
.LP
void avt_DriveSignalInfo(Netlist *lf, char *nameregex, char *filename)
.LP
void avt_EncryptSpice(char *inputname, char *outputname)
.LP
void avt_FlattenNetlist(Netlist *lf, char *level)
.LP
StringList *avt_GetCatalog()
.LP
char *avt_GetConfig(char *var)
.LP
int avt_GetGlobalSeed()
.LP
int avt_GetMainSeed()
.LP
long avt_GetMemoryUsage()
.LP
Netlist *avt_GetNetlist(char *name)
.LP
BehavioralFigure *avt_LoadBehavior(char *filename, char *format)
.LP
void avt_LoadFile(char *filename, char *format)
.LP
List *avt_PinList(char *name)
.LP
char *avt_PrintWatch(char *name)
.LP
int avt_RegexIsMatching(char *nametocheck, char *template)
.LP
void avt_RemoveCapacitances(Netlist *lf, char *nameregex)
.LP
void avt_RemoveNetlist(char *name)
.LP
void avt_RemoveResistances(Netlist *lf, char *nameregex)
.LP
void avt_SetBlackBoxes(List *list)
.LP
void avt_SetCatalog(List *argv)
.LP
void avt_SetGlobalSeed(int value)
.LP
void avt_SetMainSeed(int value)
.LP
void avt_SetSEED(int val)
.LP
List *avt_SigList(char *name)
.LP
void avt_StartWatch(char *name)
.LP
void avt_StopWatch(char *name)
.LP
void avt_ViewNetlist(char *name)
.LP
void avt_ViewSignal(char *name, char *signal)
.LP
void avt_banner(char *tool, char *comment, char *date)
.LP
void avt_config(char *var, char *val)
.LP
