.TH avt_StartWatch 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
avt_StartWatch

.LP
.SH SYNOPSIS
void avt_StartWatch(char *name);

.LP
.SH DESCRIPTION
    Starts a timer; if the timer already exixts it'll be reset to 0.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Timer name
    EXAMPLE % {avt_StartWatch "CPU_TIME"}

.LP
.SH SEE ALSO

.LP
