.TH avt_SetGlobalSeed 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
avt_SetGlobalSeed

.LP
.SH SYNOPSIS
void avt_SetGlobalSeed(int value);

.LP
.SH DESCRIPTION
    Sets the seed to use when evaluating random mathematical function with monte-carlo runs enabled. Global seed is used only for parameters in a ".mcparam" spice section concerning transistor model alterations. This function goal is to enable the reproducibility of past results.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    value % seed value.
    EXAMPLE % {avt_SetGlobalSeed 654321}


.LP
.SH SEE ALSO

.LP
