.TH avt_DisplayResistivePath 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
avt_DisplayResistivePath

.LP
.SH SYNOPSIS
void avt_DisplayResistivePath(FILE *f, Netlist *lf, char *connector1, char *connector2);

.LP
.SH DESCRIPTION
    Displays one resistive path between two connectors at the interface of a netlist.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    f % Pointer on the file where to save information, for standard output set {stdout}
    lf % Pointer on the netlist
    connector1 % first connector name
    connector2 % second connector name
    EXAMPLE % {avt_DisplayResistivePath stdout [avt_GetNetlist "mynetlistname"] vdd_0 vdd_1}

.LP
.SH SEE ALSO

.LP
