.TH avt_GetMemoryUsage 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
avt_GetMemoryUsage

.LP
.SH SYNOPSIS
long avt_GetMemoryUsage();

.LP
.SH DESCRIPTION
    Returns an integer with the memory usage of the program in bytes

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    EXAMPLE % {set memory [avt_GetMemoryUsage]}

.LP
.SH SEE ALSO

.LP
