.TH avt_Config 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
avt_Config

.LP
.SH SYNOPSIS
void avt_Config(char *var, char *val);

.LP
.SH DESCRIPTION
    Main way to configure the tool. Affects a value to one of the variables listed in the Configuration Variables section

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    var % Configuration variable to be set
    val % New value
    EXAMPLE % {avt_Config tasGenerateConeFile yes}

.LP
.SH SEE ALSO

.LP
