.TH avt_DriveNetlist 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
avt_DriveNetlist

.LP
.SH SYNOPSIS
void avt_DriveNetlist(Netlist *lf, char *filename, char *format);

.LP
.SH DESCRIPTION
    Saves the netlist on disk according to the given format

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    lf % Pointer on the netlist to be saved
    filename % Name of the file to be created
    format %  Available formats are {spice}, {verilog}, {vhdl} and {spef}
    EXAMPLE % {avt_DriveNetlist $netlist design.spi spice}

.LP
.SH SEE ALSO

.LP
