.TH avt_GetCatalog 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
avt_GetCatalog

.LP
.SH SYNOPSIS
StringList *avt_GetCatalog();

.LP
.SH DESCRIPTION
    Returns the current list of cells set as leaves for a catal-level flatten

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    EXAMPLE % {set catal [avt_GetCatalog]}

.LP
.SH SEE ALSO

.LP
