.TH avt_DriveBehavior 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
avt_DriveBehavior

.LP
.SH SYNOPSIS
void avt_DriveBehavior(BehavioralFigure *befig, char *format);

.LP
.SH DESCRIPTION
    Drives a behavioral description according to the file format from the given internal representation

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    befig % Behavior to be driven 
    format % Available formats are {vhdl} and {verilog}
    EXAMPLE % {avt_DriveBehavior $befig output.v verilog}

.LP
.SH SEE ALSO

.LP
