.TH avt_RemoveCapacitances 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
avt_RemoveCapacitances

.LP
.SH SYNOPSIS
void avt_RemoveCapacitances(Netlist *lf, char *nameregex);

.LP
.SH DESCRIPTION
    Removes all capacitances on signals matching a regular expression

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    lf % Pointer on the netlist where to remove capacitances 
    nameregx % Regular expression to be matched, for all signals use {*}
    EXAMPLE % {avt_RemoveCapacitances $netlist "cpu.*.sig3*"}

.LP
.SH SEE ALSO

.LP
