.TH avt_GetMainSeed 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
avt_GetMainSeed

.LP
.SH SYNOPSIS
int avt_GetMainSeed();

.LP
.SH DESCRIPTION
    Returns the main seed used to evaluate random mathematical function with monte-carlo runs enabled. The main seed is used for anything but model parameters in a ".mcparam" spice section concerning transistor model alterations. This function goal is to enable the reproducibility of past results.\$This function must be called after HiTas execution.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    EXAMPLE % {puts [avt_GetMainSeed]}


.LP
.SH SEE ALSO

.LP
