.TH avt_StopWatch 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
avt_StopWatch

.LP
.SH SYNOPSIS
void avt_StopWatch(char *name);

.LP
.SH DESCRIPTION
    Stops a timer; the timer must be started for the function to work

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Name of the timer to stop
    EXAMPLE % {avt_StopWatch "CPU_TIME"}

.LP
.SH SEE ALSO

.LP
