.TH beg_API 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH SEE ALSO
void begAddAllInstanceModels(int compact)
.LP
void begAddBusDriver(char *name, char *condition, char *value, int delay, char *delayvar)
.LP
void begAddBusDriverDoubleLoop(char *name, char *condition, char *value, char *loopvar1, char *loopvar2, int delay, char *delayvar)
.LP
void begAddBusDriverLoop(char *name, char *condition, char *value, char *loopvar, int delay, char *delayvar)
.LP
void begAddBusDriver_sub(char *name, char *condition, char *value, TimeValue delay, TimeValue delayr, TimeValue delayf, char *delayvar, int flags)
.LP
void begAddBusElse(char *name, char *condition, char *value, int delay, char *delayvar)
.LP
void begAddBusElse_sub(char *name, char *condition, char *value, TimeValue delay, TimeValue delayr, TimeValue delayf, char *delayvar, int flags)
.LP
void begAddErrorCheck(char *testexpr, char *message)
.LP
void begAddMemDriver(char *name, char *condition, char *value, int delay, char *delayvar)
.LP
void begAddMemDriverDoubleLoop(char *name, char *condition, char *value, char *loopvar1, char *loopvar2, int delay, char *delayvar)
.LP
void begAddMemDriverLoop(char *name, char *condition, char *value, char *loopvar, int delay, char *delayvar)
.LP
void begAddMemDriver_sub(char *name, char *condition, char *value, TimeValue delay, TimeValue delayr, TimeValue delayf, char *delayvar, int flags)
.LP
void begAddMemElse(char *name, char *condition, char *value, int delay, char *delayvar)
.LP
void begAddMemElse_sub(char *name, char *condition, char *value, TimeValue delay, TimeValue delayr, TimeValue delayf, char *delayvar, int flags)
.LP
void begAddSelectDriver(char *name, char *select, char *when, char *value, int delay, char *delayvar)
.LP
void begAddWarningCheck(char *testexpr, char *message)
.LP
void begAssign(char *name, char *expr, int delay, char *delayvar)
.LP
void begAssign_sub(char *name, char *expr, TimeValue delay, TimeValue delayr, TimeValue delayf, char *delayvar, int flags)
.LP
void begBiterize()
.LP
void begBuildCompactModel()
.LP
void begBuildModel()
.LP
void begCompact()
.LP
void begCreateInterface()
.LP
void begCreateModel(char *name)
.LP
void begCreateModelFromConnectors(char *name, List *connectors)
.LP
void begCreateModelInterface(char *name)
.LP
void begCreatePort(char *name, char direction)
.LP
void begDestroyModel()
.LP
void begExport(char *name)
.LP
void begImport(char *name)
.LP
void begKeepModel()
.LP
void begRenameSignalsFromModel()
.LP
void begSaveModel()
.LP
void begSetDelay(char *varname, int value)
.LP
void begSort()
.LP
void begSwitchMode()
.LP
char *begVarVectorize(char *radical, char *var)
.LP
char *begVectorRange(char *radical, int left, int right)
.LP
char *begVectorize(char *radical, int index)
.LP
