.TH begAddSelectDriver 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
begAddSelectDriver

.LP
.SH SYNOPSIS
void begAddSelectDriver(char *name, char *select, char *when, char *value, int delay, char *delayvar);

.LP
.SH DESCRIPTION
  Add a with select description.
  'select' is the name of the signal selected,
  'value' is affected to 'name' when 'when' match to 'select'.
  When others is represented by 'when' set to string 'default'.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
