.TH begAddWarningCheck 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
begAddWarningCheck

.LP
.SH SYNOPSIS
void begAddWarningCheck(char *testexpr, char *message);

.LP
.SH DESCRIPTION
  Add a assertion statement which generates a warning on activation.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
