.TH begAddErrorCheck 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
begAddErrorCheck

.LP
.SH SYNOPSIS
void begAddErrorCheck(char *testexpr, char *message);

.LP
.SH DESCRIPTION
  Add a assertion statement which generates an error on activation.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
