.TH begAssign 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
begAssign

.LP
.SH SYNOPSIS
    begAssign [-weak|-strong] <name> <value> [delay [delayvar]]
;

.LP
.SH DESCRIPTION
  Creates a simple concurrent assignment in the current model.

.LP
.SH RETURN VALUE
  none
  ERRORS
  none

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
