.TH begAddMemDriverLoop 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
begAddMemDriverLoop

.LP
.SH SYNOPSIS
void begAddMemDriverLoop(char *name, char *condition, char *value, char *loopvar, int delay, char *delayvar);

.LP
.SH DESCRIPTION
  Adds a loop driver to a given register signal of the curent model, creating the signal if necessary.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
