.TH begAddBusDriverDoubleLoop 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
begAddBusDriverDoubleLoop

.LP
.SH SYNOPSIS
void begAddBusDriverDoubleLoop(char *name, char *condition, char *value, char *loopvar1, char *loopvar2, int delay, char *delayvar);

.LP
.SH DESCRIPTION
  Adds a loop driver to a given bussed signal of the current model, creating the signal if necessary.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
