.TH begAddBusDriver 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
begAddBusDriver

.LP
.SH SYNOPSIS
   in C:\$
     begAddBusDriver(char *name, char *condition, char *value, int delay, char *delayvar)\$
   in TCL:\$
     begAddBusDriver [-normal] [-weak|-strong] [-delays <risedelay> <falldelay>] <name> <condition> <value> [delay [delayvar]]\$
;

.LP
.SH DESCRIPTION
  Adds a driver to a given bussed signal of the current model, creating the signal if necessary.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS
  -normal % In verilog, will force the signal to be assigned in a sequential block.
  -weak or -strong % In verilog, defines the strength of the driver.
  -delays <risedelay> <falldelay> % Specifies different values for rising and falling. No effect if field <delay> is used.
  name % Affected signal name.
  value % Affected expression.
  condition % Condition for the value to be affected.
  delay % Delay of the operation. Default is 0ps.
  delayvar % Delay variable name for defining the delay later.

.LP
.SH SEE ALSO

.LP
