.TH begBiterize 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
begBiterize

.LP
.SH SYNOPSIS
void begBiterize();

.LP
.SH DESCRIPTION
  Unvectorise current behavioral model.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
