.TH begCreateModelFromConnectors 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
begCreateModelFromConnectors

.LP
.SH SYNOPSIS
void begCreateModelFromConnectors(char *name, List *connectors);

.LP
.SH DESCRIPTION
  Initializes a behavioral model with the given name and interface, making it the current model.

.LP
.SH RETURN VALUE
  none
  ERRORS
  none

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
