.TH begCreateModelInterface 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
begCreateModelInterface

.LP
.SH SYNOPSIS
void begCreateModelInterface(char *name);

.LP
.SH DESCRIPTION
  Initializes a behavioral model with the given name and the physical model interface, making it the current model.

.LP
.SH RETURN VALUE
  none
  ERRORS
  none

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
