.TH begCreateInterface 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
begCreateInterface

.LP
.SH SYNOPSIS
void begCreateInterface();

.LP
.SH DESCRIPTION
  Initializes a behavioral model and the physical model interface, making it the current model. The model name will be handled by the API.

.LP
.SH RETURN VALUE
  none
  ERRORS
  none

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
