.TH begCreateModel 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
begCreateModel

.LP
.SH SYNOPSIS
void begCreateModel(char *name);

.LP
.SH DESCRIPTION
  Initializes a behavioral model with the given name making it the current model.

.LP
.SH RETURN VALUE
  none
  ERRORS
  none

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
