.TH begDestroyModel 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
begDestroyModel

.LP
.SH SYNOPSIS
void begDestroyModel();

.LP
.SH DESCRIPTION
  Destroy the current model.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
