.TH begKeepModel 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
begKeepModel

.LP
.SH SYNOPSIS
void begKeepModel();

.LP
.SH DESCRIPTION
  Finalize the current custom-built model.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
