.TH begRenameSignalsFromModel 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
begRenameSignalsFromModel

.LP
.SH SYNOPSIS
void begRenameSignalsFromModel();

.LP
.SH DESCRIPTION
  Rename the behavioral model interface with the name of physical connectors.
  If the corresponding signal is not a connector the behavioral name is prefixed
  by the behavioral model name.

.LP
.SH RETURN VALUE
  none
  ERRORS
  none

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
