.TH begSetDelay 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
begSetDelay

.LP
.SH SYNOPSIS
void begSetDelay(char *varname, int value);

.LP
.SH DESCRIPTION
  Set the timing delay value associated with a particular delay variable declared by any of the expression creation functions. 

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
