.TH cns_LoadConeFigure 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
cns_LoadConeFigure

.LP
.SH SYNOPSIS
ConeFigure *cns_LoadConeFigure(char *name);

.LP
.SH DESCRIPTION

.LP
.SH RETURN VALUE
  ERRORS

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
