.TH cns_API 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH SEE ALSO
void cns_DisplayPowerSupplies(FILE *f, ConeFigure *?)
.LP
ConeFigure *cns_GetConeFigure(char *name)
.LP
ConeFigure *cns_LoadConeFigure(char *name)
.LP
void cns_SaveVerboseConeFile(ConeFigure *?)
.LP
