.TH cns_DisplayPowerSupplies 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
cns_DisplayPowerSupplies

.LP
.SH SYNOPSIS
void cns_DisplayPowerSupplies(FILE *f, ConeFigure *?);

.LP
.SH DESCRIPTION

.LP
.SH RETURN VALUE
  ERRORS

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
