.TH cns_GetConeFigure 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
cns_GetConeFigure

.LP
.SH SYNOPSIS
ConeFigure *cns_GetConeFigure(char *name);

.LP
.SH DESCRIPTION

.LP
.SH RETURN VALUE
  ERRORS

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
