.TH ctk_DriveStatCtk 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ctk_DriveStatCtk

.LP
.SH SYNOPSIS
void ctk_DriveStatCtk(StabilityFigure *stbfig);

.LP
.SH DESCRIPTION
    Drives a {.ctk} crosstalk analysis report file

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    stbfig % Pointer on the stability figure associated

.LP
.SH SEE ALSO

.LP
