.TH ctk_GetAggressorList 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ctk_GetAggressorList

.LP
.SH SYNOPSIS
AggressorList *ctk_GetAggressorList(StabilityFigure *stbfig, TimingEvent *event);

.LP
.SH DESCRIPTION
    Returns the list of all the aggressors of an event. This list must be freed with the {ctk_FreeAggressorList} command.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    stbfig %  Pointer on a stability figure
    event % Pointer on a timing event

.LP
.SH SEE ALSO

.LP
