.TH ctk_FreeAggressorList 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ctk_FreeAggressorList

.LP
.SH SYNOPSIS
void ctk_FreeAggressorList(AggressorList *list);

.LP
.SH DESCRIPTION
    Frees the list given by {ctk_GetAggressorList}

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    list %  Pointer on the aggressor list to be freed

.LP
.SH SEE ALSO

.LP
