.TH ctk_SortCtkStatLine 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ctk_SortCtkStatLine

.LP
.SH SYNOPSIS
void ctk_SortCtkStatLine(StabilityFigure *stbfig, char *criterion);

.LP
.SH DESCRIPTION
    Sorts crosstalk delay statistics according to various criteria

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    stbfig %  Pointer on a stability figure
    criterion % {ABSOLUTE_DELAY}, {ABSOLUTE_MAX_DELAY}, {ABSOLUTE_MIN_DELAY}, {RELATIVE_DELAY}, {RELATIVE_MAX_DELAY}, {RELATIVE_MIN_DELAY}, {ABSOLUTE_SLOPE}, {ABSOLUTE_MAX_SLOPE}, {ABSOLUTE_MIN_SLOPE}, {RELATIVE_SLOPE}, {RELATIVE_MAX_SLOPE} or {RELATIVE_MIN_SLOPE}.

.LP
.SH SEE ALSO

.LP
