.TH ctk_GetNumberOfCtkStatNode 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ctk_GetNumberOfCtkStatNode

.LP
.SH SYNOPSIS
int ctk_GetNumberOfCtkStatNode(StabilityFigure *stbfig);

.LP
.SH DESCRIPTION
    Returns the number crosstalk node statistics

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    stbfig % Pointer on a stability figure

.LP
.SH SEE ALSO

.LP
