.TH ctk_GetAggressorProperty 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ctk_GetAggressorProperty

.LP
.SH SYNOPSIS
Property *ctk_GetAggressorProperty(Aggressor *aggressor, char *property);

.LP
.SH DESCRIPTION
    Returns a property of a aggressor node. A Property is a polymorphic type, the returned type depends on the property code.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    aggressor %  Pointer on a aggressor
    property % Property code; for available property codes, see the {Aggressor} object section

.LP
.SH SEE ALSO

.LP
