.TH dtb_Save 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
dtb_Save

.LP
.SH SYNOPSIS
void dtb_Save(char *name);

.LP
.SH DESCRIPTION
dtb_Save(<database>) saves the <database> to a file. The file name will be .<database>.dtb and can be found in the current directory.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
dtb_Clean, dtb_Load, dtb_Create

.LP
