.TH dtb_Load 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
dtb_Load

.LP
.SH SYNOPSIS
int dtb_Load(char *name);

.LP
.SH DESCRIPTION
dtb_Load(<database>) creates a new data base named <database>. If the database was already created, it will be cleaned.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
dtb_Save, dtb_Clean, dtb_Create

.LP
