.TH dtb_Create 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
dtb_Create

.LP
.SH SYNOPSIS
void dtb_Create(char *name);

.LP
.SH DESCRIPTION
dtb_Create(<database>) creates a new database named <database>. If the database already exits, the function call has no effects.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
dtb_Load, dtb_Save, , dtb_Clean

.LP
