.TH dtb_GetString 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
dtb_GetString

.LP
.SH SYNOPSIS
char *dtb_GetString(char *dtbname, char *name);

.LP
.SH DESCRIPTION
dtb_GetString(<database>, <varname>) returns the string value of the entry <varname> in the <database>. If the entry does not exist or the type mismatchs, NULL is returned.

.LP
.SH RETURN VALUE
resurns a string.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
dtb_GetChar, dtb_GetLong, dtb_GetDouble, dtb_GetInt

.LP
