.TH dtb_GetLong 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
dtb_GetLong

.LP
.SH SYNOPSIS
long dtb_GetLong(char *dtbname, char *name);

.LP
.SH DESCRIPTION
dtb_GetLong(<database>, <varname>) returns the long integer value of the entry <varname> in the <database>. If the entry does not exist or the type mismatchs, 0 is returned.

.LP
.SH RETURN VALUE
resurns a long int.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
dtb_GetChar, dtb_GetString, dtb_GetDouble, dtb_GetInt

.LP
