.TH dtb_SetDouble 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
dtb_SetDouble

.LP
.SH SYNOPSIS
void dtb_SetDouble(char *dtbname, char *name, double value);

.LP
.SH DESCRIPTION
dtb_SetDouble(<database>, <varname>, <value>) creates or updates the entry <varname> in the <database> with the value <value> expressed as a double. In case of type mismatch, the old type will be overriden.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
dtb_SetChar, dtb_SetString, dtb_SetLong, dtb_SetInt

.LP
