.TH dtb_GetDouble 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
dtb_GetDouble

.LP
.SH SYNOPSIS
double dtb_GetDouble(char *dtbname, char *name);

.LP
.SH DESCRIPTION
dtb_GetDouble(<database>, <varname>) returns the double value of the entry <varname> in the <database>. If the entry does not exist or the type mismatchs, 0.0 is returned.

.LP
.SH RETURN VALUE
resurns a double.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
dtb_GetChar, dtb_GetString, dtb_GetLong, dtb_GetInt

.LP
