.TH dtb_Clean 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
dtb_Clean

.LP
.SH SYNOPSIS
void dtb_Clean(char *name);

.LP
.SH DESCRIPTION
dtb_Clean(<database>) removes of entries in the <database>.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
dtb_Save, dtb_Load, dtb_Create

.LP
