.TH dtb_SetChar 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
dtb_SetChar

.LP
.SH SYNOPSIS
void dtb_SetChar(char *dbtname, char *name, char value);

.LP
.SH DESCRIPTION
dtb_SetChar(<database>, <varname>, <value>) creates or updates the entry <varname> in the <database> with the value <value> expressed as a character. In case of type mismatch, the old type will be overriden.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
dtb_SetString, dtb_SetLong, dtb_SetDouble, dtb_SetInt

.LP
