.TH elp_GetCapaFromConnector 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
elp_GetCapaFromConnector

.LP
.SH SYNOPSIS
double elp_GetCapaFromConnector(SimulationContext *sc, Connector *locon);

.LP
.SH DESCRIPTION
  elp_GetCapaFromConnector gives the capacitance of a transistor's connector.

.LP
.SH RETURN VALUE
  elp_GetCapaFromConnector returns a capacitance in F.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
