.TH fclAllowShare 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
fclAllowShare

.LP
.SH SYNOPSIS
void fclAllowShare(Transistor *transistor);

.LP
.SH DESCRIPTION
  Specifies that the given transistor can be shared with another transistor level model.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
