.TH fclMuxDnConstraint 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
fclMuxDnConstraint

.LP
.SH SYNOPSIS
void fclMuxDnConstraint(StringList *siglist);

.LP
.SH DESCRIPTION
  Specifies that at most one of the signals in the list can be low.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  nothing happens if the list is empty.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
