.TH fclMuxUpConstraint 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
fclMuxUpConstraint

.LP
.SH SYNOPSIS
void fclMuxUpConstraint(StringList *siglist);

.LP
.SH DESCRIPTION
  Specifies that at most one of the signals in the list can be high.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  nothing happens if the list is empty.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
