.TH fopen 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
fopen

.LP
.SH SYNOPSIS
FILE *fopen(char *name, char *mode);

.LP
.SH DESCRIPTION
    Opens a file in the specified mode and returns a pointer

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Name of the file to be opened
    mode % Available modes are {r} for reading, {w} for writing and {a} for appending
    EXAMPLE % {set file [fopen "design.stat" w]}

.LP
.SH SEE ALSO

.LP
