.TH gen_builtin_functions 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH SEE ALSO
FILE *avtfopen(char *name, char *ext, char *mode)
.LP
char *bitstring_to_hexastring(char *val)
.LP
char *char_to_string(int size, char caract)
.LP
char *genius_date()
.LP
long genius_top()
.LP
void gns_MarkModelVisited(char *name)
.LP
int gns_ModelVisited(char *name)
.LP
char *namealloc(char *name)
.LP
char *onecold_to_bit(int size, int bitnum)
.LP
char *onecold_to_hexa(int size, int bitnum)
.LP
char *onecold_to_octa(int size, int bitnum)
.LP
char *onehot_to_bit(int size, int bitnum)
.LP
char *onehot_to_hexa(int size, int bitnum)
.LP
char *onehot_to_octa(int size, int bitnum)
.LP
