.TH gns_StripNetlistFurther 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_StripNetlistFurther

.LP
.SH SYNOPSIS
void gns_StripNetlistFurther(Netlist *netlist);

.LP
.SH DESCRIPTION
Suppresses all unconnected RC networks *AND* connectors. This function is very useful after using netlist reduction.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
gns_StripNetlist

.LP
