.TH gns_RunGNS 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_RunGNS

.LP
.SH SYNOPSIS
GNSRun *gns_RunGNS(Netlist *netlist, char *celldir, char *libname);

.LP
.SH DESCRIPTION
Initiate a GNS recognition on the specified netlist. <dir> is the directory where to search for GNS rules and actions. <lib> is the library file describing the rules and actions to use. If they are set to NULL, befault directory and library file will be used.

.LP
.SH RETURN VALUE
returns a 'GNSRun *'
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
gns_DestroyGNSRun

.LP
