.TH gns_Vectorize2D 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_Vectorize2D

.LP
.SH SYNOPSIS
char *gns_Vectorize2D(char *name, int index0, int index1);

.LP
.SH DESCRIPTION
Returns a string containing the name associated 
with a 2 vector index : name(index1)(index2).

.LP
.SH RETURN VALUE
gns_IsSignalExternal returns a string.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
gns_Vectorize

.LP
