.TH gns_IsBlackBox 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_IsBlackBox

.LP
.SH SYNOPSIS
int gns_IsBlackBox();

.LP
.SH DESCRIPTION
Returns 1 if the netlist corresponding with the current instance is a blackbox, 0 otherwise.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
