.TH gns_StripNetlist 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_StripNetlist

.LP
.SH SYNOPSIS
void gns_StripNetlist(Netlist *netlist);

.LP
.SH DESCRIPTION
Suppresses all unconnected RC networks. This function is very useful after using netlist reduction.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
gns_StripNetlistFurther

.LP
