.TH gns_GetCorrespondingInstanceConnectorSignal 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetCorrespondingInstanceConnectorSignal

.LP
.SH SYNOPSIS
Signal *gns_GetCorrespondingInstanceConnectorSignal(CorrespondingInstance *ins, char *name);

.LP
.SH DESCRIPTION
Returns the signal connected to the connector <name> of <instance>.

.LP
.SH RETURN VALUE
returns a `Signal *'.
ERRORS
returns NULL if the connector <name> does not exist.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
gns_GetCorrespondingInstance, gns_GetCorrespondingInstanceName

.LP
