.TH gns_GetInstanceNetlist 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetInstanceNetlist

.LP
.SH SYNOPSIS
Netlist *gns_GetInstanceNetlist(char *name);

.LP
.SH DESCRIPTION
Returns the netlist corresponding with a recognized instance used in the current hierarchy. <name> can be hierarchical.
PS: this netlist should be freed.

.LP
.SH RETURN VALUE
returns a `Netlist *'.
ERRORS
returns NULL if the instance does not exist.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
gns_GetNetlist

.LP
