.TH gns_REJECT_MODEL 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_REJECT_MODEL

.LP
.SH SYNOPSIS
void gns_REJECT_MODEL();

.LP
.SH DESCRIPTION
If called will result in the exclusion of all the instances of the current instance model from the instances to keep at the top level. This option overrides the GNS LIBRARY file settings.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
gns_REJECT_INSTANCE, gns_KEEP_INSTANCE, gns_KEEP_MODEL

.LP
