.TH gns_GetInstanceConnector 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetInstanceConnector

.LP
.SH SYNOPSIS
Connector *gns_GetInstanceConnector(Instance *instance, char *name);

.LP
.SH DESCRIPTION
Returns the connector <name> of <instance> the model.

.LP
.SH RETURN VALUE
gns_GetInstanceConnector returns a 'Connector'.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
