.TH gns_SetModelAsLeaf 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_SetModelAsLeaf

.LP
.SH SYNOPSIS
void gns_SetModelAsLeaf(char *name);

.LP
.SH DESCRIPTION
Adds the model <name> to the list of models for which the flatten process won't  flat the instances to transistor level. In the flattened netlist should appear the instances whose model is <name>. Beware, the leaf model <name> will be taken into account for all the flatten process. To clear the list of leaves, use gns_SetModelAsLeaf(NULL).

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
