.TH gns_GetInstanceModelName 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetInstanceModelName

.LP
.SH SYNOPSIS
char *gns_GetInstanceModelName(Instance *instance);

.LP
.SH DESCRIPTION
Returns the name of the model of an instance in the 
circuit.

.LP
.SH RETURN VALUE
gns_GetInstanceName returns a string.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
