.TH gns_GetCurrentArchi 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetCurrentArchi

.LP
.SH SYNOPSIS
char *gns_GetCurrentArchi();

.LP
.SH DESCRIPTION
Returns the architecture name of the current instance.

.LP
.SH RETURN VALUE
returns a `char *'
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
gns_GetGeneric, gns_GetCurrentModel, gns_GetCurrentInstance

.LP
