.TH gns_GetCorrespondingSignal 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetCorrespondingSignal

.LP
.SH SYNOPSIS
Signal *gns_GetCorrespondingSignal(char *name);

.LP
.SH DESCRIPTION
Returns the signal in the circuit corresponding to a 
signal in the model.

.LP
.SH RETURN VALUE
gns_GetCorrespondingSignal returns a 'Signal'.
ERRORS
Aborts if the signal does not exist.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
