.TH gns_GetAllCorrespondingTransistors 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetAllCorrespondingTransistors

.LP
.SH SYNOPSIS
List *gns_GetAllCorrespondingTransistors();

.LP
.SH DESCRIPTION
Returns the list of all the transistors in 
the circuit used when matching the model.

.LP
.SH RETURN VALUE
gns_GetAllCorrespondingTransistors returns a 'List' of 'Transistor'.
ERRORS
Aborts if not called during genius recognition process.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
