.TH gns_VectorRadical 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_VectorRadical

.LP
.SH SYNOPSIS
char *gns_VectorRadical(char *name);

.LP
.SH DESCRIPTION
Returns the base name of a signal name. The basic action 
is to remove the index from a vector name. 

.LP
.SH RETURN VALUE
gns_VectorRadical(name) returns a string.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
