.TH gns_GetConnectorName 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetConnectorName

.LP
.SH SYNOPSIS
char *gns_GetConnectorName(Connector *connector);

.LP
.SH DESCRIPTION
Returns the name of a connector.

.LP
.SH RETURN VALUE
gns_GetConnectorName returns a string.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
