.TH gns_GetAllCorrespondingInstanceModels 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetAllCorrespondingInstanceModels

.LP
.SH SYNOPSIS
List *gns_GetAllCorrespondingInstanceModels();

.LP
.SH DESCRIPTION
Returns the list of all the models in 
the circuit used when matching the model.

.LP
.SH RETURN VALUE
gns_GetAllCorrespondingInstanceModels returns a 'List' of strings.
ERRORS
Aborts if not called during genius recognition process.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
