.TH gns_ChangeInstanceModelName 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_ChangeInstanceModelName

.LP
.SH SYNOPSIS
void gns_ChangeInstanceModelName(Instance *instance, char *name);

.LP
.SH DESCRIPTION
Changes the model name of a recognized 
instance. If instance is NULL, the new name is applied to the current instance.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
