.TH gns_AddExternalTransistors 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_AddExternalTransistors

.LP
.SH SYNOPSIS
void gns_AddExternalTransistors(char *str);

.LP
.SH DESCRIPTION
Allows the user to choice between two possibilities of representation 
of external transistors connected to an output pin. When the parameter 'str' is set 
to 'dynamic', capacitances are extracted from the grid, source or drain of the 
external transistor, and added into the netlist. When the parameter 'str' is set 
to 'transistor', the external transistors are added into the netlist, and the transistor's 
connectors that are not connected to the pin, are connected either to 'gnd' or 'vdd', 
in a way that they always remain non-passant.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
