.TH gns_GetNetlist 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetNetlist

.LP
.SH SYNOPSIS
Netlist *gns_GetNetlist();

.LP
.SH DESCRIPTION
Returns the netlist corresponding with the currently recognized model.
PS: this netlist must not be freed.

.LP
.SH RETURN VALUE
returns a `Netlist *'.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
gns_GetInstanceNetlist, gns_DuplicateNetlist

.LP
