.TH gns_REJECT_INSTANCE 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_REJECT_INSTANCE

.LP
.SH SYNOPSIS
void gns_REJECT_INSTANCE();

.LP
.SH DESCRIPTION
If called will result in the exclusion of the current instance from the instances to keep at the top level. This option overrides the GNS LIBRARY file settings.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
gns_KEEP_INSTANCE, gns_REJECT_MODEL, gns_KEEP_MODEL

.LP
