.TH gns_ShowOutsideInfo 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_ShowOutsideInfo

.LP
.SH SYNOPSIS
void gns_ShowOutsideInfo(char *signame, FILE *f);

.LP
.SH DESCRIPTION
Drives the connections of signal <signal> outside of the GNS instance. The result is put in file <file>.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
