.TH gns_GetGNSTopLevels 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetGNSTopLevels

.LP
.SH SYNOPSIS
List *gns_GetGNSTopLevels(GNSRun *gnsrun);

.LP
.SH DESCRIPTION
Returns the list of all the instances at the top level of the <gnsrun>. Each element of the list is a string containing an instance name.

.LP
.SH RETURN VALUE
returns a 'List' of 'char *'
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
gns_EnterGNSContext, gns_ExitGNSContext, gns_RunGNS, gns_DestroyGNSRun

.LP
