.TH gns_GetTransistorType 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetTransistorType

.LP
.SH SYNOPSIS
char gns_GetTransistorType(Transistor *transistor);

.LP
.SH DESCRIPTION
Returns the type of a transistor.

.LP
.SH RETURN VALUE
gns_GetTransistorType return value can be 'n' or 'p'.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
