.TH gns_GetCorrespondingInstanceName 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetCorrespondingInstanceName

.LP
.SH SYNOPSIS
char *gns_GetCorrespondingInstanceName(CorrespondingInstance *crt);

.LP
.SH DESCRIPTION
Returns the name given by YagleGNS to a recognized instance.

.LP
.SH RETURN VALUE
returns a string.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
gns_GetCorrespondingInstanceConnectorSignal, gns_GetCorrespondingInstance

.LP
