.TH gns_GetCurrentInstance 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetCurrentInstance

.LP
.SH SYNOPSIS
char *gns_GetCurrentInstance();

.LP
.SH DESCRIPTION
Returns the name of the current instance.

.LP
.SH RETURN VALUE
returns a `char *'
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
gns_GetCurrentArchi, gns_GetGeneric, gns_GetCurrentModel

.LP
