.TH gns_KeepInstance 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_KeepInstance

.LP
.SH SYNOPSIS
void gns_KeepInstance(Netlist *fig, char *ins_name);

.LP
.SH DESCRIPTION
Keeps an instance from a reducing process.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
