.TH gns_GetTransistorParameter 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetTransistorParameter

.LP
.SH SYNOPSIS
double gns_GetTransistorParameter(char *name, Transistor *transistor);

.LP
.SH DESCRIPTION
Returns the value of a transistor parameter. 
<name> can be "w", "l", "as", "ad", "ps" or "pd".

.LP
.SH RETURN VALUE
gns_GetTransistorParameter returns a double.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
