.TH gns_ReduceInstance 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_ReduceInstance

.LP
.SH SYNOPSIS
void gns_ReduceInstance(Netlist *netlist, char *ins_name);

.LP
.SH DESCRIPTION
Reduces an instance to the corresponding capacitances of its interface pins.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
