.TH gns_MarkModelVisited 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_MarkModelVisited

.LP
.SH SYNOPSIS
void gns_MarkModelVisited(char *name);

.LP
.SH DESCRIPTION
  gns_MarkModelVisited(<name>) adds <name> in the list of model already visited.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  no errors.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
  gns_ModelVisited

.LP
