.TH gns_DriveSpiceNetlistGroup 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_DriveSpiceNetlistGroup

.LP
.SH SYNOPSIS
void gns_DriveSpiceNetlistGroup(List *list, char *filename);

.LP
.SH DESCRIPTION
Saves the <list> of netlist in <filename> using the spice format.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
gns_DriveNetlist

.LP
