.TH gns_Vectorize 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_Vectorize

.LP
.SH SYNOPSIS
char *gns_Vectorize(char *name, int index);

.LP
.SH DESCRIPTION
Returns a string containing the name associated with a vector 
index : name(index).

.LP
.SH RETURN VALUE
gns_IsSignalExternal returns a string.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
gns_Vectorize2D

.LP
