.TH gns_GetTransistor 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetTransistor

.LP
.SH SYNOPSIS
Transistor *gns_GetTransistor(Netlist *netlist, char *tr_name);

.LP
.SH DESCRIPTION
Retrieves the transistor 'con_name' in the netlist 'netlist'.

.LP
.SH RETURN VALUE
gns_GetTransistor returns the pointer on the transistor in the netlist, NULL if 
the transistor doesn't exist.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
