.TH gns_GetInstanceConnectorList 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetInstanceConnectorList

.LP
.SH SYNOPSIS
List *gns_GetInstanceConnectorList(Instance *ls);

.LP
.SH DESCRIPTION
Returns the list of all the connectors of an instance.

.LP
.SH RETURN VALUE
gns_GetInstanceConnectorList returns a 'List'.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
