.TH gns_DuplicateNetlist 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_DuplicateNetlist

.LP
.SH SYNOPSIS
Netlist *gns_DuplicateNetlist(Netlist *source);

.LP
.SH DESCRIPTION
Duplicates the netlist <source>. The copied netlist should be freed later.

.LP
.SH RETURN VALUE
returns a `Netlist *'.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
gns_GetInstanceNetlist, gns_GetNetlist

.LP
