.TH gns_GetWorkingFigureName 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetWorkingFigureName

.LP
.SH SYNOPSIS
char *gns_GetWorkingFigureName();

.LP
.SH DESCRIPTION
Returns the name of the figure the GNS recognition is working on.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
