.TH gns_EnterGNSContext 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_EnterGNSContext

.LP
.SH SYNOPSIS
void gns_EnterGNSContext(GNSRun *gnsrun, char *instance);

.LP
.SH DESCRIPTION
Changes GNS environment to match the one of <instance_name> in the <gnsrun>. The old environment is pushed into a stack. It can be retreive (poped) using gns_ExitGNSContext().

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
gns_ExitGNSContext

.LP
