.TH gns_GetInstanceName 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetInstanceName

.LP
.SH SYNOPSIS
char *gns_GetInstanceName(Instance *instance);

.LP
.SH DESCRIPTION
Returns the name of an instance.

.LP
.SH RETURN VALUE
gns_GetInstanceName returns a string.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
