.TH gns_IsVss 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_IsVss

.LP
.SH SYNOPSIS
int gns_IsVss(Signal *sig);

.LP
.SH DESCRIPTION
Returns 1 if the signal <sig> is a vss alim signal, 0 otherwise.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
