.TH gns_ChangeNetlistName 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_ChangeNetlistName

.LP
.SH SYNOPSIS
void gns_ChangeNetlistName(Netlist *lf, char *name);

.LP
.SH DESCRIPTION
Changes the name of the netlist <netlist> by <name>.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
