.TH gns_GetTransistorGrid 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetTransistorGrid

.LP
.SH SYNOPSIS
Connector *gns_GetTransistorGrid(Transistor *transistor);

.LP
.SH DESCRIPTION
Returns grid connector of a transistor.

.LP
.SH RETURN VALUE
gns_GetTransistorGrid returns a 'Connector'.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
