.TH gns_ViewLo 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_ViewLo

.LP
.SH SYNOPSIS
void gns_ViewLo(Netlist *ptfig);

.LP
.SH DESCRIPTION
Displays debugging information about the netlist. Information
is displayed on stdout.

.LP
.SH RETURN VALUE
gns_ViewLo returns no value.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
