.TH gns_GetInstanceLoopRange 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetInstanceLoopRange

.LP
.SH SYNOPSIS
void gns_GetInstanceLoopRange(Netlist *lf, Instance *ins, int *left, int *right);

.LP
.SH DESCRIPTION
Returns the <left> and <right> range value of instances in a loop where <instance> is one of those instances. If <instance> is not in a loop, both <left> and <right> are assigned -1.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
gns_GetInstanceLoopIndex

.LP
