.TH gns_GetCorrespondingTransistor 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetCorrespondingTransistor

.LP
.SH SYNOPSIS
Transistor *gns_GetCorrespondingTransistor(char *name);

.LP
.SH DESCRIPTION
Returns the transistor in the circuit corresponding 
to a transistor instance in the model.

.LP
.SH RETURN VALUE
gns_GetCorrespondingTransistor returns a 'Transistor'.
ERRORS
Aborts if not called during genius recognition process.
Aborts if the transistor does not exist.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
