.TH gns_AddLineRC 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_AddLineRC

.LP
.SH SYNOPSIS
void gns_AddLineRC(Netlist *fig, char *con1_name, char *con2_name, double resi, double capa1, double capa2);

.LP
.SH DESCRIPTION
Add <resi> between <con1_name> and <con2_name> member of <netlist>. Add <capa(n)> to <con(n)_name>

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
