.TH gns_AddCapa 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_AddCapa

.LP
.SH SYNOPSIS
void gns_AddCapa(Netlist *fig, char *con_name, double capa);

.LP
.SH DESCRIPTION
Add <capa> between <con_name> member of <netlist> and the ground.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
