.TH gns_IsVdd 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_IsVdd

.LP
.SH SYNOPSIS
int gns_IsVdd(Signal *sig);

.LP
.SH DESCRIPTION
Returns 1 if the signal <sig> is a vdd alim signal, 0 otherwise.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
