.TH gns_KEEP_MODEL 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_KEEP_MODEL

.LP
.SH SYNOPSIS
void gns_KEEP_MODEL();

.LP
.SH DESCRIPTION
If called then all the instances of the current instance model are kept at the top level. This option overrides the GNS LIBRARY file settings.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
gns_REJECT_INSTANCE, gns_KEEP_INSTANCE, gns_REJECT_MODEL

.LP
