.TH gns_FillBlackBoxes 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_FillBlackBoxes

.LP
.SH SYNOPSIS
void gns_FillBlackBoxes(Netlist *lf, List *morenetlist);

.LP
.SH DESCRIPTION
Will try to retreive the blackbox figures from the list of netlist <modellist> then in the original netlist, flatten the <netlist> blackbox instances to transistor level. The <modellist> is not freed.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
gns_FlattenNetlist

.LP
