.TH hpe_API 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH SEE ALSO
void hpe_AddRC(Netlist *origlofig, Netlist *fig)
.LP
Netlist *hpe_CreateSubNetlist(char *subnetlist, char *topname, List *cells)
.LP
Netlist *hpe_ExtractNetlist(Netlist *lf, char *name)
.LP
void hpe_SetInstanceVariation(char *cellname, char *parameter, char *value)
.LP
Netlist *hpe_getSubNetlist(char *topname, List *argv)
.LP
