.TH inf_DefineInputs 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineInputs

.LP
.SH SYNOPSIS
void inf_DefineInputs(char *name);

.LP
.SH DESCRIPTION
    Sets a signal as a circuit input, in order to help the disassembly process.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Signal's name

.LP
.SH SEE ALSO

.LP
