.TH inf_AddFile 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_AddFile

.LP
.SH SYNOPSIS
void inf_AddFile(char *filename, char *figname);

.LP
.SH DESCRIPTION
    Loads an INF file and applies included statements on a figure (this function does not invoke {inf_SetFigureName}).

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    filename % INF file to load
    figname % Figure on which to apply INF statements. Those statements will be added to the ones that my be already present.
    EXAMPLE % {inf_AddFile cpu.inf cpu}

.LP
.SH SEE ALSO

.LP
