.TH inf_ExportSections 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_ExportSections

.LP
.SH SYNOPSIS
void inf_ExportSections(char *outputname, char *section);

.LP
.SH DESCRIPTION
    Saves on disk applied INF statements related to specific INF sections

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    outputname % File where to save INF statements
    section % {OperatingCondition}, {PinSlew}, {Rename}, {Stop}, {Sensitive}, {Suppress}, {Inputs}, {NotLatch}, {CkLatch}, {Ckprech}, {Precharge}, {Dirout}, {Mutex}, {CrosstalkMutex}, {Constraint}, {ConnectorDirections}, {PathIN}, {PathOUT}, {PathDelayMargin}, {MulticyclePath}, {Ignore}, {NoCheck}, {Bypass}, {NoRising}, {NoFalling}, {Break}, {Inter}, {Asynchron}, {DoNotCross}, {Transparent}, {RC}, {NORC}, {SIGLIST}, {Falsepath}, {Delay}, {Dlatch}, {FlipFlop}, {Slopein}, {Capaout}, {OutputCapacitance}, {SwitchingProbability}, {Directives}, {Stb} and {Stuck}.
    EXAMPLE % {inf_ExportSections cpu.inf "Dirout CrosstalkMutex"}

.LP
.SH SEE ALSO

.LP
