.TH inf_DefineDirective 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineDirective

.LP
.SH SYNOPSIS
    inf_DefineDirective <{mode}> [{type1}] <{signal1}> [{dir1}] <{operation}> [{type2}] <{signal2}> [{dir2}] [{margin}]
;

.LP
.SH DESCRIPTION
    Adds a custom timing check between any two nodes. This timing check will be taken into account in STA and slack reports.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    mode      % Type of operation: {check} or {filter}.
    type1     % Type of propagated information on {signal1} to check: {clock} or {data}. Default is {data}.
    signal1   % Net name of the first signal.
    dir1      % Edge or value of {signal1} to consider: {rising} or {falling}. Default is both.
    operation % {before}, {after} or {with}. Operation {with} checks that {signal1} is stable when {signal2}'s state is up or down. {with} cannot be used with {signal1} as a clock or {signal2} as a data, and {dir2} as falling or rising. Operations {before} and {after} compare arrival times between clock/data and clock/data. {dir1} and {dir2} can be {rising} or {falling} only.
    type2     % Type of propagated information on {signal2} to check: {clock} or {data}. Default is {data}.
    signal2   % Net name of the second signal.
    dir2      % Edge or value of {signal2} to consider: {rising}, {falling}, {up} or {down}. Default is rising and falling.
    margin    % Margin to add when computing slack or constraint.
    EXAMPLE % {inf_DefineDirective check "data" with clock "data" up}.\$Checks that "data" is stable when the propagated clock state on data is high.

.LP
.SH SEE ALSO

.LP
