.TH inf_DefineNotPrecharge 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineNotPrecharge

.LP
.SH SYNOPSIS
void inf_DefineNotPrecharge(char *name);

.LP
.SH DESCRIPTION
    Disables the identification of a precharge on a signal

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Signal's name

.LP
.SH SEE ALSO

.LP
