.TH inf_DefineAsynchron 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineAsynchron

.LP
.SH SYNOPSIS
void inf_DefineAsynchron(char *name);

.LP
.SH DESCRIPTION
    Defines an asynchronous pin, i.e. reset pin. Necessary to obtain recovery/removal timing groups in .lib characterization.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Name of the reset pin
    EXAMPLE % {inf_DefineAsynchron reset}

.LP
.SH SEE ALSO

.LP
