.TH inf_API 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH SEE ALSO
void inf_AddFile(char *filename, char *figname)
.LP
void inf_CheckRegistry_i(char *name, int level, List *data)
.LP
void inf_CleanFigure()
.LP
void inf_DefineAsynchron(char *name)
.LP
void inf_DefineAsynchronousClockGroup(char *domain, List *list, double period)
.LP
void inf_DefineBreak(char *name)
.LP
void inf_DefineBypass(char *name, char *where)
.LP
void inf_DefineCapacitanceRange(char *name, List *argv, char *type)
.LP
void inf_DefineCharacteristics(char *type, List *argv)
.LP
void inf_DefineCkLatch(char *name)
.LP
void inf_DefineCkPrech(char *name)
.LP
void inf_DefineClock(List *argv)
.LP
void inf_DefineClockPriority(char *name, char *clock)
.LP
void inf_DefineConditionedCommandStates(char *name, char *state)
.LP
void inf_DefineConnectorDirections(char *type, List *list)
.LP
void inf_DefineConnectorSwing(char *name, double lowlevel, double highlevel)
.LP
void inf_DefineConstraint(char *name, int value)
.LP
void inf_DefineCrosstalkMutex(char *type, List *list)
.LP
void inf_DefineDLatch(char *name)
.LP
void inf_DefineDelay(char *origin, char *destination, double delay)
.LP
void inf_DefineDirective(void ?)
.LP
void inf_DefineDirective_sub(List *argv)
.LP
void inf_DefineDirout(char *name, int level)
.LP
void inf_DefineDisable(char *origin, char *destination)
.LP
void inf_DefineDoNotCross(char *name)
.LP
void inf_DefineEquivalentClockGroup(char *domain, List *list)
.LP
void inf_DefineFalsePath(List *arglist)
.LP
void inf_DefineFalseSlack(void ?)
.LP
void inf_DefineFalseSlack_sub(List *argv)
.LP
void inf_DefineFlipFlop(char *name)
.LP
void inf_DefineIgnore(char *type, List *list)
.LP
void inf_DefineInputs(char *name)
.LP
void inf_DefineInter(char *name)
.LP
void inf_DefineKeepTristateBehaviour(char *name)
.LP
void inf_DefineMemsym(char *name0, char *name1)
.LP
void inf_DefineModelLatchLoop(char *name)
.LP
void inf_DefineMutex(char *type, List *list)
.LP
void inf_DefineNORC(char *name)
.LP
void inf_DefineNoFalling(char *name)
.LP
void inf_DefineNoRising(char *name)
.LP
void inf_DefineNotCkLatch(char *name)
.LP
void inf_DefineNotDLatch(char *name)
.LP
void inf_DefineNotLatch(char *name)
.LP
void inf_DefineNotPrecharge(char *name)
.LP
void inf_DefinePathDelayMargin(char *type, char *name, double factor, double delta, char *pathtype)
.LP
void inf_DefinePower(char *name, double voltage)
.LP
void inf_DefinePrecharge(char *name)
.LP
void inf_DefineRC(char *name)
.LP
void inf_DefineRS(char *name, char *type)
.LP
void inf_DefineRename(char *origin, char *destination)
.LP
void inf_DefineSensitive(char *name)
.LP
void inf_DefineSlew(char *name, double slope_rise, double slope_fall)
.LP
void inf_DefineSlope(char *name, double slope_rise, double slope_fall)
.LP
void inf_DefineSlopeRange(char *name, List *argv, char *type)
.LP
void inf_DefineStability(List *arglist)
.LP
void inf_DefineStop(char *name)
.LP
void inf_DefineStrictSetup(char *name)
.LP
void inf_DefineSuppress(char *name)
.LP
void inf_DefineSwitchingProbability(char *name, double val)
.LP
void inf_DefineTemperature(double value)
.LP
void inf_DefineTransparent(char *name)
.LP
void inf_DisableTimingArc(char *input, char *output, char *direction)
.LP
void inf_Drive(char *outputname)
.LP
void inf_DumpRegistry_i(char *name)
.LP
void inf_ExportSections(char *outputname, char *section)
.LP
void inf_MarkSignal(char *name, char *marks)
.LP
void inf_MarkTransistor(char *name, char *marks)
.LP
void inf_SetFigureName(char *name)
.LP
void inf_SetHoldMargin(double value)
.LP
void inf_SetPeriod(double value)
.LP
void inf_SetSetupMargin(double value)
.LP
