.TH inf_DefineMutex 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineMutex

.LP
.SH SYNOPSIS
void inf_DefineMutex(char *type, List *list);

.LP
.SH DESCRIPTION
    Adds mutual exclusion constraints on signals, in order to help the disassembly process. May be especially usefull when dealing with shifters or multiplexors, in case mutual exclusion constraints can not be directly derived from internal combinational circuitry (if the mutual exclusions constraints come from latched values or come from constraints on external pins).

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    type % Mutual exclusion constraints, legal values for are {muxup}, {muxdn}, {cmpup} and {cmpdn} (see INF file description)
    list % List of signals mutual exclusions constraints should be applied on
    EXAMPLE % {inf_DefineMutex cmpup [list a_0 a_1 a_2 a_3]}

.LP
.SH SEE ALSO

.LP
