.TH inf_DefineCapacitanceRange 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineCapacitanceRange

.LP
.SH SYNOPSIS
void inf_DefineCapacitanceRange(char *name, List *argv, char *type);

.LP
.SH DESCRIPTION
    Sets a range for ouput capacitances in lookup tables construction (.lib file purpose), values in Fahrads. This function must be called before database construction ({hitas} function) for ranges to be taken into account.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Connector the defined range will be applied on, {default} is for all connectors. 
    type % {custom} or {linear}. 
    argv % If {type} is {custom}, list of values defining the capacitance range. If {type} is {linear}, 3-uple {(first_capa, last_capa, step)}.
    EXAMPLE % {inf_DefineCapacitanceRange default [list 100e-15 200e-15 300e-15] custom}

.LP
.SH SEE ALSO

.LP
