.TH inf_CleanFigure 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_CleanFigure

.LP
.SH SYNOPSIS
void inf_CleanFigure();

.LP
.SH DESCRIPTION
    Removes all INF statements on current figure

.LP
.SH RETURN VALUE

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
