.TH inf_SetFigureName 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_SetFigureName

.LP
.SH SYNOPSIS
void inf_SetFigureName(char *name);

.LP
.SH DESCRIPTION
    Sets the target figure on which to apply the INF functions

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Name of the target figure
    EXAMPLE % {inf_SetFigureName cpu}

.LP
.SH SEE ALSO

.LP
