.TH inf_DefineSuppress 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineSuppress

.LP
.SH SYNOPSIS
void inf_DefineSuppress(char *name);

.LP
.SH DESCRIPTION
    Sets an auxiliary signal to be suppressed.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Signal's name

.LP
.SH SEE ALSO

.LP
