.TH inf_DefineTransparent 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineTransparent

.LP
.SH SYNOPSIS
void inf_DefineTransparent(char *name);

.LP
.SH DESCRIPTION
    Force transparency of a latch or precharge, so that path can traverse it. 

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Signal's name

.LP
.SH SEE ALSO

.LP
