.TH inf_DefineNotLatch 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineNotLatch

.LP
.SH SYNOPSIS
void inf_DefineNotLatch(char *name);

.LP
.SH DESCRIPTION
    Disables the identification of a latch on a signal

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Signal's name

.LP
.SH SEE ALSO

.LP
