.TH inf_MarkSignal 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_MarkSignal

.LP
.SH SYNOPSIS
void inf_MarkSignal(char *name, char *marks);

.LP
.SH DESCRIPTION
    Allows application of special signal markings, such as latch identification. 

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Signal's name
    marks % For a complete list of markings please refer to the INF section of this manual, MARKSIG subsection. 
    EXAMPLE % {inf_MarkSignal dff_m "LATCH+MASTER"}

.LP
.SH SEE ALSO

.LP
