.TH inf_DisableTimingArc 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DisableTimingArc

.LP
.SH SYNOPSIS
void inf_DisableTimingArc(char *input, char *output, char *direction);

.LP
.SH DESCRIPTION
    Disables the construction of timing arcs between timing signals.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    input % Source timing signal of the timing arc to disable
    output % Sink timing signal node of the timing arc to disable
    direction % Transition to disable: {du}, {ud}, {dd}, {uu}, {?u}...
    EXAMPLE % {inf_DisableTimingArc in out ud}

.LP
.SH SEE ALSO

.LP
