.TH inf_Drive 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_Drive

.LP
.SH SYNOPSIS
void inf_Drive(char *outputname);

.LP
.SH DESCRIPTION
    Saves applied INF statements on disk

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    outputname % File where to save INF statements (the {.inf} suffix is not automatically added)
    EXAMPLE % {inf_Drive cpu.inf}

.LP
.SH SEE ALSO

.LP
