.TH inf_DefineKeepTristateBehaviour 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineKeepTristateBehaviour

.LP
.SH SYNOPSIS
void inf_DefineKeepTristateBehaviour(char *name);

.LP
.SH DESCRIPTION
    Disables the transformation of bus into register when configurations 'avtVerilogTristateIsMemory' or 'yagleTristateIsMemory' is used to drive a behavioural model.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Signal's name

.LP
.SH SEE ALSO

.LP
