.TH inf_DefineNotDLatch 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineNotDLatch

.LP
.SH SYNOPSIS
void inf_DefineNotDLatch(char *name);

.LP
.SH DESCRIPTION
    Disables a dynamic latch directive on a signal. To be used together with {yagMarkTristateMemory}

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Signal's name

.LP
.SH SEE ALSO

.LP
