.TH inf_DefineDoNotCross 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineDoNotCross

.LP
.SH SYNOPSIS
void inf_DefineDoNotCross(char *name);

.LP
.SH DESCRIPTION
    Disables the transparency of a latch or precharge, so that no path can traverse it. 
    Effective only when static timing analysis has been run ({stb}). To be used together with {avtMaxPathPeriodDepth}.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Signal's name

.LP
.SH SEE ALSO

.LP
