.TH inf_DefineFalsePath 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineFalsePath

.LP
.SH SYNOPSIS
void inf_DefineFalsePath(List *arglist);

.LP
.SH DESCRIPTION
  Defines a false path.
  The parameters use the same syntax as in the .inf file except for the signal direction specification which does not allow spaces. Valid values {<up>} and {<down>}.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
  EXAMPLE % {inf_DefineFalsePath [list sig1 <up> sig2 <down> sig3 sig4]}.

.LP
.SH SEE ALSO

.LP
