.TH inf_DefinePrecharge 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefinePrecharge

.LP
.SH SYNOPSIS
void inf_DefinePrecharge(char *name);

.LP
.SH DESCRIPTION
    Sets a signal as a precharge.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Signal's name

.LP
.SH SEE ALSO

.LP
