.TH lib_DriveHeader 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
lib_DriveHeader

.LP
.SH SYNOPSIS
void lib_DriveHeader(TimingFigure *fig, FILE *file, char *libname);

.LP
.SH DESCRIPTION
    Prints a {.lib} header in a file, regarding to the information present in the given timing figure

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    fig % Pointer on the timing figure to consider
    file % Pointer on the file where to print the {.lib} header
    libname % Name to be put in the {library} statement of the {.lib} header

.LP
.SH SEE ALSO

.LP
