.TH lib_DriveFile 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
lib_DriveFile

.LP
.SH SYNOPSIS
void lib_DriveFile(List *fig_list, List *befig_list, char *file, char *delaytype);

.LP
.SH DESCRIPTION
    Saves a list of blackboxed timing figures on disk, in a single {.lib} file

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    fig_list % List of timing figures to print in the {.lib} file. For a single timing figure, use a list of one element (example given below)
    befig_list % List of behavioral figures to associate with the timing figures. There should be a one-to-one correspondence between the elements in {befig_list} and {fig_list}, and there should be the same number of elements if the two lists. Use {NULL} to fill the gaps in {befig_list}.
    file % Name of the {.lib} file to create
    delaytype % Defines if the {cell_rise} and {cell_fall} timing groups will have only maximum delays ({max}), minimum delays ({min}) or both ({both}).
    EXAMPLE % {lib_DriveFile [list $bbox] NULL cpu.lib max}

.LP
.SH SEE ALSO

.LP
