.TH lib_CanonicPinName 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
lib_CanonicPinName

.LP
.SH SYNOPSIS
char *lib_CanonicPinName(char *name);

.LP
.SH DESCRIPTION
    Adapts pin names according to the {.lib} syntax (typically bus delimiter are replaced by {_)}

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Pin's name

.LP
.SH SEE ALSO

.LP
