.TH mbk_AppendList 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
mbk_AppendList

.LP
.SH SYNOPSIS
List *mbk_AppendList(List *lst1, List *lst2);

.LP
.SH DESCRIPTION
Appends list <l2> at the end of list <l1>.
The new list head is returned.
NB: <l2> should not be used anymore.

.LP
.SH RETURN VALUE
mbk_AppendList returns a 'List'.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
