.TH mbk_GetHashItem 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
mbk_GetHashItem

.LP
.SH SYNOPSIS
long mbk_GetHashItem(HashTable *htable, void *key);

.LP
.SH DESCRIPTION
Retrieves the element stored according to the key 'key' in the 
hash table 'htable'

.LP
.SH RETURN VALUE
mbk_GetHashItem returns the stored element if it exists, an empty code otherwise.
mbk_GetHashItem return value must be tested with the 'mbk_IsEmptyHashItem' function.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
mbk_IsEmptyHashItem, mbk_AddHashItem, mbk_FreeHashTable, mbk_NewHashTable

.LP
