.TH mbk_FreeHashTable 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
mbk_FreeHashTable

.LP
.SH SYNOPSIS
void mbk_FreeHashTable(HashTable *htable);

.LP
.SH DESCRIPTION
Deletes the hash table 'htable'. 

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
mbk_IsEmptyHashItem, mbk_AddHashItem, mbk_GetHashItem, mbk_NewHashTable

.LP
