.TH mbk_FreeList 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
mbk_FreeList

.LP
.SH SYNOPSIS
void mbk_FreeList(List *lst);

.LP
.SH DESCRIPTION
Frees a List but not the items of the list.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
