.TH mbk_NewHashTable 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
mbk_NewHashTable

.LP
.SH SYNOPSIS
HashTable *mbk_NewHashTable(int size);

.LP
.SH DESCRIPTION
Creates a hash table with the initial size 'size'. However, if
the hash table becomes too crowded, it is automatically resized.

.LP
.SH RETURN VALUE
mbk_NewHashTable returns a pointer on the newly created hash table.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
mbk_IsEmptyHashItem, mbk_AddHashItem, mbk_GetHashItem, mbk_FreeHashTable

.LP
