.TH mbk_GetListNext 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
mbk_GetListNext

.LP
.SH SYNOPSIS
List *mbk_GetListNext(List *lst);

.LP
.SH DESCRIPTION
Returns the next node of the list.

.LP
.SH RETURN VALUE
mbk_GetListNext returns a 'List'.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
