.TH onehot_to_octa 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
onehot_to_octa

.LP
.SH SYNOPSIS
char *onehot_to_octa(int size, int bitnum);

.LP
.SH DESCRIPTION
  onehot_to_octa(size, bitnum) returns an octal string whose length is 'size'. The string represents an octal value where bit number 'bitnum' is set to 1 and the others to 0. The 'bitnum' is little endian oriented.

.LP
.SH RETURN VALUE
  onehot_to_octa return a string
  ERRORS
  The function ends the program if bitnum<1 or bitnum>size.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
  onehot_to_hexa, onehot_to_bit, onecold_to_bit, onecold_to_hexa, onecold_to_octa

.LP
