.TH sim_AddStuckVoltage 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_AddStuckVoltage

.LP
.SH SYNOPSIS
void sim_AddStuckVoltage(SimulationContext *sc, char *node, double voltage);

.LP
.SH DESCRIPTION
  sim_AddStuckVoltage stucks the input to the value.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
