.TH sim_NoiseExtract 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_NoiseExtract

.LP
.SH SYNOPSIS
void sim_NoiseExtract(SimulationContext *sc, char *node, double vthnoise, double tinit, double tfinal);

.LP
.SH DESCRIPTION
  After a simulation run, sim_NoiseExtract extracts the maximum noise on a node between
  two moments.
  The initial time (tinit) and the tfinal time (tfinal) represent the timing bounds
  to extract noise.
  vthnoise is the threshold voltage to extract noise (percentage of vdd).

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
