.TH sim_NoiseGetPeakValue 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_NoiseGetPeakValue

.LP
.SH SYNOPSIS
double sim_NoiseGetPeakValue(SimulationContext *sc, char *name, List *noise_peaklist);

.LP
.SH DESCRIPTION
  sim_NoiseGetPeakValue gets the peak value (voltage) relatively to the node 'name' and a pointer
  on a List returned by sim_NoiseGetPeakList.

.LP
.SH RETURN VALUE
  sim_NoiseGetPeakValue returns a voltage.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
