.TH sim_ComputeMaxDelayTransition 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_ComputeMaxDelayTransition

.LP
.SH SYNOPSIS
double sim_ComputeMaxDelayTransition(SimulationContext *sc, char *input, double input_start, double input_slope, char *output, char *transition);

.LP
.SH DESCRIPTION
  sim_ComputeMaxDelayTransition gives the maximum delay corresponding to a transition between the input and the output.

.LP
.SH RETURN VALUE
  sim_ComputeMaxDelayTransition returns a delay.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
