.TH sim_SetSimulationTime 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_SetSimulationTime

.LP
.SH SYNOPSIS
void sim_SetSimulationTime(SimulationContext *sc, double time);

.LP
.SH DESCRIPTION
  sim_SetSimulationTime sets the duration of the electrical simulation.
  Unit is SECOND.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
