.TH sim_AddSimulationTechnoFile 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_AddSimulationTechnoFile

.LP
.SH SYNOPSIS
void sim_AddSimulationTechnoFile(SimulationContext *sc, char *tech_file);

.LP
.SH DESCRIPTION
  sim_AddSimulationTechnoFile adds a technology file in list of technology files used to 
  parametrize the electrical simulation.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
