.TH sim_AddMeasure 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_AddMeasure

.LP
.SH SYNOPSIS
void sim_AddMeasure(SimulationContext *sc, char *node);

.LP
.SH DESCRIPTION
  sim_AddMeasure prints the signal voltage to the simulator output file.
  This function is needed to compute timing.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
