.TH sim_GetTimingRootEvent 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_GetTimingRootEvent

.LP
.SH SYNOPSIS
char sim_GetTimingRootEvent(Timing *timing);

.LP
.SH DESCRIPTION
  sim_GetTimingRootEvent gets the event of the root node corresponding to the timing.
  Event is SIM_FALL or SIM_RISE.

.LP
.SH RETURN VALUE
  sim_GetTimingRootEvent returns an event.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
