.TH sim_AddWaveForm 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_AddWaveForm

.LP
.SH SYNOPSIS
void sim_AddWaveForm(SimulationContext *sc, char *node, double trise, double tfall, double periode, char *pattern);

.LP
.SH DESCRIPTION
  sim_AddWaveForm sets rising and falling transitions on the node, according to the string 'pattern'.
  Specifying 1 in 'pattern' sets rising slope, 0 a falling slope.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
