.TH sim_GetTimingMinDelay 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_GetTimingMinDelay

.LP
.SH SYNOPSIS
double sim_GetTimingMinDelay(Timing *timing);

.LP
.SH DESCRIPTION
  sim_GetTimingMinDelay gets the minimun delay corresponding to the timing.

.LP
.SH RETURN VALUE
  sim_GetTimingMinDelay returns a delay.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
