.TH sim_NoiseGetMomentBeforePeak 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_NoiseGetMomentBeforePeak

.LP
.SH SYNOPSIS
double sim_NoiseGetMomentBeforePeak(SimulationContext *sc, char *name, List *peak);

.LP
.SH DESCRIPTION
  sim_NoiseGetMomentBeforePeak gets the moment of passage on noise threshold voltage
  relatively to node 'name' and before a peak which is a pointer on a List returned by sim_NoiseGetPeakList.

.LP
.SH RETURN VALUE
  sim_NoiseGetMomentBeforePeak returns a moment.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
