.TH sim_SpiceMeasure 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_SpiceMeasure

.LP
.SH SYNOPSIS
void sim_SpiceMeasure(SimulationContext *model, char *delay, double *valued, char *slope, double *values, char *sig1, char *sig2, char *transition, char delay_type);

.LP
.SH DESCRIPTION
  Add a delay measure between sig1 and sig2 that can be extracted by the
  label (delay).
  Add a slope measure of sig that can be extracted by the
  label (slope).
  Transition is a string containing the transition of sig1 and sig2.
  Tolerated transition are 'U' and 'D'.
  The <delay_type> can be SIM_MIN or SIM_MAX meaning the node choosen to compute the delay or the slope
  is the closer or the farther one.
  After simulation completed get the delay and the slope computed
  for each label and store it into the adress pointed by valued(delay)
  and values(slope).

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
  sim_SpiceMeasureDelay, sim_SpiceMeasureSlope

.LP
