.TH sim_ComputeMinDelayTransition 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_ComputeMinDelayTransition

.LP
.SH SYNOPSIS
double sim_ComputeMinDelayTransition(SimulationContext *sc, char *input, double input_start, double input_slope, char *output, char *transition);

.LP
.SH DESCRIPTION
  sim_ComputeMinDelayTransition gives the minimum delay corresponding to a transition between the input and the output.

.LP
.SH RETURN VALUE
  sim_ComputeMinDelayTransition returns a delay.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
