.TH sim_ResetMeasures 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_ResetMeasures

.LP
.SH SYNOPSIS
void sim_ResetMeasures(SimulationContext *model);

.LP
.SH DESCRIPTION
  Resets all the measures set in the simulation context.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
