.TH sim_GetTimingNodeEvent 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_GetTimingNodeEvent

.LP
.SH SYNOPSIS
char sim_GetTimingNodeEvent(Timing *timing);

.LP
.SH DESCRIPTION
  sim_GetTimingNodeEvent gets the event of the node (destination) corresponding to the timing.
  Event is SIM_FALL or SIM_RISE.

.LP
.SH RETURN VALUE
  sim_GetTimingNodeEvent returns an event.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
