.TH sim_ExtractMinDelay 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_ExtractMinDelay

.LP
.SH SYNOPSIS
double sim_ExtractMinDelay(SimulationContext *sc, char *node_a, char *node_b);

.LP
.SH DESCRIPTION
  After a simulation run, sim_ExtractMinDelay extracts the minimum delay between two nodes.

.LP
.SH RETURN VALUE
  sim_ExtractMinDelay returns the computed delay.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
