.TH sim_ExtractMaxSlope 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_ExtractMaxSlope

.LP
.SH SYNOPSIS
double sim_ExtractMaxSlope(SimulationContext *sc, char *node);

.LP
.SH DESCRIPTION
  After a simulation run, sim_ExtractMaxSlope extracts the minimum slope of a node. 

.LP
.SH RETURN VALUE
  sim_ExtractMaxSlope returns the computed slope.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
