.TH sim_SpiceMeasureDelay 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_SpiceMeasureDelay

.LP
.SH SYNOPSIS
void sim_SpiceMeasureDelay(SimulationContext *model, char *delay, double *value, char *sig1, char *sig2, char *transition, char delay_type);

.LP
.SH DESCRIPTION
  Add a measure of delay between sig1 and sig2 that can be extracted by the
  label (delay).
  Transition is a string containing the transition of sig1 and sig2.
  Tolerated transition are 'U' and 'D'.
  The <delay_type> can be SIM_MIN or SIM_MAX meaning the node choosen to compute the delay or the slope
  is the closer or the farther one.
  After simulation completed get the delay computed for the label 
  and store it into the adress pointed by value.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
