.TH sim_GetSimulationSupply 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_GetSimulationSupply

.LP
.SH SYNOPSIS
double sim_GetSimulationSupply();

.LP
.SH DESCRIPTION
  sim_GetSimulationSupply returns the simulation voltage defined for the alimentation connector.
  The unit is the volt.

.LP
.SH RETURN VALUE
  returns a double.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
