.TH sim_ExtractMaxTransitionDelay 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_ExtractMaxTransitionDelay

.LP
.SH SYNOPSIS
double sim_ExtractMaxTransitionDelay(SimulationContext *sc, char *node_a, char *node_b, char *transition);

.LP
.SH DESCRIPTION
  After a simulation run, sim_ExtractMaxTransitionDelay extracts the maximum delay between two nodes, see sim_ExtractMaxDelay.
  Parameter 'transition' can be for example "U1D2". In this configuration, delay will be extracted between the second
  rise transition of 'node_a' and the third falling transition of 'node_b'.

.LP
.SH RETURN VALUE
  sim_ExtractMaxTransitionDelay returns a delay.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
