.TH sim_GetTimingByEvent 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_GetTimingByEvent

.LP
.SH SYNOPSIS
Timing *sim_GetTimingByEvent(char *root, char *node, char *event);

.LP
.SH DESCRIPTION
  sim_GetTimingByEvent retrieves the timing between the root node name 'rootname' and the destination node name 'nodename'.
  This timing must respect the good event on 'rootname' and 'nodename'.
  Event is the expected event from root to node, it can be 'U' (rising) or 'D' (falling) and can be followed by an integer. 

.LP
.SH RETURN VALUE
  sim_GetTimingByEvent returns the pointer on the timing, NULL if this corresponding timing doesn't exist.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
