.TH sim_GetTimingNodeInNetlist 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_GetTimingNodeInNetlist

.LP
.SH SYNOPSIS
char *sim_GetTimingNodeInNetlist(Timing *timing);

.LP
.SH DESCRIPTION
  sim_GetTimingNodeInNetlist gets the name of node (destination) in the netlist corresponding to the timing.

.LP
.SH RETURN VALUE
  sim_GetTimingNodeInNetlist returns a name.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
