.TH sim_NoiseGetVth 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_NoiseGetVth

.LP
.SH SYNOPSIS
double sim_NoiseGetVth(SimulationContext *sc, char *name);

.LP
.SH DESCRIPTION
  sim_NoiseGetVth gets the noise threshold voltage on the node 'name'.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
