.TH sim_SetSimulatorType 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_SetSimulatorType

.LP
.SH SYNOPSIS
void sim_SetSimulatorType(SimulationContext *sc, char *type);

.LP
.SH DESCRIPTION
  sim_SetSimulatorType specifies the type of simulator towards whom the simulation
  netlists are created. Supported simulators types are 'NGSPICE' and 'ELDO'. 

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
