.TH sim_GetTimingNode 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_GetTimingNode

.LP
.SH SYNOPSIS
char *sim_GetTimingNode(Timing *timing);

.LP
.SH DESCRIPTION
  sim_GetTimingNode gets the name of the node (destination) corresponding to the timing.

.LP
.SH RETURN VALUE
  sim_GetTimingNode returns a name.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
