.TH sim_NoiseExtractMinPeakValue 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_NoiseExtractMinPeakValue

.LP
.SH SYNOPSIS
double sim_NoiseExtractMinPeakValue(SimulationContext *sc, char *name);

.LP
.SH DESCRIPTION
  sim_NoiseExtractMinPeakValue gets the minimum peak value relatively to the node 'name'.

.LP
.SH RETURN VALUE
  sim_NoiseExtractMinPeakValue returns a voltage.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
