.TH sim_CreateContext 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_CreateContext

.LP
.SH SYNOPSIS
SimulationContext *sim_CreateContext(Netlist *netlist);

.LP
.SH DESCRIPTION
  sim_FreeContext deletes a previously created simulation context. The netlist associated with the simulation context is not affected.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
