.TH sim_AddStuckLevelVector 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_AddStuckLevelVector

.LP
.SH SYNOPSIS
void sim_AddStuckLevelVector(SimulationContext *sc, char *node, char *level);

.LP
.SH DESCRIPTION
  sim_AddStuckLevelVector stucks the input bit vector to the hexadecimal value (VDD
  if the bit value is 1, GND if the bit value is 0).

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
