.TH sim_SetInputSwing 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_SetInputSwing

.LP
.SH SYNOPSIS
void sim_SetInputSwing(SimulationContext *sc, double v_vss, double v_max);

.LP
.SH DESCRIPTION
  sets the swing to use for input connector/signal. Those values are used for instance when setting an input slope on a connector.

.LP
.SH RETURN VALUE
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
