.TH sim_ExtractMinSlope 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_ExtractMinSlope

.LP
.SH SYNOPSIS
double sim_ExtractMinSlope(SimulationContext *sc, char *node);

.LP
.SH DESCRIPTION
  After a simulation run, sim_ExtractMinSlope extracts the minimum slope of a node. 

.LP
.SH RETURN VALUE
  sim_ExtractMinSlope returns the computed slope.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
