.TH sim_GetSpiceMeasureSlope 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_GetSpiceMeasureSlope

.LP
.SH SYNOPSIS
double sim_GetSpiceMeasureSlope(SimulationContext *model, char *label);

.LP
.SH DESCRIPTION
  Returns the slope computed for the label, 0.0 if slope has not been computed.

.LP
.SH RETURN VALUE
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
