.TH sim_GetTimingMinSlope 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_GetTimingMinSlope

.LP
.SH SYNOPSIS
double sim_GetTimingMinSlope(Timing *timing);

.LP
.SH DESCRIPTION
  sim_GetTimingMinSlope gets the minimum slope corresponding to the timing.

.LP
.SH RETURN VALUE
  sim_GetTimingMinSlope returns a slope.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
