.TH sim_NoiseGetMomentList 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_NoiseGetMomentList

.LP
.SH SYNOPSIS
List *sim_NoiseGetMomentList(SimulationContext *sc, char *name);

.LP
.SH DESCRIPTION
  sim_NoiseGetMomentList gets a list of moment of passage on noise threshold 
  voltage relatively to node 'name'.

.LP
.SH RETURN VALUE
  sim_NoiseGetMomentList returns a 'List'.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
