.TH sim_DefineInclude 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_DefineInclude

.LP
.SH SYNOPSIS
void sim_DefineInclude(SimulationContext *sc, char *filename);

.LP
.SH DESCRIPTION
  Sets the filename containing the netlist to apply the pattern to. When this option is used, the gns rule netlist won't be used for the simulation. It will be replaced by the external file given in <filename> at the simulation time.

.LP
.SH RETURN VALUE
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
