.TH sim_AddInitLevel 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_AddInitLevel

.LP
.SH SYNOPSIS
void sim_AddInitLevel(SimulationContext *sc, char *node, int level);

.LP
.SH DESCRIPTION
  sim_AddInitLevel initialize a node voltage to VDD if level = 1, to GND if level = 0.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
