.TH sim_SetExternalCapacitance 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_SetExternalCapacitance

.LP
.SH SYNOPSIS
void sim_SetExternalCapacitance(SimulationContext *sc, char *node, double value);

.LP
.SH DESCRIPTION
  sim_SetExternalCapacitance sets a capacitance {value} on the toplevel connector {node}.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
