.TH sim_SetSimulationSlope 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_SetSimulationSlope

.LP
.SH SYNOPSIS
void sim_SetSimulationSlope(SimulationContext *sc, double slope);

.LP
.SH DESCRIPTION
  sim_SetSimulationSlope sets the default input slope for electrical simulation.
  The unit is the second.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
