.TH sim_GetSpiceMeasureDelay 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_GetSpiceMeasureDelay

.LP
.SH SYNOPSIS
double sim_GetSpiceMeasureDelay(SimulationContext *model, char *label);

.LP
.SH DESCRIPTION
  Returns the delay computed for the label, 0.0 if delay has not been computed.

.LP
.SH RETURN VALUE
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
