.TH sim_GetTimingSlope 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_GetTimingSlope

.LP
.SH SYNOPSIS
double sim_GetTimingSlope(Timing *timing);

.LP
.SH DESCRIPTION
  sim_GetTimingSlope gets the slope corresponding to the timing.

.LP
.SH RETURN VALUE
  sim_GetTimingSlope returns a slope.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
