.TH sim_ComputeSetup 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_ComputeSetup

.LP
.SH SYNOPSIS
double sim_ComputeSetup(SimulationContext *sc, char *data, double tstart_d, double tslope_d, char sense_d, char *cmd, double t_start_min_c, double t_start_max_c, double tslope_c, char sense_c, char *mem, int data_val);

.LP
.SH DESCRIPTION
  sim_ComputeSetup computes the setup time of 'data' relatively to 'command'. Setup time is computed by
  observing the latest 'data' transition, relatively to 'command', that generates a transition on 
  the memory point.
  data       : name of the data
  tstart_d   : start time of the pulse on data
  tslope_d   : slope of the pulse on data
  sens_d     : transition of the data : 'U' for rising, 'D' for falling
  cmd        : name of the command
  tstart_min : minimum starting time of the pulse on cmd
  tstart_max : maximum starting time of the pulse on cmd
  tslope_c   : slope of the pulse on cmd
  sens_c     : transition of the cmd : 'U' for rising, 'D' for falling
  mem        : name of the memory point
  data_val   : expected value on mem : 1 for VDD, 0 for VSS

.LP
.SH RETURN VALUE
  sim_ComputeSetup returns the setup computed.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
