.TH sim_GetTimingRoot 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_GetTimingRoot

.LP
.SH SYNOPSIS
char *sim_GetTimingRoot(Timing *timing);

.LP
.SH DESCRIPTION
  sim_GetTimingRoot gets the name of the root node corresponding to the timing.

.LP
.SH RETURN VALUE
  sim_GetTimingRoot returns a name.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
