.TH sim_DriveTransistorAsInstance 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_DriveTransistorAsInstance

.LP
.SH SYNOPSIS
void sim_DriveTransistorAsInstance(SimulationContext *sc, char mode);

.LP
.SH DESCRIPTION
  sim_DriveTransistorAsInstance(<context>, <mode>) indicates is the transistor should be driven as instances. 
  
  eg. M124 src grid drain bulk ... => XM124 src grid drain bulk ...
  
  the value for mode is 'y' to enable the transformation else 'n'

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
