.TH sim_DriveNodeState 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_DriveNodeState

.LP
.SH SYNOPSIS
void sim_DriveNodeState(SimulationContext *sc, char *filename, char *node_ref, char *node_state2drive, char type);

.LP
.SH DESCRIPTION
  sim_DriveNodeState drives successives states of the 'node_state2drive' in the file 'filename' 
  (which also contains file's extension). 'node_ref' is the node reference, 'type' can be
  SIM_RISE or SIM_FALL and represents the event on 'node_ref' which will sample 'node_state2drive'.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
