.TH ssta_SlackReport 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ssta_SlackReport

.LP
.SH SYNOPSIS
    Usage 1: ssta_SlackReport -senddata <stability figure> <methodname>
    Usage 2: ssta_SlackReport -display <ssta result file> <filedescriptor>
    Usage 3: ssta_SlackReport -plot <ssta result file> <output filename>
;

.LP
.SH DESCRIPTION
    Sends a predefined monte-carlo result from a given path list to the master ssta script or drives a report from predefined sent data file.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    Usage 1: %
    -senddata <stability figure> <methodname> % Sends a predefined result extracted from the given {<stability figure>}. Only one method (kind of results to output) exists for now called "simple".
    Usage 2: %
    -display <ssta result file> <filedescriptor> % Uses the predefined data writen into result file {<ssta result file>} to output a specific report concerning the path monte-carlo characteristics. {<filedescriptor>} if the result of a "fopen" command call in with the report will be written.
    Usage 3: %
    -plot <ssta result file> <output filename> % Uses the predefined data writen into result file {<ssta result file>} to output a gnuplot view of the distributions of worst setup and hold slacks. The gnuplot file output are prefixed with {<output filename>}.
    EXAMPLE % ssta_ToolBox -senddata $stbfig simple\$or\$ssta_SlackReport -plot "ssta_data.log" "distrib"

.LP
.SH SEE ALSO

.LP
