.TH stb_FindLagPaths 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb_FindLagPaths

.LP
.SH SYNOPSIS
    stb_FindLagPaths <file> <slacklist> [-margin <value>] [-lagmargin <value>] [-maxdepth <number>] [-closingpath]
;

.LP
.SH DESCRIPTION
    Reports the lag paths for each given slack. This API can help find possible false paths generating data lag hence creating wrong negative slacks.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    file % File where to save the report, {stdout} for standard output.
    slacklist % List of slacks to analyse.
    -margin <value> % Only analyse slacks whose value is lower than or equal to {value}. Default is 1s (i.e. all given slacks).
    -lagmargin <value> % Only analyse slacks where the data lag value is greater than {value}. Default is 0.
    -maxdepth <number> % Stop backtracking after a maximum of {number} paths for each slack. Default is 3.
    -closingpath % Displays the closing clock path in case of huge lags where the latch closing is responsible for the lag maximum value.
    EXAMPLE % stb_FindLagPaths stdout $myslacks -lagmargin 100e-12

.LP
.SH SEE ALSO

.LP
