.TH stb_GetSlacks 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb_GetSlacks

.LP
.SH SYNOPSIS
    <StabilitySlackList *> stb_GetSlacks <StabilityFigure *stbfig> [-from <nodename>] [-to <nodename>] [-thru_node <nodename>] [-dir <dir>] [-nbslacks <nb>] [-margin <marginval>] [-noprechlag] [-setuponly] [-holdonly]\$
    \$
    Obsolete but still working:\$
    StabilitySlackList *stb_GetSlacks(StabilityFigure *stbfig, char *start, char *end, char *dir, int number, char *mode, TimeValue margin)\$
;

.LP
.SH DESCRIPTION
    Returns a list of stability slack objects.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    stbfig % Stability figure.
    -from {<nodename>} % DATA VALID start point (clock or input pin).
    -to {<nodename>} % DATA VALID end point (latch, precharge, output or directive node).
    -thru_node {nodename} % DATA VALID access node when the DATA VALID is an acces path.
    -dir {<dir>} % Start and end points transitions, {u}, {d}, {?}. {z} or {/} can be added to the usual direction to respectively display only HZ slacks or only non-HZ slacks. Default is {??}.
    -nbslacks {<nb>} % Maximum number of retreived setup and hold slacks. Default is unlimited ({<nb>}<=0).
    -margin {<marginval>} % Value below which a setup/hold slack is reported as a violation. For example, if the margin is 100ps (100e-12 second), a signal with a setup or a hold slack below 100ps will be reported as a violation. Default is {0}.
    -noprechlag % Removes slacks whose DATA VALID passes thru transparent precharges when DATA VALID is an access.
    -setuponly % Retreives only setup slacks.
    -holdonly % Retreives only hold slacks.
    EXAMPLE % {set sl [stb_GetSlacks $sf -from ck -to end* -setuponly -nbslacks 10]}\$Obsolete:\${set sl [stb_GetSlacks $sf * * ?? 0 setup 100e-9]}

.LP
.SH SEE ALSO

.LP
