.TH stb_GetErrorList 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb_GetErrorList

.LP
.SH SYNOPSIS
TimingSignalList *stb_GetErrorList(StabilityFigure *sf, double margin, int nberror);

.LP
.SH DESCRIPTION
    Returns a sorted list of the signals having the worst violations.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    sf % Pointer on a stability figure
    margin % Value below which a setup/hold slack is reported as a violation. For example, if the margin is 100ps (100e-12 second), a signal with a setup or a hold slack below 100ps will be reported as a violation.
    nberror % Maximum number of reported violations

.LP
.SH SEE ALSO

.LP
