.TH stb_GetSlackProperty 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb_GetSlackProperty

.LP
.SH SYNOPSIS
Property *stb_GetSlackProperty(StabilitySlack *so, char *property);

.LP
.SH DESCRIPTION
    Returns a property of a slack object. A Property is a polymorphic type, the returned type depends on the property code.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    so %  Pointer on the slack object
    code % Property code; for available property codes, see the {StabilitySlack} object section

.LP
.SH SEE ALSO

.LP
