.TH stb_FreeStabilityFigure 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb_FreeStabilityFigure

.LP
.SH SYNOPSIS
void stb_FreeStabilityFigure(StabilityFigure *sf);

.LP
.SH DESCRIPTION
    Deletes a stability figure from memory

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    sf % Pointer on the stability figure to be freed

.LP
.SH SEE ALSO

.LP
