.TH stb_DisplayOutputSpecificationRanges 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb_DisplayOutputSpecificationRanges

.LP
.SH SYNOPSIS
void stb_DisplayOutputSpecificationRanges(FILE *f, StabilityPath *path);

.LP
.SH DESCRIPTION
    Reports a list of switching windows derived from the {set_output_delay} constraints.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    f % File where to save the report, {stdout} for standard output
    path % Pointer on a stability path


.LP
.SH SEE ALSO

.LP
