.TH stb_GetStabilityFigureProperty 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb_GetStabilityFigureProperty

.LP
.SH SYNOPSIS
Property *stb_GetStabilityFigureProperty(StabilityFigure *sf, char *property);

.LP
.SH DESCRIPTION
    Returns a property of a stability figure. A Property is a polymorphic type, the returned type depends on the property code.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    sf %  Pointer on the stability figure.
    code % Property code; for available property codes, see the {StabilityFigure} object section.

.LP
.SH SEE ALSO

.LP
