.TH stb_GetInstabilityRangeStart 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb_GetInstabilityRangeStart

.LP
.SH SYNOPSIS
double stb_GetInstabilityRangeStart(StabilityRange *range);

.LP
.SH DESCRIPTION
    Returns the starting time of a switching window

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    range % Pointer on the switching window to consider

.LP
.SH SEE ALSO

.LP
