.TH stb_GetStabilityPathProperty 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb_GetStabilityPathProperty

.LP
.SH SYNOPSIS
Property *stb_GetStabilityPathProperty(StabilityPath *path, char *property);

.LP
.SH DESCRIPTION
    Returns a property of a stability path. A Property is a polymorphic type, the returned type depends on the property code.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    fig %  Pointer on the stability path
    code % Property code; for available property codes, see the {StabilityPath} object section

.LP
.SH SEE ALSO

.LP
