.TH stb_GetOutputSpecificationRanges 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb_GetOutputSpecificationRanges

.LP
.SH SYNOPSIS
StabilityRangeList *stb_GetOutputSpecificationRanges(StabilityPath *path, char dir);

.LP
.SH DESCRIPTION
    Returns a list of switching windows derived from the {set_output_delay} constraints.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    path % Pointer on a stability path
    dir % Selects the transition to consider on the sink node; rising ({u}), falling ({d}) or both ({m})

.LP
.SH SEE ALSO

.LP
