.TH stb_DisplayClock 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb_DisplayClock

.LP
.SH SYNOPSIS
void stb_DisplayClock(FILE *f, StabilityPath *path, int clock);

.LP
.SH DESCRIPTION
    Reports all edges times for the clock related to a given path

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    f % File where to save the report, {stdout} for standard output
    path % Pointer on a stability path
    clock % INPUT_CLOCK for clock attached to input, OUTPUT_CLOCK for clock attached to output, MAIN_CLOCK for path reference clock


.LP
.SH SEE ALSO

.LP
