.TH stb_ComputeSlacks 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb_ComputeSlacks

.LP
.SH SYNOPSIS
    <StabilitySlackList *> stb_ComputeSlacks <StabilityFigure *sf> <char *datavalid> <operation> <char *datarequired> [options]\$
    or\$
    <StabilitySlackList *> stb_ComputeSlacks <TimingPathList *datavalid> <operation> <TimingPathList *datarequired> [options]\$
    options:\$
    [-nextperiod] [-margin <val>] [-nosync]
;

.LP
.SH DESCRIPTION
    Computes slacks for a combination of data valid path list and required path list.\$
    The data valid path and data required path can be given as a specification or directly as a path list.\$
    A specification is a string containing the arguments to be given to the ttv_ProbeDelay API without mentioning the Timing Figure argument which is deduced from the Stability Figure. If "-min" or "-max" is not specified in a specification, "-max" for data valid and "-min" for data required is assumed for {before} operation and the opposite for {after} operation.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    sf % Stability figure.
    datavalid % DATA VALID specification or path list.
    datarequired % DATA REQUIRED specification or path list.
    operation % Operation to do between the two lists. Value can be {before} or {after}. {before} corresponds to a setup and {after} to a hold.
    options: %
    -margin <val> % Adds an additionnal margin to the calculus. The higher the margin the worse is the slack values. If a negative value is given and the datariquired path ends on the command of the dala valid path end latch, the UTD latch to command intrinsic margin is will be used.
    -nextperiod % If the data required path and the data valid path comes from the same clock edge, tells the API that the data required is generated by the next cycle.
    -nosync % Disables all kind of guessed data required period changes done automatically by the API hence the given paths are compared directly.
    EXAMPLE % By using the specifications:\${set slacks [stb_ComputeSlacks $sf "\{-con=ck* -access-latch=convlat convsig\}" before "\{ck1 convck convsig\} -dir ?d" -margin 1ps]}\$By using the path lists:\${set slacks [stb_ComputeSlacks $data_paths_min after $clock_path_max -margin 2ps -nextperiod]}

.LP
.SH SEE ALSO

.LP
