.TH stb_DisplayInputInfos 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb_DisplayInputInfos

.LP
.SH SYNOPSIS
void stb_DisplayInputInfos(FILE *f, StabilityPath *path);

.LP
.SH DESCRIPTION
    Reports all information about a given path

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    f % File where to save the report, {stdout} for standard output
    path % Pointer on a stability path


.LP
.SH SEE ALSO

.LP
