.TH stb_GetSetupSlack 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb_GetSetupSlack

.LP
.SH SYNOPSIS
double stb_GetSetupSlack(StabilityFigure *fig, char *signame, char dir);

.LP
.SH DESCRIPTION
    Returns the setup slack value of a given signal. If there is no setup slack value, -1 is returned. 

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    fig % Pointer on a stability figure
    signame % Name of the signal to consider 
    dir % {u}, {d} or {?}; reports slack value for a given transition  

.LP
.SH SEE ALSO

.LP
