.TH stb_API 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH SEE ALSO
double __stb_GetSignalHold(TimingSignal *tvs, char dir)
.LP
double __stb_GetSignalSetup(TimingSignal *tvs, char dir)
.LP
void ssta_PathReport(void ?)
.LP
void ssta_SlackReport(void ?)
.LP
void ssta_ToolBox(void ?)
.LP
StabilityFigure *stb(TimingFigure *tf)
.LP
StabilitySlack *stb_ComputeOneSlack(int setup, TimingPath *data, TimingPath *clock, TimeValue margin, int nextcycle, int nosync)
.LP
void stb_ComputeSlacks(void ?)
.LP
void stb_DisplayClock(FILE *f, StabilityPath *path, int clock)
.LP
void stb_DisplayCoverage(void ?)
.LP
void stb_DisplayCoverage_sub(FILE *f, StabilityFigure *sf, int detail)
.LP
void stb_DisplayDataRoute(FILE *f, StabilityPath *spath, char type, char datadir)
.LP
void stb_DisplayErroneousSignals(FILE *f, TimingSignalList *errorlist)
.LP
void stb_DisplayErrorList(FILE *f, StabilityFigure *stbfig, double margin, int nberror)
.LP
void stb_DisplayHoldTimeReport(FILE *f, StabilityPath *spath, char datadir)
.LP
void stb_DisplayInfos(FILE *f, StabilityPath *path)
.LP
void stb_DisplayInputInfos(FILE *f, StabilityPath *path)
.LP
void stb_DisplayInputInstabilityRanges(FILE *f, StabilityPath *path)
.LP
void stb_DisplayOutputInstabilityRanges(FILE *f, StabilityPath *path)
.LP
void stb_DisplayOutputSpecificationRanges(FILE *f, StabilityPath *path)
.LP
void stb_DisplaySetupTimeReport(FILE *f, StabilityPath *spath, char datadir)
.LP
void stb_DisplaySignalStabilityReport(FILE *f, StabilityFigure *stbfig, char *name)
.LP
void stb_DisplaySlackReport(void ?)
.LP
void stb_DisplaySlackReport_sub(FILE *f, StabilityFigure *stbfig, char *start, char *end, char *dir, int number, char *mode, TimeValue margin)
.LP
void stb_DisplaySlackReport_sub2(FILE *f, StabilitySlackList *solist, int number, char *mode)
.LP
void stb_DriveReport(StabilityFigure *stbfig, char *filename)
.LP
void stb_FindLagPaths(void ?)
.LP
void stb_FreeSlackList(StabilitySlackList *cl)
.LP
void stb_FreeStabilityFigure(StabilityFigure *sf)
.LP
void stb_FreeStabilityPathList(StabilityPathList *path_list)
.LP
double stb_GetClockDelta(StabilityPath *path, int clock, char dir)
.LP
char *stb_GetClockName(StabilityPath *path)
.LP
double stb_GetClockPeriod(StabilityPath *path)
.LP
double stb_GetClockTime(StabilityPath *path, int clock, char dir)
.LP
char *stb_GetCommandName(StabilityPath *path)
.LP
TimingSignalList *stb_GetErrorList(StabilityFigure *sf, double margin, int nberror)
.LP
double stb_GetHold(StabilityPath *path)
.LP
double stb_GetHoldMargin(StabilityPath *path)
.LP
double stb_GetHoldSlack(StabilityFigure *fig, char *signame, char dir)
.LP
StabilityRangeList *stb_GetInputInstabilityRanges(StabilityPath *path, char dir)
.LP
double stb_GetInstabilityRangeEnd(StabilityRange *range)
.LP
double stb_GetInstabilityRangeStart(StabilityRange *range)
.LP
StabilityRangeList *stb_GetOutputInstabilityRanges(StabilityPath *path, char dir)
.LP
StabilityRangeList *stb_GetOutputSpecificationRanges(StabilityPath *path, char dir)
.LP
TimingSignal *stb_GetPathInputSignal(StabilityPath *path)
.LP
TimingSignal *stb_GetPathOutputSignal(StabilityPath *path)
.LP
double stb_GetSetup(StabilityPath *path)
.LP
double stb_GetSetupMargin(StabilityPath *path)
.LP
double stb_GetSetupSlack(StabilityFigure *fig, char *signame, char dir)
.LP
StabilityPathList *stb_GetSignalStabilityPaths(StabilityFigure *stbfig, char *output)
.LP
Property *stb_GetSlackProperty(StabilitySlack *so, char *property)
.LP
void stb_GetSlacks(void ?)
.LP
StabilitySlackList *stb_GetSlacks_sub(StabilityFigure *stbfig, char *start, char *end, char *dir, int number, char *mode, TimeValue margin, char *thru, int nolagprech)
.LP
Property *stb_GetStabilityFigureProperty(StabilityFigure *sf, char *property)
.LP
Property *stb_GetStabilityPathProperty(StabilityPath *path, char *property)
.LP
StabilityFigure *stb_LoadSwitchingWindows(TimingFigure *tvf, char *filename)
.LP
void stb_SortSlacks(void ?)
.LP
void stb_UpdateSlacks(StabilityFigure *stbfig)
.LP
StabilityPathList *stb_internal_GetSignalStabilityPaths(TimingSignal *output, long moreopt)
.LP
double stb_synchronized_slopes_move(StabilityFigure *ptstbfig, TimingEvent *startnode, TimingEvent *endclock)
.LP
void stb_trackstbpath(StabilityFigure *stbfig, char *nodename, char dir, double timeo)
.LP
