.TH stb_DriveReport 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb_DriveReport

.LP
.SH SYNOPSIS
void stb_DriveReport(StabilityFigure *stbfig, char *filename);

.LP
.SH DESCRIPTION
    Drives a report file corresponding to a stability figure

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    stbfig % Stability figure
    filename % File where to save the report

.LP
.SH SEE ALSO

.LP
