.TH stb_DisplayErrorList 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb_DisplayErrorList

.LP
.SH SYNOPSIS
void stb_DisplayErrorList(FILE *f, StabilityFigure *stbfig, double margin, int nberror);

.LP
.SH DESCRIPTION
    Prints a report of signals presenting timing violations (setup and hold)

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    f % File where to save the report, {stdout} for standard output
    stbfig % Pointer on a stability figure
    margin % Value below which a setup/hold slack is reported as a violation. For example, if the margin is 100ps (100e-12 second), a signal with a setup or a hold slack below 100ps will be reported as a violation.
    nberror % Maximum number of reported violations


.LP
.SH SEE ALSO

.LP
