.TH stb_GetSignalStabilityPaths 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb_GetSignalStabilityPaths

.LP
.SH SYNOPSIS
StabilityPathList *stb_GetSignalStabilityPaths(StabilityFigure *stbfig, char *output);

.LP
.SH DESCRIPTION
    Returns the list of paths producing violations on a given signal

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    stbfig % Stability figure
    output % Name of the timing signal to consider


.LP
.SH SEE ALSO

.LP
