.TH stb_FreeStabilityPathList 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb_FreeStabilityPathList

.LP
.SH SYNOPSIS
void stb_FreeStabilityPathList(StabilityPathList *path_list);

.LP
.SH DESCRIPTION
    Deletes a list of stability paths from memory

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    path_list % Pointer on the list of paths to be freed

.LP
.SH SEE ALSO

.LP
