.TH stb_SortSlacks 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb_SortSlacks

.LP
.SH SYNOPSIS
    <StabilitySlackList *> stb_SortSlacks [<StabilitySlackList *> l1] [<StabilitySlackList *> l2] ...
;

.LP
.SH DESCRIPTION
    Concatenates the given slack lists and sorts the resulting list from the worst slack to the best.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    l1, l2, ... % StabilitySlack list to merge and sort.
    EXAMPLE % {set result [stb_SortSlacks $slacklist1 $slacklist2 $slacklist3]}

.LP
.SH SEE ALSO

.LP
