.TH stm_sup_getDelay 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stm_sup_getDelay

.LP
.SH SYNOPSIS
double stm_sup_getDelay();

.LP
.SH DESCRIPTION
 Get the stored delay from the current cache slot, specified by the previous
 call of stm_delayThresholdOK.

.LP
.SH RETURN VALUE
 The expected delay.
 ERRORS
 none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
 stm_delayThresholdOK.

.LP
