.TH stm_sup_storeSlope 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stm_sup_storeSlope

.LP
.SH SYNOPSIS
void stm_sup_storeSlope(double slope);

.LP
.SH DESCRIPTION
 Store slope to the current cache slot, specified by the previous call of
 stm_slopeThresholdOK.

.LP
.SH RETURN VALUE
 none.
 ERRORS
 none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
 stm_slopeThresholdOK.

.LP
