.TH trc_API 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH SEE ALSO
int trc_DisplayDelayForAllNet(Netlist *netlist, int level)
.LP
void trc_DisplayFigureSize(Netlist *netlist)
.LP
int trc_GetDelayAWE(Netlist *netlist, Connector *begin, Connector *end, double smax, double smin, double *tmax, double *tmin, double *fmax, double *fmin)
.LP
Netlist *trc_GetRcxFile(char *figname)
.LP
