.TH ttv_ComputeLineDelay 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_ComputeLineDelay

.LP
.SH SYNOPSIS
double ttv_ComputeLineDelay(TimingLine *tl, double slope_in, double output_capa, char *delayslope, char *maxmin);

.LP
.SH DESCRIPTION
    Recomputes a line delay or slope depending on an input slope and an output capacitance. 

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tl % Related timing line
    slope_in     % desired input slope 
    output_capa  % desired output capacitance 
    delayslope   % type of delay to recompute {delay} or {slope}
    maxmin       % type of delay to recompute {max} or {min}
    EXAMPLE % {set val [ttv_ComputeLineDelay $line 1.5e-12 0.3e-15 delay max]}

.LP
.SH SEE ALSO

.LP
