.TH ttv_DisplayPathDetailHideColumn 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_DisplayPathDetailHideColumn

.LP
.SH SYNOPSIS
void ttv_DisplayPathDetailHideColumn(char *conf);

.LP
.SH DESCRIPTION
    Selects the columns not to be displayed in the reports provided by {ttv_DisplayPath}. 
    By default, all columns are displayed when available information. Wild cards can be used, eg. {dt.*slope}. Prefix {pl.} refers to path reports, {dt.} to path detail reports, {c2l.} to connector to latch and {stab} to stability reports. Hidding {dt.linetype} activates the merge of RC delays with gate delays.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    conf % list of column IDs separated by spaces. Valid IDs are: {pl.index}, {pl.starttime}, {pl.startslope}, {pl.pathdelay}, {pl.totaldelay}, {pl.datalag}, {pl.endslope}, {pl.startnode}, {pl.endnode}, {dt.simacc}, {dt.simdelta}, {dt.simslope}, {dt.simerror}, {dt.refacc}, {dt.refdelta}, {dt.refslope}, {dt.reflagacc}, {dt.reflagdelta}, {dt.ctkacc}, {dt.ctkdelta}, {dt.ctkslope}, {dt.ctklagacc}, {dt.ctklagdelta}, {dt.capa}, {dt.nodetype}, {dt.nodename}, {dt.netname}, {dt.linetype}, {dt.transistors}, {dt.clockinfo}, {stab.from}, {stab.thru}, {c2l.absdata} or {all}. 

.LP
.SH SEE ALSO

.LP
