.TH ttv_GetLatchEventCommands 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_GetLatchEventCommands

.LP
.SH SYNOPSIS
TimingEventList *ttv_GetLatchEventCommands(TimingSignal *tvs, char dir);

.LP
.SH DESCRIPTION
    Returns the list of commands enabling writing of a specific transition in a given latch

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tvs % Pointer on the timing signal to consider
    dir % {u} or {d}; transition to be written
    EXAMPLE % {set com_list [ttv_GetLatchCommands $lt1 u]}

.LP
.SH SEE ALSO

.LP
