.TH ttv_SetLineCommand 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_SetLineCommand

.LP
.SH SYNOPSIS
void ttv_SetLineCommand(TimingLine *tl, char *max_command, char *min_command, char *dir);

.LP
.SH DESCRIPTION
    Associates commands to a line. The command is the signal that enables reading or writing in a latch point. 

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    max_command % Command generating the maximum delay 
    min_command % Command generating the minimum delay 
    dir % First character is the edge of the max command and the second of the min command.

.LP
.SH SEE ALSO

.LP
