.TH ttv_GetTimingSignalList 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_GetTimingSignalList

.LP
.SH SYNOPSIS
TimingSignalList *ttv_GetTimingSignalList(TimingFigure *tvf, char *type, char *location);

.LP
.SH DESCRIPTION
    Retreives a list of timing signals of a given type and location

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tvf % Pointer on a timing figure
    type % {connector}, {precharge}, {latch}, {command} or {breakpoint}
    location % {interface}, {internal} or {all}
    EXAMPLE % {set ext_latches [ttv_GetTimingSignalList $fig latch interface]}

.LP
.SH SEE ALSO

.LP
