.TH ttv_GetTimingEventProperty 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_GetTimingEventProperty

.LP
.SH SYNOPSIS
Property *ttv_GetTimingEventProperty(TimingEvent *ev, char *code);

.LP
.SH DESCRIPTION
    Returns a property of a timing event. A Property is a polymorphic type, the returned type depends on the property code.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    ev %  Pointer on the timing event
    code % Property code; for available property codes, see the {TimingEvent} object section

.LP
.SH SEE ALSO

.LP
