.TH ttv_DriveSetupHoldSpiceDeck 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_DriveSetupHoldSpiceDeck

.LP
.SH SYNOPSIS
int ttv_DriveSetupHoldSpiceDeck(TimingFigure *tvf, TimingPathList *datapath, TimingPathList *clockpathlist, char *filename);

.LP
.SH DESCRIPTION
    Constructs and saves on disk the spice netlist and stimuli required for simulation, relative to the computation of a setup or hold value. This requires all configuration variables related to simulation to be set correctly.  Returns 0 on success, 1 on error.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tvf % Pointer on a timing figure
    datapath % Pointer on the data path the spice deck is to be extracted from
    clockpathlist % Pointer on the clock path the spice deck is to be extracted from
    filename % File where to save the report

.LP
.SH SEE ALSO

.LP
