.TH ttv_AddCommand 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_AddCommand

.LP
.SH SYNOPSIS
TimingSignal *ttv_AddCommand(char *name);

.LP
.SH DESCRIPTION
    Creates a command timing signal. 

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Name of the newly created command. If this timing signal already exists, no new timing signal is created. In the last case, incompatible timing signal types will raise a warning and the timing signal type will be overridden
    EXAMPLE % {set com [ttv_AddCommand com0]}

.LP
.SH SEE ALSO

.LP
