.TH ttv_DumpFigure 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_DumpFigure

.LP
.SH SYNOPSIS
    ttv_DumpFigure <FILE *f> <TimingFigure *tvf> [type]
;

.LP
.SH DESCRIPTION
    Prints a table with the Timing Lines of a TimingFigure.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    f   % File where to save the report, {stdout} for standard output
    tvf % Pointer on a timing figure
    type % Same type as ttv_GetLines API to filter output. Valid values: {setup}, {hold}, {access}, {hz}, {rc}, {prech}, {eval}, {data} or {all}.

.LP
.SH SEE ALSO

.LP
