.TH ttv_PlotPathDetail 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_PlotPathDetail

.LP
.SH SYNOPSIS
void ttv_PlotPathDetail(FILE *f, TimingPath *tp);

.LP
.SH DESCRIPTION
    Plots the waveforms of nodes on a given path.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tp % Pointer on a path
    f % File where to save the report, {stdout} for standard output

.LP
.SH SEE ALSO

.LP
