.TH ttv_BuildTiming 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_BuildTiming

.LP
.SH SYNOPSIS
void ttv_BuildTiming();

.LP
.SH DESCRIPTION
Creates a timing figure for the current instance model using the timing figure created for the sub-instances' models. The new timing figure is flat. The sub-instances' models without a timing figure associated will be disregarded.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
