.TH ttv_GetTimingSignalListByNet 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_GetTimingSignalListByNet

.LP
.SH SYNOPSIS
TimingSignalList *ttv_GetTimingSignalListByNet(TimingFigure *tvf, char *name);

.LP
.SH DESCRIPTION
    Retreives a timing signal list from a net name

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tvf % Pointer on a timing figure
    name % Name of the timing signal to retrieve. Should repect the naming conventions defined with {avtCaseSensitive} and {avtVectorize} configuration variables.
    EXAMPLE % {set siglist [ttv_GetTimingSignalListByNet $fig net045]}

.LP
.SH SEE ALSO

.LP
