.TH ttv_AddAccess 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_AddAccess

.LP
.SH SYNOPSIS
TimingLine *ttv_AddAccess(char *input, char *output, double max_delay, double max_slop, double min_delay, double min_slope, char *dir);

.LP
.SH DESCRIPTION
    Creates a data access delay line 

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    input % Data access line start point
    output % Data access line end point
    max_slope % Maximum slope associated with delay line
    min_slope % Minimum slope associated with delay line
    max_delay % Maximum propagation delay associated with delay line
    min_delay % Minimum propagation delay associated with delay line
    dir %  Transitions on start and end timing signals: {uu}, {ud}, {dd} or {du}.

.LP
.SH SEE ALSO

.LP
