.TH ttv_GetTimingDetailProperty 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_GetTimingDetailProperty

.LP
.SH SYNOPSIS
Property *ttv_GetTimingDetailProperty(TimingDetail *det, char *property);

.LP
.SH DESCRIPTION
    Returns a property of a timing detail. A Property is a polymorphic type, the returned type depends on the property code.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    ev %  Pointer on the timing detail
    code % Property code; for available property codes, see the {TimingDetail} object section

.LP
.SH SEE ALSO

.LP
