.TH ttv_SetOutputSwing 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_SetOutputSwing

.LP
.SH SYNOPSIS
void ttv_SetOutputSwing(double low, double high);

.LP
.SH DESCRIPTION
defines the swing of a signal to use when using the function 'ttv_Associate_Model'.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
