.TH ttv_GetFullSignalNetName 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_GetFullSignalNetName

.LP
.SH SYNOPSIS
char *ttv_GetFullSignalNetName(TimingFigure *tvf, TimingSignal *tvs);

.LP
.SH DESCRIPTION
    Returns the full hierarchical net name of a given timing signal. Returned name is to be pasted for further use. Up to 16 full names are kept in order to reduce memory consumption.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tvf % Pointer on a timing figure
    tvs % Pointer on the timing signal to consider
    EXAMPLE % {set name [ttv_GetFullSignalNetName $fig $sig]}

.LP
.SH SEE ALSO

.LP
