.TH ttv_GetConstraints 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_GetConstraints

.LP
.SH SYNOPSIS
TimingConstraintList *ttv_GetConstraints(TimingFigure *tf, char *inputconnector, char *towhat);

.LP
.SH DESCRIPTION
  Computes the constraints at the interface of a timing figure.
  Returns a list of TimingConstraint.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
  tf             % Timing figure 
  inputconnector % Connector whose constraints must be computed
  towhat         % Ending path node types, can be a mix of {latch}, {precharge}, {clockgating}, {precharge} or {all} 
  EXAMPLE % {set cl [ttv_GetConstraints $fig * all}

.LP
.SH SEE ALSO

.LP
