.TH ttv_GetTimingFigure 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_GetTimingFigure

.LP
.SH SYNOPSIS
    <TimingPathList *> ttv_GetTimingFigure <name>
    \$
    Obsolete but still working:\$
    <TimingPathList *> ttv_GetTimingFigure <name> <temperature> <supply value>
;

.LP
.SH DESCRIPTION
  Gets a timing figure from memory, assuming it has already been loaded. Only usefull when a timing figure comes from a {.lib} of {.tlf} file.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
  name % Timing figure's name
  EXAMPLE % {set fig [ttv_GetTimingFigure my_design]}

.LP
.SH SEE ALSO

.LP
