.TH ttv_LoadSpecifiedTimingFigure 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_LoadSpecifiedTimingFigure

.LP
.SH SYNOPSIS
TimingFigure *ttv_LoadSpecifiedTimingFigure(char *name);

.LP
.SH DESCRIPTION
    Reads a DTX timing figure from disk.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Timing figure's name. The name of the timing figure should be the same as its file name, without the {dtx} suffix.
    EXAMPLE % {set fig [ttv_LoadSpecifiedTimingFigure "my_design"]}

.LP
.SH SEE ALSO

.LP
