.TH ttv_GetParallelPaths 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_GetParallelPaths

.LP
.SH SYNOPSIS
TimingPathList *ttv_GetParallelPaths(TimingPath *ta, long num);

.LP
.SH DESCRIPTION
    Returns a list of paths parallel to a given path, i.e. starting end ending on the same nodes, with same transitions, but crossing different intermediary nodes.  

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    ta % Pointer to a timing path
    num % Max number of parallel paths to report
    EXAMPLE % {set pr_list [ttv_GetParallelPaths [lindex $p_list 1] 10]}

.LP
.SH SEE ALSO

.LP
