.TH ttv_GetPathDetail 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_GetPathDetail

.LP
.SH SYNOPSIS
TimingDetailList *ttv_GetPathDetail(TimingPath *ta);

.LP
.SH DESCRIPTION
    Returns the list of elementary timing arcs (lines) making up a critical path

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    ta % Pointer on the timing path to consider
    EXAMPLE % {set detail [ttv_GetPathDetail $path]}

.LP
.SH SEE ALSO

.LP
