.TH ttv_AddPrecharge 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_AddPrecharge

.LP
.SH SYNOPSIS
TimingSignal *ttv_AddPrecharge(char *name);

.LP
.SH DESCRIPTION
    Creates a precharge timing signal. 

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Name of the newly created precharge. If this timing signal already exists, no new timing signal is created. In the last case, incompatible timing signal types will raise a warning and the timing signal type will be overridden

.LP
.SH SEE ALSO

.LP
