.TH ttv_ComputeMinPathSlope 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_ComputeMinPathSlope

.LP
.SH SYNOPSIS
double ttv_ComputeMinPathSlope(char *figure, char *start, char *end, char *dir, double input_slope, double output_capa, double VDD, double temperature);

.LP
.SH DESCRIPTION
  Returns 0 on failure.
  Re-computes the slope of the minimum path from {start} to {end} with transitions  {dir} on {start} and {end}, from the timing figure {figname}, with voltage {alim} and temperature {temp}. {in_slope} is applied on {start} and {out_capa} is set on {end}. If {temp} and {alim} are negative or 0, the timing figure named {figname} will be used.
  eg. ttv_ComputeMaxPathSlope(circuit, {reset[3]}, {internalreset}, {ud}, 200, 1e-15, 2.5, 70) returns the slope of {internalreset} for the minimum path between {reset[3]} rising and {internalreset} falling with input slope of 200ps on {reset[3]} and 1fF on {internalreset} when voltage is 2.5V and temperature 70C.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
