.TH ttv_SetupReport 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_SetupReport

.LP
.SH SYNOPSIS
void ttv_SetupReport(char *conf);

.LP
.SH DESCRIPTION
    Changes units and format used in path reports. Default units are {ns} and {pf}. Formats affect the way most of the values are displayed in the report columns. By default, values are justified right, node and net names are displayed together, and delay deviations are given relatively to the path delay.  

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    conf % List of names separated by spaces. Valid units are: {ns}, {ps}, {pf}, {ff} and {#}digits (which defines the precision for delay values, {#} ranging from 1 to 9). Valid formats are: {JustifyRight}, {JustifyLeft}, {OnlyNetName}, {NodeName}, {HideRC}, {ShowRC}, {LocalError} (which gives local delay deviations), {PathComp} (compares simulated delay versus hitas delay+path margin).

.LP
.SH SEE ALSO

.LP
