.TH ttv_DetectFalsePath 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_DetectFalsePath

.LP
.SH SYNOPSIS
void ttv_DetectFalsePath(TimingFigure *tvf, char *start, char *end);

.LP
.SH DESCRIPTION
    Checks the evidence of signal propagation between two signals, in order to eliminate possible false paths. Detected false paths are added to the INF file. 

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tf % Pointer on a timing figure
    start % Name of the starting point
    end % Name of the ending point

.LP
.SH SEE ALSO

.LP
