.TH ttv_LoadSDF 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_LoadSDF

.LP
.SH SYNOPSIS
TimingFigure *ttv_LoadSDF(Netlist *fig, char *sdf_file);

.LP
.SH DESCRIPTION
    Constructs a timing figure from a netlist and an SDF file. The netlist must have been constructed before (related files loaded)

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    fig % Pointer on a netlist
    sdf_file % Name of the corresponding SDF file

.LP
.SH SEE ALSO

.LP
