.TH ttv_DetectFalseClockPath 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_DetectFalseClockPath

.LP
.SH SYNOPSIS
void ttv_DetectFalseClockPath(TimingFigure *tf);

.LP
.SH DESCRIPTION
    Checks the evidence of signal propagation of clock paths arriving on command signals (and not on other signals), in order to eliminate possible false paths. Detected false paths are added to the INF file. 

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tf % Pointer on a timing figure

.LP
.SH SEE ALSO

.LP
