.TH ttv_AddHold 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_AddHold

.LP
.SH SYNOPSIS
TimingLine *ttv_AddHold(char *input, char *output, double delay, char *dir);

.LP
.SH DESCRIPTION
    Creates a hold constraint line between a data pin and a clock pin. 

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    input % Data pin
    output % Clock pin
    delay % Nominal constraint value associated with the line
    dir %  Transitions on the data and clock pins: {uu} for input rising/output rising, {ud} for input rising/output falling, {dd} for input falling/output falling, {du} for input falling/output rising.

.LP
.SH SEE ALSO

.LP
