.TH ttv_DisplayPathListDetail 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_DisplayPathListDetail

.LP
.SH SYNOPSIS
void ttv_DisplayPathListDetail(FILE *f, TimingPathList *tpl);

.LP
.SH DESCRIPTION
    Prints detailed information about paths given in a path list

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tpl % Pointer on a path list
    f % File where to save the report, {stdout} for standard output

.LP
.SH SEE ALSO

.LP
