.TH ttv_Associate_Sim 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_Associate_Sim

.LP
.SH SYNOPSIS
void ttv_Associate_Sim(TimingLine *tvl, void *func);

.LP
.SH DESCRIPTION
associate a simulation method to a timing line. When CALL_SIMULATION() will be called, {function call} will be executed.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
