.TH ttv_Associate_Model 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_Associate_Model

.LP
.SH SYNOPSIS
void ttv_Associate_Model(TimingLine *tvl, void *func);

.LP
.SH DESCRIPTION
associate a delay computation method to a timing line. When the {line} delay will need to be recomputed, {function call} will be executed.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
