.TH ttv_GetPaths 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_GetPaths

.LP
.SH SYNOPSIS
    <TimingPathList *> ttv_GetPaths [<TimingFigue *tf>] [-from <startnodelist>] [-to <endnodelist>] [-thru <accessnodelist>] [-dir <dir>] [-nb <nb>] [-critic|-all] [-path|-access] [-max|-min]\$
    \$
    Obsolete but still working:\$
    TimingPathList *ttv_GetPaths(TimingFigure *tf, char *clock, char *start, char *end, char *dir, long number, char *all, char *path, char *minmax);\$
;

.LP
.SH DESCRIPTION
    Gets a selection of paths/accesss, depending upon configuration.\$
    If {tf} is not specified then {startnodelist}, {endnodelist} and {accessnodelist} are considered {TimingSignal} lists. They are node name lists otherwise.\$
    The {accessnodelist} is used only if {-access} is specified.\$

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tf % Related timing figure to use.
    -from {<startnodelist>} % Path start node list (clock node if {-access} is used). If not specified, all possible start nodes are considered.
    -thru {<accessnodelist>} % Path access node list (latchs, precharges, breakpoints). Used only with {-access}. If not specified, all possible access nodes are considered.
    -to {<endnodelist>} % Path end node list (latchs, precharges, breakpoints, connectors). If not specified, all possible end nodes are considered.
    -dir {<dir>} % Path transitions: {uu}, {dd}, {ud}, {du}; {u} or {d} can be replaced by the wildcard {?}.  {z} or {/} can be added to the usual direction to respectively retreive only HZ path or only non-HZ path. Default is {??}.
    -nb {<nb>} % Maximum number of paths that will appear in the returned list. If {<nb>} is negative or zero, no path number limit will be considered. Default is {-1}.
    -critic % Returns only critical paths. This is the default.
    -all % Returns critical and parallel paths.
    -path % Searches for paths. This is the default.
    -access % Searches for accesses.
    -max % Uses maximum delays for the search. This is the default.
    -min % Uses minimum delays for the search.
    Obsolete options: %
    start % Path starting point (clock signal for an access path) 
    end   % Path destination point 
    dir   % Path transitions: {uu}, {dd}, {ud}, {du}; {u} or {d} can be replaced by the wildcard {?}.  {z} or {/} can be added to the usual direction to respectively retreive only HZ path or only non-HZ path.
    number % Number of paths/access that will appear in the returned list. If {number} is negative, no path number limit will be considered 
    all % {all} or {critic}: all paths appear in the returned list or only critical paths disregarding parallel paths
    path % Type of paths to return, either {path} or {access}
    minmax % Maximum ({max}) or minimum ({min}) paths are returned
    EXAMPLE % {set p_list [ttv_GetPaths $fig -to \{*outsig* out\} -dir ?r -nb 10 -critic -path -min]}\$or with Timing Signals myclock1 and myclock2:\${set p_list [ttv_GetPaths -from \{$myclock1 $myclock2\} -access]}\$Obsolete use:\${set p_list [ttv_GetPaths $fig * * ?? 10 critic path max]}

.LP
.SH SEE ALSO

.LP
