.TH ttv_CharacPaths 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_CharacPaths

.LP
.SH SYNOPSIS
TimingPathList *ttv_CharacPaths(TimingFigure *tf, double slopein, char *start, char *end, char *dir, long number, char *all, char *path, char *minmax, double capaout, int propagate);

.LP
.SH DESCRIPTION
    Search for timing paths. Path delay is computed with regard to input slope and output load.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tf % Related timing figure to be driven
    slopein % Path input slope to be propagated, if 0, default slope is taken into account.
    start % Path starting point (clock signal for an access path) 
    end   % Path destination point. 
    dir   % Path transitions: {uu}, {dd}, {ud}, {du}; {u} or {d} can be replaced by the wildcard {?}
    number % Number of paths/access that will appear in the returned list. If {number} is negative, no path number limit will be considered
    all % {all} or {critic}: all paths appear in the returned list or only critical paths disregarding parallel paths
    path % Type of paths to return, either {path} or {access}
    minmax % Maximum ({max}) or minimum ({min}) paths are returned
    capaout % Load to add to output connectors (on-path bidir connectors affected only in full propagation, see below). If negative load, default is taken into account. 
    propagate % Type of slope propagation, can take values {0} (no propagation), {1} (full propagation) or {2} (1-stage propagation) 
    EXAMPLE % {set p_list [ttv_CharacPaths $fig 100e-12 a b ud 1 critic path max 10e-15 1]}

.LP
.SH SEE ALSO

.LP
