.TH ttv_GetPathMaxDelay 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_GetPathMaxDelay

.LP
.SH SYNOPSIS
double ttv_GetPathMaxDelay(char *figure, char *start, char *end, char *dir, double VDD, double temperature);

.LP
.SH DESCRIPTION
  Returns the maximum delay path from {start} to {end} with transitions {dir} on {start} and {end}, fromthe timing figure {figname}, with voltage {alim} and temperature {temp}.
  eg. ttv_GetPathMaxDelay(circuit, {reset[3]}, {internalreset}, {ud}, 2.5, 70) returns the delay of the maximum delay path between {reset[3]} rising and {internalreset} falling when voltage is 2.5V and temperature 70C.
  Returns 0 on failure.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
