.TH ttv_InitializeNewRun 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_InitializeNewRun

.LP
.SH SYNOPSIS
void ttv_InitializeNewRun();

.LP
.SH DESCRIPTION
  Initializes the environment to enable the use of the TTV computing functions like {ttv_ComputeMaxPathDelay} or {ttv_LoadTimingFigure}. This function cleans up all the previously loaded timing figures.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
