.TH ttv_LoadCrosstalkFile 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_LoadCrosstalkFile

.LP
.SH SYNOPSIS
int ttv_LoadCrosstalkFile(TimingFigure *tvf);

.LP
.SH DESCRIPTION
    Loads a CTX file, result of a previous crosstalk analysis, and annotates a timing figure with crosstalk information such as delta-delays. The CTX file should have the same name of the timing figure, with the {ctx} extension. Returns 1 on failure, 0 on success.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tvf % Pointer on the timing figure to annotate
    EXAMPLE % {ttv_LoadCrosstalkFile $fig}

.LP
.SH SEE ALSO

.LP
