.TH ttv_AddConnector 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_AddConnector

.LP
.SH SYNOPSIS
TimingSignal *ttv_AddConnector(char *name, char dir);

.LP
.SH DESCRIPTION
    Creates a connector timing signal. 

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Name of the newly created command. If this timing signal already exists, no new timing signal is created. In the last case, incompatible timing signal types will raise a warning and the timing signal type will be overridden
    dir % Direction of the connector: i=in, o=out, t=tristate, z=hz, x=unknown, b=inout (output reused internaly)
    EXAMPLE % {set con [ttv_AddCommand input i]}

.LP
.SH SEE ALSO

.LP
