.TH ttv_SimulateCharacPathTables 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_SimulateCharacPathTables

.LP
.SH SYNOPSIS
TimingPathTable *ttv_SimulateCharacPathTables(TimingFigure *tvf, TimingPath *tp, DoubleListTimeValue *slopes, DoubleListCapaValue *capas, int maxsim);

.LP
.SH DESCRIPTION
  Simulates path with all the combinations of slopes and capacitances values.
  Returns a matrix (list of lists) of paths. Each line corresponds to an input slope and each element of a line to a capacitance. Each path in the matrix is a replica of the user given path except for the simulated slopes and delays.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
  tvf % Timing figure of the path
  tp % Timing path to simulate
  slopes % List of slope values to use
  capas % List of capacitance values to use
  maxsim % maximum number of concurent simulation authorized.
  EXAMPLE % {set res [ttv_SimulateCharacPathTables $myfig $mypath {`1e-12 3e-12}` {`1e-15 2e-15}` 3]}

.LP
.SH SEE ALSO

.LP
