.TH ttv_GetTimingLineProperty 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_GetTimingLineProperty

.LP
.SH SYNOPSIS
Property *ttv_GetTimingLineProperty(TimingLine *tl, char *code);

.LP
.SH DESCRIPTION
    Returns a property of a timing line. A Property is a polymorphic type, the returned type depends on the property code.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tl %  Pointer on the timing line
    code % Property code; for available property codes, see the {TimingLine} object section

.LP
.SH SEE ALSO

.LP
