.TH ttv_DisplayPathDetail 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_DisplayPathDetail

.LP
.SH SYNOPSIS
void ttv_DisplayPathDetail(FILE *f, int num, TimingPath *tp);

.LP
.SH DESCRIPTION
    Prints detailed information about a given path

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tp % Pointer on a path
    f % File where to save the report, {stdout} for standard output
    num % Number to identify the path

.LP
.SH SEE ALSO

.LP
