.TH ttv_EditTimingFigure 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_EditTimingFigure

.LP
.SH SYNOPSIS
void ttv_EditTimingFigure(TimingFigure *tvf);

.LP
.SH DESCRIPTION
    Edit an existing timing timing figure.
    {ttv_FinishTimingFigure} must be called after the modifications to make the timing figure usable.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tvf % TimingFigure to edit. 
    EXAMPLE % {ttv_EditTimingFigure $fig}

.LP
.SH SEE ALSO

.LP
