.TH ttv_GetTimingSignalProperty 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_GetTimingSignalProperty

.LP
.SH SYNOPSIS
Property *ttv_GetTimingSignalProperty(TimingSignal *fig, char *code);

.LP
.SH DESCRIPTION
    Returns a property of a timing signal. A Property is a polymorphic type, the returned type depends on the property code.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    fig %  Pointer on the timing signal
    code % Property code; for available property codes, see the {TimingSignal} object section

.LP
.SH SEE ALSO

.LP
