.TH ttv_GetTimingSignal 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_GetTimingSignal

.LP
.SH SYNOPSIS
TimingSignal *ttv_GetTimingSignal(TimingFigure *tvf, char *name);

.LP
.SH DESCRIPTION
    Retreives a timing signal from the timing figure; returns NULL on failure.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tvf % Pointer on a timing figure
    name % Name of the timing signal to retrieve. Should repect the naming conventions defined with {avtCaseSensitive} and {avtVectorize} configuration variables.
    EXAMPLE % {set sig [ttv_GetTimingSignal $fig net045]}

.LP
.SH SEE ALSO

.LP
