.TH ttv_LoadTimingFigure 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_LoadTimingFigure

.LP
.SH SYNOPSIS
TimingFigure *ttv_LoadTimingFigure(char *name);

.LP
.SH DESCRIPTION
  Reads a list of DTX timing figures from disk. The given {name} is the radical of the files. To use the timing computing functions, the figures on disk should look like {radical_voltage value_temperature value}. eg. for files like 'circuit_2.4_70', {ttv_LoadTimingFigure circuit} should be called. The last loaded timing figure is returned.
  Returns NULL on failure.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
