.TH ttv_DisplayActivateSimulation 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_DisplayActivateSimulation

.LP
.SH SYNOPSIS
void ttv_DisplayActivateSimulation(char mode);

.LP
.SH DESCRIPTION
    Enables the construction and simulation of the spice deck of a given path, when a reporting request occurs for this path. The simulation columns in the report appear automatically except explicitly disabled with {ttv_DisplayPathDetailHideColumn}. 

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    mode % {yes} or {no} to activate or deactivate spice deck construction and simulation

.LP
.SH SEE ALSO

.LP
