.TH ttv_Simulate_FoundSolutions 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_Simulate_FoundSolutions

.LP
.SH SYNOPSIS
int ttv_Simulate_FoundSolutions();

.LP
.SH DESCRIPTION
    Returns the number of path activation solutions found by CPE.\$
    {0} means the path can not be activated hence it is a false path.\$
    More than {1} solution, means CPE tried to find the best solution depending on
    whether the path was a max or a min path between those solutions.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
