.TH ttv_DriveSpiceDeck 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_DriveSpiceDeck

.LP
.SH SYNOPSIS
int ttv_DriveSpiceDeck(TimingFigure *tvf, TimingPath *path, char *filename);

.LP
.SH DESCRIPTION
    Constructs and saves on disk the spice netlist and stimuli required for simulation, relative to a given path. This requires all configuration variables related to simulation to be set correctly.  Returns 0 on success, 1 on error.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tvf % Pointer on a timing figure
    path % Pointer on the timing path the spice deck is to be extracted from
    filename % File where to save the report

.LP
.SH SEE ALSO

.LP
