.TH ttv_GetTimingFigureProperty 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_GetTimingFigureProperty

.LP
.SH SYNOPSIS
Property *ttv_GetTimingFigureProperty(TimingFigure *fig, char *code);

.LP
.SH DESCRIPTION
    Returns a property of a timing figure. A Property is a polymorphic type, the returned type depends on the property code.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    fig %  Pointer on the timing figure 
    code % Property code; for available property codes, see the {TimingFigure} object section

.LP
.SH SEE ALSO

.LP
