.TH ams_DumpADvanceMSDeck 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ams_DumpADvanceMSDeck

.LP
.SH SYNOPSIS
void ams_DumpADvanceMSDeck(char *testbench);

.LP
.SH DESCRIPTION
  dumps the ADvance-MS deck. It needs the name of <testbench> to generate the compilation script.
  It includes : 
  ams_blackbox_file.v : contains blackbox definition.
  ams_command_file.cmd : command file for simulation.
  ams_compile : compilation script.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
