.TH ams_LoadMainFile 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ams_LoadMainFile

.LP
.SH SYNOPSIS
void ams_LoadMainFile(char *filename, char *format);

.LP
.SH DESCRIPTION
  loads the file <filename> assuming the file format is <format>. Available formats are: spice, tlf4, tlf3, lib, verilog, vhdl, spf, dspf, inf.
  It also sets the <filename> to be included for ADvance-MS deck generation.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
