.TH avt_RemoveResistances 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
avt_RemoveResistances

.LP
.SH SYNOPSIS
void avt_RemoveResistances(Netlist *lf, char *nameregex);

.LP
.SH DESCRIPTION
    Removes all resistances on signals matching a regular expression

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    lf % Pointer on the netlist where to remove resistances 
    nameregex % Regular expression to be matched, for all signals use {*}
    EXAMPLE % {avt_RemoveResistances $netlist "cpu.*.sig3*"}


.LP
.SH SEE ALSO

.LP
