.TH avt_PrintWatch 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
avt_PrintWatch

.LP
.SH SYNOPSIS
char *avt_PrintWatch(char *name);

.LP
.SH DESCRIPTION
    Returns a string with the value of a timer; the timer must have been started

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Name of the timer to print
    EXAMPLE % {avt_PrintWatch "CPU_TIME"}

.LP
.SH SEE ALSO

.LP
