.TH avt_CheckTechno 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
avt_CheckTechno

.LP
.SH SYNOPSIS
void avt_CheckTechno(char *label, char *tn, char *tp);

.LP
.SH DESCRIPTION
    Runs a set of benchs to findout possible technology errors

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    label % A prefix label for the output result files
    tn % NMOS transistor characteristics. It's a space separated string with coming first the NMOS transistor name followed by the parameters. Authorized parameters are: l, w, delvt0, mulu0, sa, sb, sd, nf, nrs, nrd, sc, sca, scb, scc.
    tp % same as {tn} for PMOS transistor.
    EXAMPLE % avt_CheckTechno check1 "nmos l=0.4u w=0.8u" "pmos l=0.4u w=1.6u"


.LP
.SH SEE ALSO

.LP
