.TH avt_SetBlackBoxes 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
avt_SetBlackBoxes

.LP
.SH SYNOPSIS
void avt_SetBlackBoxes(List *list);

.LP
.SH DESCRIPTION
    Allows the user to blackbox subcircuits. Blackboxed subcircuits will not be analyzed. Instead, the tool will let a hole. Whether this hole should
    be filled up or not by a timing description depends on configuration variables {tasIgnoreBlackbox} and {tasTreatBlackboxHierarchically}.
    If a blackbox name is prefixed with "unused:", no hole will be created but instead all transistors in the blackbox will be marked as unused. Those blackboxes can still be retreived with GNS if the recognition rule uses the same transistor names as in the blackbox.
    This command is equivalent to and overrides the creation of a {BLACKBOX} file.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    list % List of subcircuits to be blackboxed. All intended blackboxed subcircuits should present as only one {avt_SetBlackBoxes} command is allowed.
    EXAMPLE % {avt_SetBlackBoxes [list "sense_amp"]}

.LP
.SH SEE ALSO

.LP
