.TH avt_SetMainSeed 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
avt_SetMainSeed

.LP
.SH SYNOPSIS
void avt_SetMainSeed(int value);

.LP
.SH DESCRIPTION
    Sets the main seed to use when evaluating random mathematical function with monte-carlo runs enabled. The main seed is used for anything but model parameters in a ".mcparam" spice section concerning transistor model alterations. This function goal is to enable the reproducibility of past results.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    value % seed value.
    EXAMPLE % {avt_SetMainSeed 123456}


.LP
.SH SEE ALSO

.LP
