.TH avt_McPostData 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
avt_McPostData

.LP
.SH SYNOPSIS
void avt_McPostData(char *msg);

.LP
.SH DESCRIPTION
    Used by a slave monte-carlo run, tells the master to write the given message (result) to the result file.\$
    This function exits the slave script. 

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    msg % Message to send.
    EXAMPLE % {avt_McPostData [list $myworstsetupslack $myworstholdslack]}

.LP
.SH SEE ALSO

.LP
