.TH avt_RegexIsMatching 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
avt_RegexIsMatching

.LP
.SH SYNOPSIS
int avt_RegexIsMatching(char *nametocheck, char *template);

.LP
.SH DESCRIPTION
    Returs 1 if {nametocheck} matches the regular expression {template}, 0 otherwise.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    nametocheck % name to check.
    template % regular expression to use.
    EXAMPLE % {set match [avt_RegexIsMatching tatoo5 *too*]}


.LP
.SH SEE ALSO

.LP
