.TH avt_LoadFile 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
avt_LoadFile

.LP
.SH SYNOPSIS
void avt_LoadFile(char *filename, char *format);

.LP
.SH DESCRIPTION
    Loads files and construct internal representation according to the file format

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    filename % File to be loaded 
    format % Available formats are {spice}, {tlf4}, {tlf3}, {lib}, {verilog}, {vhdl}, {spf}, {dspf}, {inf}, {spef} and {ttv}
    EXAMPLE % {avt_LoadFile design.hsp spice}

.LP
.SH SEE ALSO

.LP
