.TH avt_SetCatalog 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
avt_SetCatalog

.LP
.SH SYNOPSIS
void avt_SetCatalog(List *argv);

.LP
.SH DESCRIPTION
    Sets the leaves when flattening a netlist to catal level; equivalent to create a CATAL file

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    argv % List of subcircuits that will be used as leaves
    EXAMPLE % {avt_SetCatalog [list "nand2" "inv" ]}

.LP
.SH SEE ALSO

.LP
