.TH avt_LoadBehavior 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
avt_LoadBehavior

.LP
.SH SYNOPSIS
BehavioralFigure *avt_LoadBehavior(char *filename, char *format);

.LP
.SH DESCRIPTION
    Loads behavioral descriptions and construct internal representation according to the file format

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    filename % File to be loaded 
    format % Available formats are {vhdl} and {verilog}
    EXAMPLE % {avt_LoadFile model.v verilog}

.LP
.SH SEE ALSO

.LP
