.TH avt_GetConfig 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
avt_GetConfig

.LP
.SH SYNOPSIS
char *avt_GetConfig(char *var);

.LP
.SH DESCRIPTION
    returns the configurated value for configuration variable {var}

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    var % Configuration variable to be set
    EXAMPLE % {set cone_cfg [avt_GetConfig tasGenerateConeFile]}

.LP
.SH SEE ALSO

.LP
