.TH avt_DisplayNetlistHierarchy 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
avt_DisplayNetlistHierarchy

.LP
.SH SYNOPSIS
void avt_DisplayNetlistHierarchy(FILE *f, char *netlistname, int maxdepth);

.LP
.SH DESCRIPTION
    Displays hierarchy information of a given netlist, and other info such as number of transistors 

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    f % Pointer on the file where to save information, for standard output set {stdout}
    netlistname % Pointer on the netlist
    maxdepth % Maximum hierarchical depth coming from top level; can be set to 0 for infinite depth
    EXAMPLE % {avt_DisplayNetlistHierarchy stdout "my_design" 3}

.LP
.SH SEE ALSO

.LP
