.TH avt_FlattenNetlist 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
avt_FlattenNetlist

.LP
.SH SYNOPSIS
void avt_FlattenNetlist(Netlist *lf, char *level);

.LP
.SH DESCRIPTION
    Flattens a netlist to a given level.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    lf % Pointer on the netlist to be flattened
    level % Hierarchical level (coming from top-level) the nelist will be flattened to. Available levels are {trs}, {catal} or {bbox} (transistor, catalog or blackbox). If none of those levels are used, {level} will be considered an instance name, to which the netlist will be flattened.
    EXAMPLE % {avt_FlattenNetlist $netlist trs}

.LP
.SH SEE ALSO

.LP
