.TH avt_McInfo 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
avt_McInfo

.LP
.SH SYNOPSIS
void avt_McInfo(char *msg);

.LP
.SH DESCRIPTION
    Used by a slave monte-carlo run, tells the master to display/log the given message.\$
    The message does not go to the result file. 

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    msg % Message to send.
    EXAMPLE % {avt_McInfo "Running into STA stage"}

.LP
.SH SEE ALSO

.LP
