.TH avt_GetNetlist 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
avt_GetNetlist

.LP
.SH SYNOPSIS
Netlist *avt_GetNetlist(char *name);

.LP
.SH DESCRIPTION
    Retrieves a netlist from memory and returns its pointer 

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Name of the netlist to get in the program's memory
    EXAMPLE % {set netlist [avt_GetNetlist "my_design"]}

.LP
.SH SEE ALSO

.LP
