.TH avt_EncryptSpice 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
avt_EncryptSpice

.LP
.SH SYNOPSIS
void avt_EncryptSpice(char *inputname, char *outputname);

.LP
.SH DESCRIPTION
    Encrypts all sections of a Spice file (netlist or technology file) which are encapsulated by the {.protect} and {.unprotect} spice cards.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    inputname % File to be encrypted 
    outputname % Destination for encrypted output 
    EXAMPLE % {avt_EncryptSpice techno.hsp techno.hsp.enc}

.LP
.SH SEE ALSO

.LP
