.TH begAddMemElse 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
begAddMemElse

.LP
.SH SYNOPSIS
   begAddMemElse [-normal] [-weak|-strong] [-delays <risedelay> <falldelay>] <name> <condition> <value> [delay [delayvar]]\$
;

.LP
.SH DESCRIPTION
  Adds an else alternative to the previous driver of a given register signal of the curent model, creating the signal if necessary.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
  -normal % In verilog, will force the signal to be assigned in a sequential block.
  -weak or -strong % In verilog, defines the strength of the driver.
  -delays <risedelay> <falldelay> % Specifies different values for rising and falling. No effect if field <delay> is used.
  name % Affected signal name.
  value % Affected expression.
  condition % Condition for the value to be affected.
  delay % Delay of the operation. Default is 0ps.
  delayvar % Delay variable name for defining the delay later.

.LP
.SH SEE ALSO

.LP
