.TH begBuildCompactModel 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
begBuildCompactModel

.LP
.SH SYNOPSIS
void begBuildCompactModel();

.LP
.SH DESCRIPTION
  Automatically create a compact behavioral model for a recognized structural model.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
