.TH begBuildModel 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
begBuildModel

.LP
.SH SYNOPSIS
void begBuildModel();

.LP
.SH DESCRIPTION
  Automatically create a standard (nom-compacted) behavioral model for a recognized structural model.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
