.TH begCompact 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
begCompact

.LP
.SH SYNOPSIS
void begCompact();

.LP
.SH DESCRIPTION
  Compact the current behavioural model by vectorization and loop detection.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
