.TH begCreatePort 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
begCreatePort

.LP
.SH SYNOPSIS
void begCreatePort(char *name, char direction);

.LP
.SH DESCRIPTION
  Adds an I/O port to the current model.

.LP
.SH RETURN VALUE
  none
  ERRORS
  none

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
