.TH begExport 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
begExport

.LP
.SH SYNOPSIS
void begExport(char *name);

.LP
.SH DESCRIPTION
  begExport(<name>) creates a copy of the current behavioural figure. The new figure gets the name <name>. This function is useful when it is needed to associate a known user name to a behaviour to easily retreive it knowing it's new name.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
  begImport

.LP
