.TH begImport 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
begImport

.LP
.SH SYNOPSIS
void begImport(char *name);

.LP
.SH DESCRIPTION
  begImport(<name>) retreive the behaviour named <name> and merge it into the current behavioural figure.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
  begExport

.LP
