.TH begSort 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
begSort

.LP
.SH SYNOPSIS
void begSort();

.LP
.SH DESCRIPTION
  Sort the drivers in the current behavioural model.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
