.TH begSaveModel 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
begSaveModel

.LP
.SH SYNOPSIS
void begSaveModel();

.LP
.SH DESCRIPTION
  Saves the current model to disk.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
