.TH begVectorize 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
begVectorize

.LP
.SH SYNOPSIS
char *begVectorize(char *radical, int index);

.LP
.SH DESCRIPTION
  Generate a name of type toto(n).

.LP
.SH RETURN VALUE
  A pointer to the name string.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
