.TH begVectorRange 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
begVectorRange

.LP
.SH SYNOPSIS
char *begVectorRange(char *radical, int left, int right);

.LP
.SH DESCRIPTION
  Generate a name of type toto(l:r).

.LP
.SH RETURN VALUE
  A pointer to the name string.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
