.TH callfunc 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
callfunc

.LP
.SH SYNOPSIS
void *callfunc(char *funcname, ... );

.LP
.SH DESCRIPTION
Generates a function call. The number of arguments is variable. When the results of 'callfunc' is used, <funcname> will be called with the given arguments.

.LP
.SH RETURN VALUE
returns a `void *'
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
