.TH char_to_string 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
char_to_string

.LP
.SH SYNOPSIS
char *char_to_string(int size, char caract);

.LP
.SH DESCRIPTION
  char_to_string create a string which length is 'size'. The string is filled with the caracter 'caract'.

.LP
.SH RETURN VALUE
  char_to_string return a string
  ERRORS
  if 'size' is lower than 1, the function aborts the program.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
