.TH cns_SaveVerboseConeFile 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
cns_SaveVerboseConeFile

.LP
.SH SYNOPSIS
void cns_SaveVerboseConeFile(ConeFigure *?);

.LP
.SH DESCRIPTION

.LP
.SH RETURN VALUE
  ERRORS

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
