.TH cpe_DefineCorrelation 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
cpe_DefineCorrelation

.LP
.SH SYNOPSIS
    cpe_DefineCorrelation <net1> <relation> <net2>\$
;

.LP
.SH DESCRIPTION
    Defines the relation between 2 signals to help computing propagation condition for simulations.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    net1 % First net name.
    relation % Value '{=}' means {net1}={net2}\$ Value '{!=}' means {net1}=not({net2})
    net2 % Second net name.
    EXAMPLE % {cpe_DefineCorrelation clk != clkb}

.LP
.SH SEE ALSO

.LP
