.TH ctk_GetStatNodeProperty 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ctk_GetStatNodeProperty

.LP
.SH SYNOPSIS
Property *ctk_GetStatNodeProperty(StabilityFigure *stbfig, int index, char *property);

.LP
.SH DESCRIPTION
    Returns a property of a crosstalk node. A Property is a polymorphic type, the returned type depends on the property code.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    stbfig %  Pointer on a stability figure
    index % Number between 1 and the value returned by {ctk_GetNumberOfCtkStatNode}
    property % Property code; for available property codes, see the {StatNode} object section

.LP
.SH SEE ALSO

.LP
