.TH ctk_GetStatLineProperty 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ctk_GetStatLineProperty

.LP
.SH SYNOPSIS
Property *ctk_GetStatLineProperty(StabilityFigure *stbfig, int index, char *property);

.LP
.SH DESCRIPTION
    Returns a property of a crosstalk delay line. A Property is a polymorphic type, the returned type depends on the property code.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    stbfig %  Pointer on a stability figure
    index % Number between 1 and the value returned by {ctk_GetNumberOfCtkStatLine}
    property % Property code; for available property codes, see the {StatLine} object section

.LP
.SH SEE ALSO

.LP
