.TH ctk_BuildCtkStat 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ctk_BuildCtkStat

.LP
.SH SYNOPSIS
void ctk_BuildCtkStat(StabilityFigure *stbfig);

.LP
.SH DESCRIPTION
    Builds the internal crosstalk table of statistics for events and delays

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    stbfig % Pointer on the stability figure associated

.LP
.SH SEE ALSO

.LP
