.TH ctk_GetNumberOfCtkStatLine 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ctk_GetNumberOfCtkStatLine

.LP
.SH SYNOPSIS
int ctk_GetNumberOfCtkStatLine(StabilityFigure *stbfig);

.LP
.SH DESCRIPTION
    Returns the number crosstalk delay statistics

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    stbfig % Pointer on a stability figure

.LP
.SH SEE ALSO

.LP
