.TH ctk_LoadCrosstalkResults 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ctk_LoadCrosstalkResults

.LP
.SH SYNOPSIS
    ctk_LoadCrosstalkResults <{timingfigure}>
;

.LP
.SH DESCRIPTION
    Puts the UTD in the same state as after the crosstalk analysis was done. The corresponding StabilityFigure is returned.
    Functions 'ttv_LoadCrosstalkFile', 'stb_LoadSwitchingWindows' then 'ctk_LoadAggressionFile' are called to do this action.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    timingfigure     % TimingFigure to put into post-crosstalk analysis state
    EXAMPLE % {set stabfig [ctk_LoadCrosstalkResults $myUTD]}.

.LP
.SH SEE ALSO

.LP
