.TH ctk_GetCtkStatNodeFromEvent 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ctk_GetCtkStatNodeFromEvent

.LP
.SH SYNOPSIS
int ctk_GetCtkStatNodeFromEvent(StabilityFigure *stbfig, TimingEvent *event);

.LP
.SH DESCRIPTION
    Returns the crosstalk statistic index of a given timing event

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    stbfig %  Pointer on a stability figure
    event % Pointer on a timing event

.LP
.SH SEE ALSO

.LP
