.TH ctk_API 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH SEE ALSO
CtkContext *GET_CTK_CONTEXT()
.LP
Netlist *GET_CTK_NETLIST()
.LP
void SET_CTK_CONTEXT(CtkContext *cc)
.LP
void SET_CTK_NETLIST(Netlist *netlist)
.LP
int ctk_Active()
.LP
int ctk_BestCase()
.LP
void ctk_BuildCtkStat(StabilityFigure *stbfig)
.LP
CtkContext *ctk_CreateContext()
.LP
void ctk_DriveStatCtk(StabilityFigure *stbfig)
.LP
void ctk_FreeAggressorList(AggressorList *list)
.LP
void ctk_FreeContext(CtkContext *cc)
.LP
AggressorList *ctk_GetAggressorList(StabilityFigure *stbfig, TimingEvent *event)
.LP
Property *ctk_GetAggressorProperty(Aggressor *aggressor, char *property)
.LP
List *ctk_GetAllVictims()
.LP
int ctk_GetCtkStatNodeFromEvent(StabilityFigure *stbfig, TimingEvent *event)
.LP
int ctk_GetNumberOfCtkStatLine(StabilityFigure *stbfig)
.LP
int ctk_GetNumberOfCtkStatNode(StabilityFigure *stbfig)
.LP
Property *ctk_GetStatLineProperty(StabilityFigure *stbfig, int index, char *property)
.LP
Property *ctk_GetStatNodeProperty(StabilityFigure *stbfig, int index, char *property)
.LP
void ctk_LoadAggressionFile(StabilityFigure *stbfig)
.LP
void ctk_LoadCrosstalkResults(void ?)
.LP
void ctk_SetCtkRatio(CtkContext *cc, Signal *victim, Signal *aggressor, double ratio)
.LP
void ctk_SetExternalCrosstalkRatio(CtkContext *cc, double ratio)
.LP
void ctk_SetInternalCrosstalkToGround(CtkContext *cc, double ratio)
.LP
void ctk_SortCtkStatLine(StabilityFigure *stbfig, char *criterion)
.LP
void ctk_SortCtkStatNode(StabilityFigure *stbfig, char *criterion)
.LP
int ctk_WorstCase()
.LP
