.TH ctk_LoadAggressionFile 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ctk_LoadAggressionFile

.LP
.SH SYNOPSIS
void ctk_LoadAggressionFile(StabilityFigure *stbfig);

.LP
.SH DESCRIPTION
    Loads the crosstalk database (generated with {stb} in crosstalk mode), and back-annotates a stability figure

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    stbfig % Pointer on the stability figure to back-annotate

.LP
.SH SEE ALSO

.LP
