.TH database_API 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH SEE ALSO
void dtb_Clean(char *name)
.LP
void dtb_Create(char *name)
.LP
char dtb_GetChar(char *dtbname, char *name)
.LP
double dtb_GetDouble(char *dtbname, char *name)
.LP
int dtb_GetInt(char *dtbname, char *name)
.LP
long dtb_GetLong(char *dtbname, char *name)
.LP
char *dtb_GetString(char *dtbname, char *name)
.LP
int dtb_Load(char *name)
.LP
void dtb_RemoveEntry(char *dtbname, char *name)
.LP
void dtb_Save(char *name)
.LP
void dtb_SetChar(char *dbtname, char *name, char value)
.LP
void dtb_SetDouble(char *dtbname, char *name, double value)
.LP
void dtb_SetInt(char *dbtname, char *name, int value)
.LP
void dtb_SetLong(char *dbtname, char *name, long value)
.LP
void dtb_SetString(char *dbtname, char *name, char *value)
.LP
