.TH dtb_SetString 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
dtb_SetString

.LP
.SH SYNOPSIS
void dtb_SetString(char *dbtname, char *name, char *value);

.LP
.SH DESCRIPTION
dtb_SetString(<database>, <varname>, <value>) creates or updates the entry <varname> in the <database> with the value <value> expressed as a string. In case of type mismatch, the old type will be overriden.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
dtb_SetChar, dtb_SetLong, dtb_SetDouble, dtb_SetInt

.LP
