.TH dtb_SetLong 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
dtb_SetLong

.LP
.SH SYNOPSIS
void dtb_SetLong(char *dbtname, char *name, long value);

.LP
.SH DESCRIPTION
dtb_SetLong(<database>, <varname>, <value>) creates or updates the entry <varname> in the <database> with the value <value> expressed as a long integer. In case of type mismatch, the old type will be overriden.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
dtb_SetChar, dtb_SetString, dtb_SetDouble, dtb_SetInt

.LP
