.TH dtb_GetChar 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
dtb_GetChar

.LP
.SH SYNOPSIS
char dtb_GetChar(char *dtbname, char *name);

.LP
.SH DESCRIPTION
dtb_Getchar(<database>, <varname>) returns the character value of the entry <varname> in the <database>. If the entry does not exist or the type mismatchs, ' ' is returned.

.LP
.SH RETURN VALUE
resurns a char.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
dtb_GetString, dtb_GetLong, dtb_GetDouble, dtb_GetInt

.LP
