.TH dtb_GetInt 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
dtb_GetInt

.LP
.SH SYNOPSIS
int dtb_GetInt(char *dtbname, char *name);

.LP
.SH DESCRIPTION
dtb_GetInt(<database>, <varname>) returns the integer value of the entry <varname> in the <database>. If the entry does not exist or the type mismatchs, 0 is returned.

.LP
.SH RETURN VALUE
resurns an int.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
dtb_GetChar, dtb_GetString, dtb_GetLong, dtb_GetDouble

.LP
