.TH dtb_SetInt 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
dtb_SetInt

.LP
.SH SYNOPSIS
void dtb_SetInt(char *dbtname, char *name, int value);

.LP
.SH DESCRIPTION
dtb_SetInt(<database>, <varname>, <value>) creates or updates the entry <varname> in the <database> with the value <value> expressed as an integer. In case of type mismatch, the old type will be overriden.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
dtb_SetChar, dtb_SetString, dtb_SetLong, dtb_SetDouble

.LP
