.TH dtb_RemoveEntry 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
dtb_RemoveEntry

.LP
.SH SYNOPSIS
void dtb_RemoveEntry(char *dtbname, char *name);

.LP
.SH DESCRIPTION
dtb_RemoveEntry(<database>, <varname>) removes the entry <varname> from the <database>. If the entry does not exist, nothing is done.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
