.TH fcl_API 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH SEE ALSO
void fclAllowShare(Transistor *transistor)
.LP
void fclCmpDnConstraint(StringList *siglist)
.LP
void fclCmpUpConstraint(StringList *siglist)
.LP
int fclMarkCorrespondingSignal(char *signame, char *marks)
.LP
int fclMarkCorrespondingTransistor(char *transname, char *marks)
.LP
void fclMuxDnConstraint(StringList *siglist)
.LP
void fclMuxUpConstraint(StringList *siglist)
.LP
void fclOrientCorrespondingSignal(char *signame, int level)
.LP
