.TH fclMarkCorrespondingTransistor 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
fclMarkCorrespondingTransistor

.LP
.SH SYNOPSIS
int fclMarkCorrespondingTransistor(char *transname, char *marks);

.LP
.SH DESCRIPTION
  fclMarkTransistor marks a transistor in the circuit according to the given marking string.

.LP
.SH RETURN VALUE
  1 on success, 0 on failure.
  ERRORS
  Fails if mark string is not legal.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
