.TH fclMarkCorrespondingSignal 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
fclMarkCorrespondingSignal

.LP
.SH SYNOPSIS
int fclMarkCorrespondingSignal(char *signame, char *marks);

.LP
.SH DESCRIPTION
  fclMarkSignal marks a signal in the circuit according to the given marking string.

.LP
.SH RETURN VALUE
  1 on success, 0 on failure.
  ERRORS
  Fails if mark string is not legal.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
