.TH fclOrientCorrespondingSignal 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
fclOrientCorrespondingSignal

.LP
.SH SYNOPSIS
void fclOrientCorrespondingSignal(char *signame, int level);

.LP
.SH DESCRIPTION
  fclOrientSignal orients a signal according to the given output level.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  displays a warning if a signal is given multiple orientations.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
