.TH fclose 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
fclose

.LP
.SH SYNOPSIS
int fclose(FILE *f);

.LP
.SH DESCRIPTION
    closes a file

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    f % Pointer on the file to be closed
    EXAMPLE % {fclose $file}

.LP
.SH SEE ALSO

.LP
