.TH gen_API 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH SEE ALSO
void ASSOCIATE_BEHAVIOUR(void *func)
.LP
char *_equiv(char *name)
.LP
void *callfunc(char *funcname, ... )
.LP
void *callfunc_tcl(char *funcname, StringList *args)
.LP
char *gen_info()
.LP
char *gns_AWE_GetBestInstance(Netlist *netlist, char *insname, Connector *lc, double vdd)
.LP
void gns_AWE_GetOrderedInstanceIndex(Netlist *lofig, char *rule, Connector *connector, int **tab, int *nb)
.LP
char *gns_AWE_GetWorstInstance(Netlist *netlist, char *insname, Connector *lc, double vdd)
.LP
Netlist *gns_AWE_KeepBestInstance(Netlist *netlist, Netlist *flatnetlist, char *insname, Connector *lc, double vdd)
.LP
Netlist *gns_AWE_KeepWorstInstance(Netlist *netlist, Netlist *flatnetlist, char *insname, Connector *lc, double vdd)
.LP
void gns_AddCapa(Netlist *fig, char *con_name, double capa)
.LP
void gns_AddExternalTransistors(char *str)
.LP
void gns_AddLineRC(Netlist *fig, char *con1_name, char *con2_name, double resi, double capa1, double capa2)
.LP
Netlist *gns_AddRC(Netlist *netlist, int rc)
.LP
void gns_AddResi(Netlist *fig, char *con1_name, char *con2_name, double resi)
.LP
void gns_ChangeHierarchyDivider(Netlist *netlist, char divider)
.LP
void gns_ChangeInstanceModelName(Instance *instance, char *name)
.LP
void gns_ChangeNetlistName(Netlist *lf, char *name)
.LP
char *gns_CreateVhdlName(char *name)
.LP
Netlist *gns_CutNetlist(GNSRun *gnsrun)
.LP
void gns_DestroyGNSRun(GNSRun *afg)
.LP
void gns_DriveNetlist(Netlist *ptfig, char *format, char *path, char *name)
.LP
void gns_DriveSpiceNetlistGroup(List *list, char *filename)
.LP
Netlist *gns_DuplicateNetlist(Netlist *source)
.LP
void gns_EnterGNSContext(GNSRun *gnsrun, char *instance)
.LP
void gns_ExitGNSContext()
.LP
void gns_FillBlackBoxes(Netlist *lf, List *morenetlist)
.LP
Netlist *gns_FlattenNetlist(Netlist *netlist, int rc)
.LP
void gns_FreeNetlist(Netlist *netlist)
.LP
List *gns_GetAllCorrespondingInstanceModels()
.LP
List *gns_GetAllCorrespondingInstances()
.LP
List *gns_GetAllCorrespondingTransistors()
.LP
List *gns_GetAllTransistorsConnectedtoSignal(Signal *signal)
.LP
Netlist *gns_GetBlackboxNetlist(char *name)
.LP
Connector *gns_GetConnector(Netlist *netlist, char *con_name)
.LP
double gns_GetConnectorCapa(Connector *lc)
.LP
char *gns_GetConnectorDirection(Connector *connector)
.LP
List *gns_GetConnectorList(Netlist *netlist)
.LP
char *gns_GetConnectorName(Connector *connector)
.LP
Signal *gns_GetConnectorSignal(Connector *connector)
.LP
CorrespondingInstance *gns_GetCorrespondingInstance(char *name)
.LP
Signal *gns_GetCorrespondingInstanceConnectorSignal(CorrespondingInstance *ins, char *name)
.LP
char *gns_GetCorrespondingInstanceModelName(CorrespondingInstance *subins)
.LP
char *gns_GetCorrespondingInstanceName(CorrespondingInstance *crt)
.LP
Signal *gns_GetCorrespondingSignal(char *name)
.LP
Transistor *gns_GetCorrespondingTransistor(char *name)
.LP
char *gns_GetCurrentArchi()
.LP
char *gns_GetCurrentInstance()
.LP
char *gns_GetCurrentModel()
.LP
Connector *gns_GetExternalConnectorOfSignal(Signal *signal)
.LP
List *gns_GetGNSTopLevels(GNSRun *gnsrun)
.LP
int gns_GetGeneric(char *name)
.LP
Instance *gns_GetInstance(Netlist *netlist, char *name)
.LP
Connector *gns_GetInstanceConnector(Instance *instance, char *name)
.LP
List *gns_GetInstanceConnectorList(Instance *ls)
.LP
int gns_GetInstanceLoopIndex(Instance *ins, char **ptptname)
.LP
void gns_GetInstanceLoopRange(Netlist *lf, Instance *ins, int *left, int *right)
.LP
char *gns_GetInstanceModelName(Instance *instance)
.LP
char *gns_GetInstanceName(Instance *instance)
.LP
Netlist *gns_GetInstanceNetlist(char *name)
.LP
List *gns_GetModelConnectorList()
.LP
List *gns_GetModelSignalList()
.LP
void gns_GetModelSignalRange(char *name, int *left, int *right)
.LP
Netlist *gns_GetNetlist()
.LP
Signal *gns_GetSignal(Netlist *netlist, char *signame)
.LP
char *gns_GetSignalName(Signal *signal)
.LP
double gns_GetSignalVoltage(char *name)
.LP
int gns_GetSignalVoltageSwing(char *name, double *low, double *high)
.LP
Transistor *gns_GetTransistor(Netlist *netlist, char *tr_name)
.LP
Connector *gns_GetTransistorDrain(Transistor *transistor)
.LP
Connector *gns_GetTransistorGrid(Transistor *transistor)
.LP
char *gns_GetTransistorName(Transistor *transistor)
.LP
double gns_GetTransistorParameter(char *name, Transistor *transistor)
.LP
Connector *gns_GetTransistorSource(Transistor *transistor)
.LP
char gns_GetTransistorType(Transistor *transistor)
.LP
char *gns_GetTransistorTypeName(Transistor *transistor)
.LP
char *gns_GetWorkingFigureName()
.LP
int gns_IsBlackBox()
.LP
int gns_IsSignalExternal(Signal *signal)
.LP
int gns_IsTopLevel()
.LP
int gns_IsVdd(Signal *sig)
.LP
int gns_IsVss(Signal *sig)
.LP
void gns_KEEP_INSTANCE()
.LP
void gns_KEEP_MODEL()
.LP
void gns_KeepInstance(Netlist *fig, char *ins_name)
.LP
void gns_REJECT_INSTANCE()
.LP
void gns_REJECT_MODEL()
.LP
void gns_ReduceInstance(Netlist *netlist, char *ins_name)
.LP
void gns_RenameInstanceFigure(Netlist *lf, char *instance, char *origname, char *newname)
.LP
GNSRun *gns_RunGNS(Netlist *netlist, char *celldir, char *libname)
.LP
void gns_SetLoad(Netlist *netlist, char *connector, double load)
.LP
void gns_SetModelAsLeaf(char *name)
.LP
void gns_ShowOutsideInfo(char *signame, FILE *f)
.LP
void gns_StripNetlist(Netlist *netlist)
.LP
void gns_StripNetlistFurther(Netlist *netlist)
.LP
int gns_VectorIndex(char *name)
.LP
char *gns_VectorRadical(char *name)
.LP
char *gns_Vectorize(char *name, int index)
.LP
char *gns_Vectorize2D(char *name, int index0, int index1)
.LP
void gns_ViewLo(Netlist *ptfig)
.LP
