.TH genius_date 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
genius_date

.LP
.SH SYNOPSIS
char *genius_date();

.LP
.SH DESCRIPTION
  genius_date() return a string containing the current date and time.

.LP
.SH RETURN VALUE
  genius_date() return a string
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
