.TH gns_AWE_GetWorstInstance 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_AWE_GetWorstInstance

.LP
.SH SYNOPSIS
char *gns_AWE_GetWorstInstance(Netlist *netlist, char *insname, Connector *lc, double vdd);

.LP
.SH DESCRIPTION
Retrieves the worst instance (worst AWE delay) 
which is connected to the connector 'lc'.
'netlist' is the hierarchical netlist.
'insname' is the generic name of the instance to reduce.
For example, if the netlist contains "mem_cell.0", "mem_cell.1", "mem_cell.2" ...
'insname' is "mem_cell"
'vdd' is the value of power supply needed to compute AWE delays.

.LP
.SH RETURN VALUE
gns_AWE_GetWorstInstance returns the name of this instance, NULL if the instance doesn't exist.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
