.TH gns_GetConnectorCapa 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetConnectorCapa

.LP
.SH SYNOPSIS
double gns_GetConnectorCapa(Connector *lc);

.LP
.SH DESCRIPTION
Returns the computed capacitance of the connector `lc'. This
capacitance is the sum of all capacitances corresponding with the drain, grid or
source connectors linked to `lc'.
the model.

.LP
.SH RETURN VALUE
gns_GetConnectorCapa () returns the capacitance of the connector `lc'.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
