.TH gns_GetModelSignalList 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetModelSignalList

.LP
.SH SYNOPSIS
List *gns_GetModelSignalList();

.LP
.SH DESCRIPTION
Returns the list of all the signal in the model.

.LP
.SH RETURN VALUE
gns_GetModelSignalList returns a 'List'.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
