.TH gns_GetTransistorDrain 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetTransistorDrain

.LP
.SH SYNOPSIS
Connector *gns_GetTransistorDrain(Transistor *transistor);

.LP
.SH DESCRIPTION
Returns grid connector of a transistor.

.LP
.SH RETURN VALUE
gns_GetTransistorDrain returns a 'Connector'.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
