.TH gns_ModelVisited 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_ModelVisited

.LP
.SH SYNOPSIS
int gns_ModelVisited(char *name);

.LP
.SH DESCRIPTION
  gns_ModelVisited(<name>) returns 0 if the model <name> has been set as visited thru the function gns_MarkModelVisited.

.LP
.SH RETURN VALUE
  gns_ModelVisited returns an integer
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
  gns_MarkModelVisited

.LP
