.TH gns_IsSignalExternal 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_IsSignalExternal

.LP
.SH SYNOPSIS
int gns_IsSignalExternal(Signal *signal);

.LP
.SH DESCRIPTION
Returns 1 if the signal is linked to a connector in the 
interface, 0 otherwise.

.LP
.SH RETURN VALUE
gns_IsSignalExternal returns an integer representing a Boolean value.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
