.TH gns_GetConnectorList 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetConnectorList

.LP
.SH SYNOPSIS
List *gns_GetConnectorList(Netlist *netlist);

.LP
.SH DESCRIPTION
Returns the list of all the interface connectors of the netlist.

.LP
.SH RETURN VALUE
gns_GetConnectorList returns a 'List'.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
