.TH gns_AddResi 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_AddResi

.LP
.SH SYNOPSIS
void gns_AddResi(Netlist *fig, char *con1_name, char *con2_name, double resi);

.LP
.SH DESCRIPTION
Add <resi> between <con1_name> and <con2_name> member of <netlist>.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
