.TH gns_GetTransistorSource 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetTransistorSource

.LP
.SH SYNOPSIS
Connector *gns_GetTransistorSource(Transistor *transistor);

.LP
.SH DESCRIPTION
Returns source connector of a transistor.

.LP
.SH RETURN VALUE
gns_GetTransistorSource returns a 'Connector'.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
