.TH gns_GetAllCorrespondingInstances 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetAllCorrespondingInstances

.LP
.SH SYNOPSIS
List *gns_GetAllCorrespondingInstances();

.LP
.SH DESCRIPTION
Returns the list of all the instances in the 
circuit used when matching the model.

.LP
.SH RETURN VALUE
gns_GetAllCorrespondingInstances returns a 'List' of 'Instance'.
ERRORS
Aborts if not called during genius recognition process.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
