.TH gns_GetConnector 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetConnector

.LP
.SH SYNOPSIS
Connector *gns_GetConnector(Netlist *netlist, char *con_name);

.LP
.SH DESCRIPTION
Retrieves the connector 'conname' in the netlist 'netlist'.

.LP
.SH RETURN VALUE
gns_GetConnector returns the pointer on the connector in the netlist, NULL if 
the connector doesn't exist.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
