.TH gns_RenameInstanceFigure 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_RenameInstanceFigure

.LP
.SH SYNOPSIS
void gns_RenameInstanceFigure(Netlist *lf, char *instance, char *origname, char *newname);

.LP
.SH DESCRIPTION
Changes the figure name of <instance> in <netlist>. The <original figure name> is replaced by <new figure name>. If instance is NULL, all instances will be checked for a figure name change.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
