.TH gns_GetModelSignalRange 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetModelSignalRange

.LP
.SH SYNOPSIS
void gns_GetModelSignalRange(char *name, int *left, int *right);

.LP
.SH DESCRIPTION
Returns the index range of a signal in the model. If 
left = -1, the signal is not a vector. If <left> < <right> then the signal is 
range is left to right else if <left> > <right> then the signal range is left 
downto right.

.LP
.SH RETURN VALUE
none.
ERRORS
Aborts if not called during genius recognition process.
Aborts if the signal does not exist.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
