.TH gns_GetConnectorDirection 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetConnectorDirection

.LP
.SH SYNOPSIS
char *gns_GetConnectorDirection(Connector *connector);

.LP
.SH DESCRIPTION
Returns the direction of a connector.

.LP
.SH RETURN VALUE
gns_GetModelConnectorList returns a string. Values of this string can be:
- "in"
- "out"
- "inout"
- "linkage"
- "mux_bit"
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
