.TH gns_GetAllTransistorsConnectedtoSignal 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetAllTransistorsConnectedtoSignal

.LP
.SH SYNOPSIS
List *gns_GetAllTransistorsConnectedtoSignal(Signal *signal);

.LP
.SH DESCRIPTION
Returns the list of all the transistors 
in the circuit connected to the given signal at the current step of genius recognition.

.LP
.SH RETURN VALUE
gns_GetAllTransistorsConnectedtoSignal returns a 'List' of 'Transistor'.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
