.TH gns_GetConnectorSignal 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetConnectorSignal

.LP
.SH SYNOPSIS
Signal *gns_GetConnectorSignal(Connector *connector);

.LP
.SH DESCRIPTION
Returns the signal linked to the connector.

.LP
.SH RETURN VALUE
gns_GetConnectorSignal returns a 'Signal'.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
