.TH gns_GetGeneric 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetGeneric

.LP
.SH SYNOPSIS
int gns_GetGeneric(char *name);

.LP
.SH DESCRIPTION
Returns the integer value of a generic variable in the current instance.

.LP
.SH RETURN VALUE
returns an `integer'
ERRORS
returns 0 if the generic variable does not exist.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
gns_GetCurrentArchi, gns_GetCurrentModel, gns_GetCurrentInstance

.LP
