.TH gns_AddRC 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_AddRC

.LP
.SH SYNOPSIS
Netlist *gns_AddRC(Netlist *netlist, int rc);

.LP
.SH DESCRIPTION
Adds the RC information in the current netlist.
The flags whose value can be INTERNAL_RC, IN_RC, OUT_RC, ALL_RC or 0 indicates where the RC should be added. Those values can be ORed.
In most cases, the returned netlist must be freed by the user.\$
If used in TCL, {flags} is a list of the different flags.

.LP
.SH RETURN VALUE
a new 'Netlist *'.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
gns_SetModelAsLeaf, gns_FreeNetlist, gns_AddRC

.LP
