.TH gns_AWE_GetOrderedInstanceIndex 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_AWE_GetOrderedInstanceIndex

.LP
.SH SYNOPSIS
void gns_AWE_GetOrderedInstanceIndex(Netlist *lofig, char *rule, Connector *connector, int **tab, int *nb);

.LP
.SH DESCRIPTION
Creates and fills an array with the index of the instances on the signal connected to <connector>. The Instances are ordered with respect to their delay versus connector <connector>.
The <rule> defines how to retreive the instance index from the instance name. The '?' in the rule is the number desired. eg. "bitline(?).low(5).latch".

.LP
.SH RETURN VALUE
returns an array that is to be deleted by the caller and the number of elements in the array.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
