.TH gns_DestroyGNSRun 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_DestroyGNSRun

.LP
.SH SYNOPSIS
void gns_DestroyGNSRun(GNSRun *afg);

.LP
.SH DESCRIPTION
Destroys the <gnsrun>.

.LP
.SH RETURN VALUE
none
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
gns_RunGNS

.LP
