.TH gns_GetSignal 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetSignal

.LP
.SH SYNOPSIS
Signal *gns_GetSignal(Netlist *netlist, char *signame);

.LP
.SH DESCRIPTION
Retrieves the signal 'signame' in the netlist 'netlist'.
The netlist maybe either flat or hierarchical. To retrieve
a signal in a hierarchical netlist, one must provide a hierarchical name,
i.e containing the successives instances separated with dots.
For example, the signal 'ins1.ins2.sig' describes the signal 'sig' in the 
instance 'ins2', the instance 'ins2' being contained in the instance 'ins1'.

.LP
.SH RETURN VALUE
gns_GetSignal returns the pointer on the signal in the netlist, NULL if 
the signal doesn't exist.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
