.TH gns_GetModelConnectorList 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetModelConnectorList

.LP
.SH SYNOPSIS
List *gns_GetModelConnectorList();

.LP
.SH DESCRIPTION
Returns the list of all the interface connectors of the model.

.LP
.SH RETURN VALUE
gns_GetModelConnectorList returns a 'List'.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
