.TH gns_GetInstanceLoopIndex 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetInstanceLoopIndex

.LP
.SH SYNOPSIS
int gns_GetInstanceLoopIndex(Instance *ins, char **ptptname);

.LP
.SH DESCRIPTION
Returns the index of <instance> and if <radical>!=NULL, fetch <radical> with the name of the instance in the model.

.LP
.SH RETURN VALUE
returns an integer.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
gns_GetInstanceLoopRange

.LP
