.TH gns_DriveNetlist 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_DriveNetlist

.LP
.SH SYNOPSIS
void gns_DriveNetlist(Netlist *ptfig, char *format, char *path, char *name);

.LP
.SH DESCRIPTION
Drives the netlist in path with the specified format. <format> can be "spice". The filename will be <name>.EXT where EXT depends on the <format> and the figure name in the file will be <name>.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
gns_DriveSpiceNetlistGroup

.LP
