.TH gns_AWE_KeepBestInstance 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_AWE_KeepBestInstance

.LP
.SH SYNOPSIS
Netlist *gns_AWE_KeepBestInstance(Netlist *netlist, Netlist *flatnetlist, char *insname, Connector *lc, double vdd);

.LP
.SH DESCRIPTION
Keeps the best instance (best AWE delay) 
which is connected to the connector 'lc', the other instance are reduced.
'netlist' is the hierarchical netlist, 'flatnetlist' is the flattened netlist.
'insname' is the generic name of the instance to reduce.
For example, if the netlist contains "mem_cell.0", "mem_cell.1", "mem_cell.2" ...
'insname' is "mem_cell"
'vdd' is the value of power supply needed to compute AWE delays.

.LP
.SH RETURN VALUE
gns_AWE_KeepBestInstance returns a flattened and reduced netlist, NULL if the instance doesn't exist.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
