.TH gns_IsTopLevel 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_IsTopLevel

.LP
.SH SYNOPSIS
int gns_IsTopLevel();

.LP
.SH DESCRIPTION
Indicates if the current instance if a top level of genius recognition.

.LP
.SH RETURN VALUE
returns 0 is the current instance is not at top level of GNS recognition otherwise, returns an integer different from 0.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
