.TH gns_GetBlackboxNetlist 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetBlackboxNetlist

.LP
.SH SYNOPSIS
Netlist *gns_GetBlackboxNetlist(char *name);

.LP
.SH DESCRIPTION
Returns the Netlist <name>. The Netlist is searched in the main netlist.

.LP
.SH RETURN VALUE
returns a 'Netlist *' if the named figure exists, NULL otherwise.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
