.TH gns_FlattenNetlist 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_FlattenNetlist

.LP
.SH SYNOPSIS
Netlist *gns_FlattenNetlist(Netlist *netlist, int rc);

.LP
.SH DESCRIPTION
Flattens the given netlist to the transistor level or to a cell level.
The cell levels can be specified by using gns_SetModelAsLeaf(<modelname>) where model name is the cell name.
The RC information can be added by specifying the flags whose value can be INTERNAL_RC, IN_RC, OUT_RC, ALL_RC or 0.
Those values can be ORed.
In most cases, the returned netlist must be freed by the user.\$
If used in TCL, {flags} is a list of the different flags.

.LP
.SH RETURN VALUE
a new 'Netlist *'.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
gns_SetModelAsLeaf, gns_FreeNetlist, gns_AddRC

.LP
