.TH gns_ExitGNSContext 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_ExitGNSContext

.LP
.SH SYNOPSIS
void gns_ExitGNSContext();

.LP
.SH DESCRIPTION
Changes GNS environment to the previous one.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
gns_EnterGNSContext

.LP
