.TH gns_FreeNetlist 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_FreeNetlist

.LP
.SH SYNOPSIS
void gns_FreeNetlist(Netlist *netlist);

.LP
.SH DESCRIPTION
Deletes a Netlist. It should not be called on a netlist obtained with gns_GetNetlist().

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
