.TH gns_GetSignalName 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetSignalName

.LP
.SH SYNOPSIS
char *gns_GetSignalName(Signal *signal);

.LP
.SH DESCRIPTION
Returns the name of a signal. When used with a signal in the 
model, there will not be any information about the signal index range in the 
returned string.

.LP
.SH RETURN VALUE
gns_GetSignalName returns a string.
ERRORS
Aborts if not called during genius recognition process.
Aborts if the signal does not exist.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
