.TH gns_GetInstance 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetInstance

.LP
.SH SYNOPSIS
Instance *gns_GetInstance(Netlist *netlist, char *name);

.LP
.SH DESCRIPTION
Returns the instance <name> present in <netlist>.

.LP
.SH RETURN VALUE
gns_GetInstance returns an 'Instance'. The value is NULL is the instance was not found.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
