.TH gns_GetTransistorTypeName 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetTransistorTypeName

.LP
.SH SYNOPSIS
char *gns_GetTransistorTypeName(Transistor *transistor);

.LP
.SH DESCRIPTION
Returns the circuit type of a transistor.

.LP
.SH RETURN VALUE
gns_GetTransistorTypeName returns a string.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
