.TH gns_VectorIndex 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_VectorIndex

.LP
.SH SYNOPSIS
int gns_VectorIndex(char *name);

.LP
.SH DESCRIPTION
Returns the index in a signal name. If the signal is not 
a vector, the value returned is -1. 

.LP
.SH RETURN VALUE
gns_VectorIndex(name) returns an integer.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
