.TH gns_CreateVhdlName 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_CreateVhdlName

.LP
.SH SYNOPSIS
char *gns_CreateVhdlName(char *name);

.LP
.SH DESCRIPTION
Returns transforms <name> so it is suitable for a 
VHDL syntaxe. 

.LP
.SH RETURN VALUE
gns_CreateVhdlName(name) returns a string.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
