.TH gns_CutNetlist 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_CutNetlist

.LP
.SH SYNOPSIS
Netlist *gns_CutNetlist(GNSRun *gnsrun);

.LP
.SH DESCRIPTION
Returns a new netlist where the instances recognized at top level of <gnsrun> are cut. For each of those instances, a new figure at transistor level is also created and instanciated in the returned netlist. Concerning the parasitics, all couplings between blocks are put to ground and depending on the connector direction or user which, the RC trees are put inside or outside the instances.

.LP
.SH RETURN VALUE
returns a 'Netlist *'
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
gns_EnterGNSContext, gns_ExitGNSContext, gns_RunGNS, gns_DestroyGNSRun

.LP
