.TH gns_GetSignalVoltageSwing 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetSignalVoltageSwing

.LP
.SH SYNOPSIS
int gns_GetSignalVoltageSwing(char *name, double *low, double *high);

.LP
.SH DESCRIPTION
Gives the voltage swing of the signal {name}. {low} is the lowest voltage possible on the signal and {high} the highest. {name} is must genius model signal name.

.LP
.SH RETURN VALUE
returns 0 if the default swing was returned, 1 otherwise.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
