.TH gns_GetSignalVoltage 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetSignalVoltage

.LP
.SH SYNOPSIS
double gns_GetSignalVoltage(char *name);

.LP
.SH DESCRIPTION
Returns the value of the voltage source set on the signal {name}. {name} is by delault a genius model signal name but if prefixed with 'ext:' the signal is considered to be in the original netlist.
If no voltage has been set on the signal, value -10000 is returned.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
