.TH gns_GetTransistorName 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetTransistorName

.LP
.SH SYNOPSIS
char *gns_GetTransistorName(Transistor *transistor);

.LP
.SH DESCRIPTION
Returns the name of a transistor.

.LP
.SH RETURN VALUE
gns_GetTransistorName returns a string.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
