.TH gns_GetCorrespondingInstance 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_GetCorrespondingInstance

.LP
.SH SYNOPSIS
CorrespondingInstance *gns_GetCorrespondingInstance(char *name);

.LP
.SH DESCRIPTION
Returns the instance in the circuit corresponding to an instance in the model. An instance in a loop can be referenced using the instance name vectorized. <name> can be hierarchical.

.LP
.SH RETURN VALUE
returns a `CorrespondingInstance *'.
ERRORS
returns NULL if the instance does not exist.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
gns_GetCorrespondingInstanceConnectorSignal, gns_GetCorrespondingInstanceName

.LP
