.TH gns_SetLoad 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
gns_SetLoad

.LP
.SH SYNOPSIS
void gns_SetLoad(Netlist *netlist, char *connector, double load);

.LP
.SH DESCRIPTION
Sets an additional capacitance on the connector `connector'.
This function should be primarily used for characterization purposes.
Further call of gns_SetLoad overrides previous characterization capacitance setting.

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
