.TH inf_DefinePathDelayMargin 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefinePathDelayMargin

.LP
.SH SYNOPSIS
void inf_DefinePathDelayMargin(char *type, char *name, double factor, double delta, char *pathtype);

.LP
.SH DESCRIPTION
    Defines a derating to be applied on a path delay, with the following formula: {new_delay = real_delay * factor + delta}. This derating is only used for the computation of setup and hold slacks by the by slack report functions.  

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    type % Arrival point type of the path on which to apply the derating. Valid values are {any}, {latch}, {break}, {prech} and {con} (connector)
    name % Arrival point name of the path on which to apply the derating. Wildcards can be used.
    factor % Integer value
    delta % Integer value
    pathtype % String with tokens separated by spaces or {_}. Valid token values for pathtype are {clockpath}, {datapath}, {min}, {max}, {rise} and {fall}. An empty string means that all the tokens are used.


.LP
.SH SEE ALSO

.LP
