.TH inf_DefineSwitchingProbability 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineSwitchingProbability

.LP
.SH SYNOPSIS
    inf_DefineSwitchingProbability {signal} {switching probability}
;

.LP
.SH DESCRIPTION
    [IN ALPHA DEVELOPMENT STAGE] Associates a switching probability to {signal}. This probability can be used by CTK to remove non interesting agressions (see also variable: stbCtkMinOccurenceProbability).

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    signal    % signal to associate the probability to.
    switching probability % probability value from 0 to 1.
    EXAMPLE % {inf_DefineSwitchingProbability "enable" 0.25}. Signal "enable" can switch 1 time each 4 clock cycles.

.LP
.SH SEE ALSO

.LP
