.TH inf_MarkTransistor 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_MarkTransistor

.LP
.SH SYNOPSIS
void inf_MarkTransistor(char *name, char *marks);

.LP
.SH DESCRIPTION
    Allows application of special transistor markings, such as latch commands identification. 

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Signal's name
    marks % Legal markings are "Bleeder", "Feedback", "Command", "NonFunctional", "Blocker", "Short", "Unused". Types may be concatenated with the '+' character and are case-insensitive. For a description of the types please refer to the INF section of this manual, MARKTRANS subsection. 
    EXAMPLE % {inf_MarkTrans m0 "FEEDBACK+NOT_FUNCTIONAL"}

.LP
.SH SEE ALSO

.LP
