.TH inf_DefineModelLatchLoop 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineModelLatchLoop

.LP
.SH SYNOPSIS
void inf_DefineModelLatchLoop(char *name);

.LP
.SH DESCRIPTION
    Feedback loop is explicitly modeled in behavioural model if signal is a static latch.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Signal's name

.LP
.SH SEE ALSO

.LP
