.TH inf_DefineRS 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineRS

.LP
.SH SYNOPSIS
void inf_DefineRS(char *name, char *type);

.LP
.SH DESCRIPTION
    Allows control of how individual RS are handled. Overrides the global setting in yagAutomaticRSDetection.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Signal's name, either the set or the reset one is enough.
    type % LEGAL, ILLEGAL or MARK_ONLY.
    EXAMPLE % {inf_DefineRS rsnode "LEGAL"}

.LP
.SH SEE ALSO

.LP
