.TH inf_DefineIgnore 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineIgnore

.LP
.SH SYNOPSIS
void inf_DefineIgnore(char *type, List *list);

.LP
.SH DESCRIPTION
    The tool ignores specified components. Equivalent to commenting out elements in a SPICE netlist. 

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    list % Pointer on the list of components to ignore. An component name can be a regular expression.
    type % Supported types are {Instances}, {Transistors}, {Resistances}, {Capacitances}, {Diodes}, {Parasitics} and {SignalNames}. {Parasitics} affects only DSPF files. {SignalNames} affects only the flattening of a hierarchical netlist, by ignoring the given name if several hierarchical names are available for one net.
    EXAMPLE % {inf_DefineIgnore Transistors *.M23*}

.LP
.SH SEE ALSO

.LP
