.TH inf_DefineMemsym 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineMemsym

.LP
.SH SYNOPSIS
void inf_DefineMemsym(char *name0, char *name1);

.LP
.SH DESCRIPTION
    Sets a pair of signals to be a symmetric memory so long as there is a loop between the two signals.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name0 % name of first memsym signal.
    name1 % name of second memsym signal.
    EXAMPLE % {inf_DefineMemsym memsym0 memsym1}

.LP
.SH SEE ALSO

.LP
