.TH inf_DefineConnectorSwing 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineConnectorSwing

.LP
.SH SYNOPSIS
void inf_DefineConnectorSwing(char *name, double lowlevel, double highlevel);

.LP
.SH DESCRIPTION
    Sets the switching voltage magnitude for a connector. This is usefull for multivoltage analysis.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Connector's name
    lowlevel % Lower-bound voltage level, in Volts
    highlevel % Upper-bound voltage level, in Volts

.LP
.SH SEE ALSO

.LP
