.TH inf_DefineSensitive 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineSensitive

.LP
.SH SYNOPSIS
void inf_DefineSensitive(char *name);

.LP
.SH DESCRIPTION
    Sets a signal as a timing sensitive net.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Signal's name

.LP
.SH SEE ALSO

.LP
