.TH inf_DefineConnectorDirections 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineConnectorDirections

.LP
.SH SYNOPSIS
void inf_DefineConnectorDirections(char *type, List *list);

.LP
.SH DESCRIPTION
    Modifies the direction of connectors 

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    type % Affected direction, can be {Input}, {Output}, {InOut}, {Tristate}, {HZ} or {Unknown} 
    list % List of signals a new direction will be affected to 

.LP
.SH SEE ALSO

.LP
