.TH inf_DefineDLatch 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineDLatch

.LP
.SH SYNOPSIS
void inf_DefineDLatch(char *name);

.LP
.SH DESCRIPTION
    Sets a signal as a dynamic latch. Works only if the surrounding circuitry permits a HZ state on the signal. Commands are then
    identified automatically.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Signal's name

.LP
.SH SEE ALSO

.LP
