.TH inf_DefineSlopeRange 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineSlopeRange

.LP
.SH SYNOPSIS
void inf_DefineSlopeRange(char *name, List *argv, char *type);

.LP
.SH DESCRIPTION
    Sets a range for input slopes in lookup tables construction (.lib file purpose), values in Seconds. This function must be called before database construction ({hitas} function) for ranges to be taken into account.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Connector the defined range will be applied on, {default} is for all connectors. 
    type % {custom} or {linear}. 
    argv % If {type} is {custom}, list of values defining the slope range. If {type} is {linear}, 3-uple {(first_slope, last_slope, step)}. 
    EXAMPLE % {inf_DefineSlopeRange default [list 50e-12 120e-12 240e-12] custom}

.LP
.SH SEE ALSO

.LP
