.TH inf_DefineStrictSetup 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineStrictSetup

.LP
.SH SYNOPSIS
void inf_DefineStrictSetup(char *name);

.LP
.SH DESCRIPTION
    Defines an latch whose setup must be check on the command opening event rather than the closing event.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Name of the latch
    EXAMPLE % {inf_DefineStrictSetup mylatch}

.LP
.SH SEE ALSO

.LP
