.TH inf_DefineEquivalentClockGroup 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineEquivalentClockGroup

.LP
.SH SYNOPSIS
void inf_DefineEquivalentClockGroup(char *domain, List *list);

.LP
.SH DESCRIPTION
    Sets clocks as belonging to the same timing domain.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    domain % Timing domain name
    list % Set of clocks belonging to the domain
    EXAMPLE % {inf_DefineEquivalentClockGroup domain1 [list ck1 ck2] }

.LP
.SH SEE ALSO

.LP
