.TH inf_DefineFalseSlack 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineFalseSlack

.LP
.SH SYNOPSIS
    inf_DefineFalseSlack [<restriction>:] <{startclock}> [{<startclock_dir>}] <{startnode}> [{<startnode_dir>}] <{endnode}> [{<endnode_dir>}] [{<endnode_hz_state>}] <{endclock}>
;

.LP
.SH DESCRIPTION
    Defines a slack as being invalid.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    restriction % a '-' separated list of checks/signal types. Possible values: {setup}, {hold}, {latch}, {prech}. {latch} and {prech} define {endnode} signal type. Default is "setup-hold".
    startclock     % name of the clock generating the {startnode} data
    startclock_dir % transition of {startclock} : <up>, <down>, <rise> or <fall>. Default is both.
    startnode     % name of the generated data node
    startnode_dir % transition of {startnode} : <up>, <down>, <rise> or <fall>. Default is both.
    endnode     % name of the data arrival node
    endnode_dir % transition of {endnodestartnode} : <up>, <down>, <rise> or <fall>. Default is both.
    endnode_hz_state % specify whether the end node transition goes to hz state or not: <hz> or <nothz>. Default is both.
    endclock     % name of the clock controlling the arrival node
    EXAMPLE % {inf_DefineFalseSlack setup: "ck" <rise> "data" <rise> "arrival" "ck2"}.

.LP
.SH SEE ALSO

.LP
