.TH inf_DefineDirout 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineDirout

.LP
.SH SYNOPSIS
void inf_DefineDirout(char *name, int level);

.LP
.SH DESCRIPTION
    Defines the level of a signal for transistor orientation, in order to help the disassembly process. 

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Signal's name
    level % Signal's level; transistors are oriented (the sense of the current is) from high-level to low-level signals.

.LP
.SH SEE ALSO

.LP
