.TH inf_DefineClockPriority 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineClockPriority

.LP
.SH SYNOPSIS
void inf_DefineClockPriority(char *name, char *clock);

.LP
.SH DESCRIPTION
    Defines the preferred clock for a signal in case of multiple clock possibility.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Signal's name
    clock % Priority clock

.LP
.SH SEE ALSO

.LP
