.TH inf_DefineNORC 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineNORC

.LP
.SH SYNOPSIS
void inf_DefineNORC(char *name);

.LP
.SH DESCRIPTION
    Disables RC delay computation on a signal

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Signal's name

.LP
.SH SEE ALSO

.LP
