.TH inf_DefineCrosstalkMutex 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
inf_DefineCrosstalkMutex

.LP
.SH SYNOPSIS
void inf_DefineCrosstalkMutex(char *type, List *list);

.LP
.SH DESCRIPTION
    Sets mutually exclusive signals with regard to crosstalk analysis.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    type % Legal values are {muxup} and {muxdn}.
    list % List of signals on which to apply mutual exclusion constraints

.LP
.SH SEE ALSO

.LP
