.TH lbt_API 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH SEE ALSO
char *lib_CanonicPinName(char *name)
.LP
void lib_DriveFile(List *fig_list, List *befig_list, char *file, char *delaytype)
.LP
void lib_DriveHeader(TimingFigure *fig, FILE *file, char *libname)
.LP
void lib_drivefile(List *fig_list, List *befig_list, char *file, char *delaytype)
.LP
void tlf_DriveFile(List *fig_list, List *befig_list, char *file, char *format)
.LP
