.TH mbk_EndofList 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
mbk_EndofList

.LP
.SH SYNOPSIS
int mbk_EndofList(List *lst);

.LP
.SH DESCRIPTION
Returns 0 if lst is not the end of the list else a value different 
from 0. The end of the list can also be tested with (lst == NULL).

.LP
.SH RETURN VALUE
mbk_EndofList returns an integer representing a boolean value.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
