.TH mbk_AddHashItem 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
mbk_AddHashItem

.LP
.SH SYNOPSIS
long mbk_AddHashItem(HashTable *htable, void *key, long value);

.LP
.SH DESCRIPTION
Stores the element 'value' in the hash table 'htable', according 
to the key 'key'.

.LP
.SH RETURN VALUE
mbk_AddHashItem returns the stored value.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
mbk_GetHashItem, mbk_IsEmptyHashItem, mbk_FreeHashTable, mbk_NewHashTable

.LP
