.TH mbk_AddListItem 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
mbk_AddListItem

.LP
.SH SYNOPSIS
List *mbk_AddListItem(List *lst, void *item);

.LP
.SH DESCRIPTION
Adds an item at the begining of a list. The new list head is
returned.

.LP
.SH RETURN VALUE
mbk_AddListItem returns a 'List'.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
