.TH mbk_IsEmptyHashItem 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
mbk_IsEmptyHashItem

.LP
.SH SYNOPSIS
int mbk_IsEmptyHashItem(long value);

.LP
.SH DESCRIPTION
Tests the returned value of the functions mbk_AddHashItem and 
mbk_GetHashItem.

.LP
.SH RETURN VALUE
mbk_IsEmptyHashItem returns 1 if the tested value corresponds to an empty slot
in the hash table.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
mbk_GetHashItem, mbk_AddHashItem, mbk_FreeHashTable, mbk_NewHashTable

.LP
