.TH mbk_API 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH SEE ALSO
char *avt_McAsk(char *msg)
.LP
void avt_McInfo(char *msg)
.LP
int avt_McIsSlave()
.LP
void avt_McPostData(char *msg)
.LP
int fclose(FILE *f)
.LP
FILE *fopen(char *name, char *mode)
.LP
int fputs(char *s, FILE *stream)
.LP
void free(void *s)
.LP
long mbk_AddHashItem(HashTable *htable, void *key, long value)
.LP
List *mbk_AddListItem(List *lst, void *item)
.LP
void mbk_AddStringHashItem(HashTable *htable, char *key, char *value)
.LP
List *mbk_AppendList(List *lst1, List *lst2)
.LP
int mbk_EndofList(List *lst)
.LP
int mbk_FindNumber(char *name, char *rule, int *index)
.LP
void mbk_FreeHashTable(HashTable *htable)
.LP
void mbk_FreeList(List *lst)
.LP
void mbk_FreeStringHashTable(HashTable *htable)
.LP
long mbk_GetHashItem(HashTable *htable, void *key)
.LP
void *mbk_GetListItem(List *lst)
.LP
List *mbk_GetListNext(List *lst)
.LP
Netlist *mbk_GetNetlist(char *figname)
.LP
char *mbk_GetStringHashItem(HashTable *htable, char *key)
.LP
StringList *mbk_GetStringHashTableKeys(HashTable *htable)
.LP
int mbk_IsEmptyHashItem(long value)
.LP
HashTable *mbk_NewHashTable(int size)
.LP
void mbk_QuickListAppend(QuickList *ql, char *item)
.LP
void mbk_QuickListAppendDouble(QuickList *ql, double value)
.LP
DoubleList *mbk_QuickListComputeMeanVarMedian(QuickList *ql)
.LP
QuickList *mbk_QuickListCreate()
.LP
void mbk_QuickListDoubleFree(QuickList *ql)
.LP
int mbk_QuickListLength(QuickList *ql)
.LP
StringList *mbk_QuickListToTCL(QuickList *ql)
.LP
void mbk_Sort(int *index_array, void **value_array, int nbelem)
.LP
int myfclose(FILE *f)
.LP
void myfflush(FILE *f)
.LP
FILE *myfopen(char *name, char *mode)
.LP
int myfputs(char *s, FILE *stream)
.LP
void runStatHiTas(void ?)
.LP
void runStatHiTas_sub(char *numrun, char *script, char *tool, char *fname, int incremental, char *resdir)
.LP
char *strcat(char *dest, char *src)
.LP
int strcmp(char *dest, char *src)
.LP
char *strcpy(char *dest, char *src)
.LP
char *strdup(char *src)
.LP
int strlen(char *src)
.LP
char *strstr(char *dest, char *src)
.LP
