.TH mbk_Sort 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
mbk_Sort

.LP
.SH SYNOPSIS
void mbk_Sort(int *index_array, void **value_array, int nbelem);

.LP
.SH DESCRIPTION
Sorts the array of values 'value_array' according to the 
indexes stored in the array 'index_array'. 'nbelem' is number of elements of 
both the arrays 'index_array' and 'value_array'. 

.LP
.SH RETURN VALUE
none.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
