.TH mbk_GetListItem 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
mbk_GetListItem

.LP
.SH SYNOPSIS
void *mbk_GetListItem(List *lst);

.LP
.SH DESCRIPTION
Returns the current list item. The item is a pointer on void 
that must be casted to the desired type.

.LP
.SH RETURN VALUE
mbk_GetListItem returns a pointer.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
