.TH runStatHiTas 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
runStatHiTas

.LP
.SH SYNOPSIS
    runStatHiTas <numberofruns> [-slavescript <name>] [-jobscript <name>] [-datafile <name>] [-incremental | -override]\$
;

.LP
.SH DESCRIPTION
    Initiates monte-carlo statistical timing runs through the call of several independent hitas (slave) runs.\$
    This command creates a master process which will centralize all the different monte-carlo results.\$
    The TCL variable {ssta_MasterPath} is available in the slave runs and indicates the directory where the master script is run.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    numberofruns % Scheduling description of the jobs define as {<total number of runs>:<maximum number of parallel runs>} to run. Or simply the number of run desired if no parallelism is wanted.
    -jobscript <name> % Script file name. This script is called to spawn each slave runs. By default the slave scripts run on the same machine in separate sub-directories.
    -slavescript <name> % The slave monte-carlo script name which run a single monte carlo job. This argument can be used if the slave script is not the one using the API runStatHiTas. By default it's the current script.
    -datafile <name> % Result file name. If the file already exists, a number is added to the filename if neither {-incremental} nor {-override} are specified. By default the name is set to "ssta_data.log".
    -incremental % Force all the results to be added at the end of the data file preserving previous results.
    -override % Overrides existing datafile. 
    EXAMPLE % {runStatHiTas 500:2 -slavescript slave-script.tcl -datafile monte-data.log}\$Runs {500} {slave-script.tcl} ({2} max in parallel) with the result file {monte-data.log}.

.LP
.SH SEE ALSO

.LP
