.TH sim_ComputeAccess 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_ComputeAccess

.LP
.SH SYNOPSIS
double sim_ComputeAccess(SimulationContext *sc, char *dout, int dout_val, char *cmd, double tstart_c, double tslope_c, char sens_c, char *mem, int mem_val, double *out_slope);

.LP
.SH DESCRIPTION
  sim_ComputeAccess gives the access time of 'dout' relatively to 'command'. Access time is computed by observing
  the delay between the transition on 'command' and the transition on 'dout'.

.LP
.SH RETURN VALUE
  sim_ComputeAccess returns the access computed.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
