.TH sim_NoiseExtractMinPeakMoment 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_NoiseExtractMinPeakMoment

.LP
.SH SYNOPSIS
double sim_NoiseExtractMinPeakMoment(SimulationContext *sc, char *name);

.LP
.SH DESCRIPTION
  sim_NoiseExtractMinPeakMoment gets the moment of the minimum peak relatively to the node 'name'.

.LP
.SH RETURN VALUE
  sim_NoiseExtractMinPeakMoment returns a moment.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
