.TH sim_GetTiming 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_GetTiming

.LP
.SH SYNOPSIS
Timing *sim_GetTiming(char *root, char *node);

.LP
.SH DESCRIPTION
  sim_GetTiming retrieves the timing between the root node name 'rootname' and the destination node name 'nodename'.

.LP
.SH RETURN VALUE
  sim_GetTiming returns the pointer on the timing, NULL if this corresponding timing doesn't exist.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
