.TH sim_ExtractMaxDelay 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_ExtractMaxDelay

.LP
.SH SYNOPSIS
double sim_ExtractMaxDelay(SimulationContext *sc, char *node_a, char *node_b);

.LP
.SH DESCRIPTION
  After a simulation run, sim_ExtractMaxDelay gets the maximum delay between two nodes.

.LP
.SH RETURN VALUE
  sim_ExtractMaxDelay returns the computed delay.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
