.TH sim_ExtractCommutInstant 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_ExtractCommutInstant

.LP
.SH SYNOPSIS
double sim_ExtractCommutInstant(SimulationContext *sc, char *node, double voltage);

.LP
.SH DESCRIPTION
  sim_ExtractCommutInstant extract the first instant when the node reach the 
  voltage value 'voltage'.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
