.TH sim_RunSimulation 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_RunSimulation

.LP
.SH SYNOPSIS
void sim_RunSimulation(SimulationContext *sc, char *sim_call);

.LP
.SH DESCRIPTION
  sim_RunSimulation launches the electrical simulation.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
