.TH sim_SpiceMeasureSlope 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_SpiceMeasureSlope

.LP
.SH SYNOPSIS
void sim_SpiceMeasureSlope(SimulationContext *model, char *slope, double *value, char *sig, char *transition, char delay_type);

.LP
.SH DESCRIPTION
  Add a slope measure of sig that can be extracted by the
  label (slope).
  Transition is a string containing the transition of sig.
  Tolerated transition are 'U' and 'D'.
  The <delay_type> can be SIM_MIN or SIM_MAX meaning the node choosen to compute the delay or the slope
  is the closer or the farther one.
  After simulation completed get the slope computed for the label 
  and store it into the adress pointed by value.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
