.TH sim_NoiseGetMoment 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_NoiseGetMoment

.LP
.SH SYNOPSIS
double sim_NoiseGetMoment(SimulationContext *sc, List *noise_tclist);

.LP
.SH DESCRIPTION
  sim_NoiseGetMoment gets a the moment of passage on noise threshold 
  voltage from a pointer on a pointer list returned by sim_NoiseGetMomentList.

.LP
.SH RETURN VALUE
  sim_NoiseGetMoment returns a moment.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
