.TH sim_GetContextNetlist 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_GetContextNetlist

.LP
.SH SYNOPSIS
Netlist *sim_GetContextNetlist(SimulationContext *sc);

.LP
.SH DESCRIPTION
  sim_GetContextNetlist returns the netlist the simulation context {sc} is associated to. 

.LP
.SH RETURN VALUE

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
