.TH sim_ExtractMaxTransitionSlope 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_ExtractMaxTransitionSlope

.LP
.SH SYNOPSIS
double sim_ExtractMaxTransitionSlope(SimulationContext *sc, char *node, char *transition);

.LP
.SH DESCRIPTION
  After a simulation run, sim_ExtractMaxTransitionSlope extracts the maximum slope of a node.
  Parameter 'transition' can be for example "D2". In this configuration, slope will be extracted from the third falling transition of the node.

.LP
.SH RETURN VALUE
  sim_ExtractMaxTransitionSlope returns a slope.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
