.TH sim_ExtractMinTransitionDelay 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_ExtractMinTransitionDelay

.LP
.SH SYNOPSIS
double sim_ExtractMinTransitionDelay(SimulationContext *sc, char *node_a, char *node_b, char *transition);

.LP
.SH DESCRIPTION
  After a simulation run, sim_ExtractMinTransitionDelay extracts the mininum delay between two nodes, see sim_ExtractMinDelay.
  Parameter 'transition' can be for example "U1D2". In this configuration, delay will be extracted between the second
  rise transition of 'node_a' and the third falling transition of 'node_b'.

.LP
.SH RETURN VALUE
  sim_ExtractMinTransitionDelay returns a delay.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
