.TH sim_GetTimingNext 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_GetTimingNext

.LP
.SH SYNOPSIS
Timing *sim_GetTimingNext(Timing *timing);

.LP
.SH DESCRIPTION
  sim_GetTimingNext gives the next timing object.

.LP
.SH RETURN VALUE
  sim_GetTimingNext returns a timing object.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
