.TH sim_NoiseSetAnalyseType 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_NoiseSetAnalyseType

.LP
.SH SYNOPSIS
void sim_NoiseSetAnalyseType(SimulationContext *sc, char noise_type);

.LP
.SH DESCRIPTION
  sim_NoiseSetAnalyseType sets the type of noise analysis. Allowed values are SIM_MIN and SIM_MAX.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
