.TH sim_NoiseGetPeakList 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_NoiseGetPeakList

.LP
.SH SYNOPSIS
List *sim_NoiseGetPeakList(SimulationContext *sc, char *name);

.LP
.SH DESCRIPTION
  sim_NoiseGetPeakList gets a list of peaks relatively to node 'name'.

.LP
.SH RETURN VALUE
  sim_NoiseGetPeakList returns a 'List'.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
