.TH sim_NoiseExtractMaxPeakValue 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_NoiseExtractMaxPeakValue

.LP
.SH SYNOPSIS
double sim_NoiseExtractMaxPeakValue(SimulationContext *sc, char *name);

.LP
.SH DESCRIPTION
  sim_NoiseExtractMaxPeakValue gets the maximum peak value relatively to the node 'name'.

.LP
.SH RETURN VALUE
  sim_NoiseExtractMaxPeakValue returns a voltage.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
