.TH sim_SetDelayVTH 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_SetDelayVTH

.LP
.SH SYNOPSIS
void sim_SetDelayVTH(SimulationContext *sc, double vth);

.LP
.SH DESCRIPTION
  sim_SetDelayVTH sets the threshold voltage for delay calculations. Delay is computed
  between the vth-crossing ins

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
