.TH sim_ExtractMinTransitionSlope 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_ExtractMinTransitionSlope

.LP
.SH SYNOPSIS
double sim_ExtractMinTransitionSlope(SimulationContext *sc, char *node, char *transition);

.LP
.SH DESCRIPTION
  After a simulation run, sim_ExtractMinTransitionSlope extracts the minimum slope of a node.
  Parameter 'transition' can be for example "U1". In this configuration, slope will be extracted from the
  second rising transition of the node.

.LP
.SH RETURN VALUE
  sim_ExtractMaxTransitionDelay returns a slope.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
