.TH sim_ComputeDelay 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_ComputeDelay

.LP
.SH SYNOPSIS
List *sim_ComputeDelay(SimulationContext *sc, char *input, char sens, List *list_output);

.LP
.SH DESCRIPTION
  sim_ComputeDelay gives a list of delays between a constant input and a list of outputs.

.LP
.SH RETURN VALUE
  sim_ComputeDelay returns a list of delays.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
