.TH sim_GetTimingMaxSlope 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_GetTimingMaxSlope

.LP
.SH SYNOPSIS
double sim_GetTimingMaxSlope(Timing *timing);

.LP
.SH DESCRIPTION
  sim_GetTimingMaxSlope gets the maximum slope corresponding to the timing.

.LP
.SH RETURN VALUE
  sim_GetTimingMaxSlope returns a slope.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
