.TH sim_AddInitVoltage 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_AddInitVoltage

.LP
.SH SYNOPSIS
void sim_AddInitVoltage(SimulationContext *sc, char *node, double voltage);

.LP
.SH DESCRIPTION
  sim_AddInitVoltage initialize a node voltage to the value voltage.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
