.TH sim_CreateNetlistContext 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_CreateNetlistContext

.LP
.SH SYNOPSIS
SimulationContext *sim_CreateNetlistContext();

.LP
.SH DESCRIPTION
  sim_CreateNetlistContext creates a simulation context, relatively to the current gns netlist which is flattened to transistor level. 

.LP
.SH RETURN VALUE
  Pointer on the newly created simulation context.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
