.TH sim_NoiseGetMomentAfterPeak 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_NoiseGetMomentAfterPeak

.LP
.SH SYNOPSIS
double sim_NoiseGetMomentAfterPeak(SimulationContext *sc, char *name, List *peak);

.LP
.SH DESCRIPTION
  sim_NoiseGetMomentAfterPeak gets the moment of passage on noise threshold voltage
  relatively to node 'name' and after a peak which is a pointer on a List returned by sim_NoiseGetPeakList.

.LP
.SH RETURN VALUE
  sim_NoiseGetMomentAfterPeak returns a moment.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
