.TH sim_GetTimingDelay 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_GetTimingDelay

.LP
.SH SYNOPSIS
double sim_GetTimingDelay(Timing *timing);

.LP
.SH DESCRIPTION
  sim_GetTimingDelay gets the delay corresponding to the timing.

.LP
.SH RETURN VALUE
  sim_GetTimingDelay returns a delay.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
