.TH sim_SetOutputSwing 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_SetOutputSwing

.LP
.SH SYNOPSIS
void sim_SetOutputSwing(SimulationContext *sc, double v_vss, double v_max);

.LP
.SH DESCRIPTION
  sets the swing to use for output signal when computing a delay to the output signal or the slope on an output signal.

.LP
.SH RETURN VALUE
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
