.TH sim_GetTimingMaxDelay 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_GetTimingMaxDelay

.LP
.SH SYNOPSIS
double sim_GetTimingMaxDelay(Timing *timing);

.LP
.SH DESCRIPTION
  sim_GetTimingMaxDelay gets the maximun delay corresponding to the timing.

.LP
.SH RETURN VALUE
  sim_GetTimingMaxDelay returns a delay.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
