.TH sim_AddMeasureCurrent 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_AddMeasureCurrent

.LP
.SH SYNOPSIS
void sim_AddMeasureCurrent(SimulationContext *sc, char *node);

.LP
.SH DESCRIPTION
  sim_AddMeasureCurrent prints the node current to the simulator output file.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
