.TH sim_AddOutLoad 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_AddOutLoad

.LP
.SH SYNOPSIS
void sim_AddOutLoad(SimulationContext *sc, char *node, double load);

.LP
.SH DESCRIPTION
  sim_AddOutLoad adds the capacitance 'load' on the specified 'node' output connector.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
