.TH sim_AddSlope 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_AddSlope

.LP
.SH SYNOPSIS
void sim_AddSlope(SimulationContext *sc, char *node, double start_time, double transition_time, char sense);

.LP
.SH DESCRIPTION
  sim_AddSlope sets a rising slope on the input (an internal signal) if sense is 'U', a falling slope
  if sense is 'D'.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
