.TH sim_GetTimingFromList 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_GetTimingFromList

.LP
.SH SYNOPSIS
Timing *sim_GetTimingFromList(List *list);

.LP
.SH DESCRIPTION
  sim_GetTimingFromList gives a timing object corresponding to a list.

.LP
.SH RETURN VALUE
  sim_GetTimingFromList returns a timing object.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
