.TH sim_SetSimulationCall 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_SetSimulationCall

.LP
.SH SYNOPSIS
void sim_SetSimulationCall(SimulationContext *sc, char *sim_call);

.LP
.SH DESCRIPTION
  sim_SetSimulationCall sets the string which will be called to run the electrical simulator.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
