.TH sim_NoiseGetPeakMoment 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_NoiseGetPeakMoment

.LP
.SH SYNOPSIS
double sim_NoiseGetPeakMoment(SimulationContext *sc, List *noise_peaklist);

.LP
.SH DESCRIPTION
  sim_NoiseGetPeakMoment gets the peak moment relatively to a pointer
  on a List returned by sim_NoiseGetPeakList.

.LP
.SH RETURN VALUE
  sim_NoiseGetPeakMoment returns a moment (time).
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
