.TH sim_ReadMeasure 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_ReadMeasure

.LP
.SH SYNOPSIS
double sim_ReadMeasure(char *filename, char *label);

.LP
.SH DESCRIPTION
  Reads the simulation results from {filename} and return the value corresponding to the measure {label}.
  On failure, returns {-1}.

.LP
.SH RETURN VALUE
  returns -1 on failure.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
