.TH sim_SetSimulationStep 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_SetSimulationStep

.LP
.SH SYNOPSIS
void sim_SetSimulationStep(SimulationContext *sc, double step);

.LP
.SH DESCRIPTION
  sim_SetSimulationStep sets the step used during the electrical simulation.
  The unit is the second.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
