.TH sim_NoiseExtractMaxPeakMoment 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_NoiseExtractMaxPeakMoment

.LP
.SH SYNOPSIS
double sim_NoiseExtractMaxPeakMoment(SimulationContext *sc, char *name);

.LP
.SH DESCRIPTION
  sim_NoiseExtractMaxPeakMoment gets the moment of the maximum peak relatively to the node 'name'.

.LP
.SH RETURN VALUE
  sim_NoiseExtractMaxPeakMoment returns a moment.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
