.TH sim_SetSimulationSupply 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_SetSimulationSupply

.LP
.SH SYNOPSIS
void sim_SetSimulationSupply(SimulationContext *sc, double v_max);

.LP
.SH DESCRIPTION
  sim_SetSimulationSupply sets the applied power supply during the electrical simulation.
  The unit is the volt.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
