.TH sim_API 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH SEE ALSO
SimulationContext *GET_CONTEXT()
.LP
void SET_CONTEXT(SimulationContext *sc)
.LP
void cpe_DefineCorrelation(void ?)
.LP
double elp_GetCapaFromConnector(SimulationContext *sc, Connector *locon)
.LP
void sim_AddInitLevel(SimulationContext *sc, char *node, int level)
.LP
void sim_AddInitVoltage(SimulationContext *sc, char *node, double voltage)
.LP
void sim_AddMeasure(SimulationContext *sc, char *node)
.LP
void sim_AddMeasureCurrent(SimulationContext *sc, char *node)
.LP
void sim_AddOutLoad(SimulationContext *sc, char *node, double load)
.LP
void sim_AddSignalSlope(SimulationContext *sc, char *node, double start_time, double transition_time, char sense)
.LP
void sim_AddSimulationTechnoFile(SimulationContext *sc, char *tech_file)
.LP
void sim_AddSlope(SimulationContext *sc, char *node, double start_time, double transition_time, char sense)
.LP
void sim_AddSpiceMeasure(SimulationContext *sc, char *delay, char *slope, char *sig1, char *sig2, char *transition, char delay_type)
.LP
void sim_AddSpiceMeasureDelay(SimulationContext *sc, char *delay, char *sig1, char *sig2, char *transition, char delay_type)
.LP
void sim_AddSpiceMeasureSlope(SimulationContext *sc, char *slope, char *sig, char *transition, char delay_type)
.LP
void sim_AddStuckLevel(SimulationContext *sc, char *node, int level)
.LP
void sim_AddStuckLevelVector(SimulationContext *sc, char *node, char *level)
.LP
void sim_AddStuckVoltage(SimulationContext *sc, char *node, double voltage)
.LP
void sim_AddWaveForm(SimulationContext *sc, char *node, double trise, double tfall, double periode, char *pattern)
.LP
double sim_ComputeAccess(SimulationContext *sc, char *dout, int dout_val, char *cmd, double tstart_c, double tslope_c, char sens_c, char *mem, int mem_val, double *out_slope)
.LP
List *sim_ComputeDelay(SimulationContext *sc, char *input, char sens, List *list_output)
.LP
double sim_ComputeHold(SimulationContext *sc, char *data, double tstart_d, double tslope_d, char sense_d, char *cmd, double t_start_min_c, double t_start_max_c, double tslope_c, char sense_c, char *mem, int data_val)
.LP
double sim_ComputeMaxDelayTransition(SimulationContext *sc, char *input, double input_start, double input_slope, char *output, char *transition)
.LP
double sim_ComputeMinDelayTransition(SimulationContext *sc, char *input, double input_start, double input_slope, char *output, char *transition)
.LP
double sim_ComputeSetup(SimulationContext *sc, char *data, double tstart_d, double tslope_d, char sense_d, char *cmd, double t_start_min_c, double t_start_max_c, double tslope_c, char sense_c, char *mem, int data_val)
.LP
SimulationContext *sim_CreateContext(Netlist *netlist)
.LP
SimulationContext *sim_CreateNetlistContext()
.LP
void sim_DefineInclude(SimulationContext *sc, char *filename)
.LP
void sim_DriveNodeState(SimulationContext *sc, char *filename, char *node_ref, char *node_state2drive, char type)
.LP
void sim_DriveTransistorAsInstance(SimulationContext *sc, char mode)
.LP
void sim_DumpDelayDetail(SimulationContext *model, char *name1, char *name2, char *transition, FILE *f)
.LP
Timing *sim_ExtractAllTimings(SimulationContext *sc, char *node_a, char *node_b)
.LP
double sim_ExtractCommutInstant(SimulationContext *sc, char *node, double voltage)
.LP
double sim_ExtractMaxDelay(SimulationContext *sc, char *node_a, char *node_b)
.LP
double sim_ExtractMaxSlope(SimulationContext *sc, char *node)
.LP
double sim_ExtractMaxTransitionDelay(SimulationContext *sc, char *node_a, char *node_b, char *transition)
.LP
double sim_ExtractMaxTransitionSlope(SimulationContext *sc, char *node, char *transition)
.LP
double sim_ExtractMinDelay(SimulationContext *sc, char *node_a, char *node_b)
.LP
double sim_ExtractMinSlope(SimulationContext *sc, char *node)
.LP
double sim_ExtractMinTransitionDelay(SimulationContext *sc, char *node_a, char *node_b, char *transition)
.LP
double sim_ExtractMinTransitionSlope(SimulationContext *sc, char *node, char *transition)
.LP
void sim_FreeContext(SimulationContext *model)
.LP
Netlist *sim_GetContextNetlist(SimulationContext *sc)
.LP
Netlist *sim_GetNetlist(char *name)
.LP
double sim_GetSimulationSupply()
.LP
double sim_GetSpiceMeasureDelay(SimulationContext *model, char *label)
.LP
double sim_GetSpiceMeasureSlope(SimulationContext *model, char *label)
.LP
Timing *sim_GetTiming(char *root, char *node)
.LP
Timing *sim_GetTimingByEvent(char *root, char *node, char *event)
.LP
double sim_GetTimingDelay(Timing *timing)
.LP
Timing *sim_GetTimingFromList(List *list)
.LP
double sim_GetTimingMaxDelay(Timing *timing)
.LP
double sim_GetTimingMaxSlope(Timing *timing)
.LP
double sim_GetTimingMinDelay(Timing *timing)
.LP
double sim_GetTimingMinSlope(Timing *timing)
.LP
Timing *sim_GetTimingNext(Timing *timing)
.LP
char *sim_GetTimingNode(Timing *timing)
.LP
char sim_GetTimingNodeEvent(Timing *timing)
.LP
char *sim_GetTimingNodeInNetlist(Timing *timing)
.LP
char *sim_GetTimingRoot(Timing *timing)
.LP
char sim_GetTimingRootEvent(Timing *timing)
.LP
char *sim_GetTimingRootInNetlist(Timing *timing)
.LP
double sim_GetTimingSlope(Timing *timing)
.LP
void sim_NoiseExtract(SimulationContext *sc, char *node, double vthnoise, double tinit, double tfinal)
.LP
double sim_NoiseExtractMaxPeakDuration(SimulationContext *sc, char *name)
.LP
double sim_NoiseExtractMaxPeakMoment(SimulationContext *sc, char *name)
.LP
double sim_NoiseExtractMaxPeakValue(SimulationContext *sc, char *name)
.LP
double sim_NoiseExtractMinPeakDuration(SimulationContext *sc, char *name)
.LP
double sim_NoiseExtractMinPeakMoment(SimulationContext *sc, char *name)
.LP
double sim_NoiseExtractMinPeakValue(SimulationContext *sc, char *name)
.LP
double sim_NoiseExtractMomentAfterMaxPeak(SimulationContext *sc, char *name)
.LP
double sim_NoiseExtractMomentAfterMinPeak(SimulationContext *sc, char *name)
.LP
double sim_NoiseExtractMomentBeforeMaxPeak(SimulationContext *sc, char *name)
.LP
double sim_NoiseExtractMomentBeforeMinPeak(SimulationContext *sc, char *name)
.LP
double sim_NoiseGetMoment(SimulationContext *sc, List *noise_tclist)
.LP
double sim_NoiseGetMomentAfterPeak(SimulationContext *sc, char *name, List *peak)
.LP
double sim_NoiseGetMomentBeforePeak(SimulationContext *sc, char *name, List *peak)
.LP
List *sim_NoiseGetMomentList(SimulationContext *sc, char *name)
.LP
double sim_NoiseGetPeakDuration(SimulationContext *sc, char *name, List *peak)
.LP
List *sim_NoiseGetPeakList(SimulationContext *sc, char *name)
.LP
double sim_NoiseGetPeakMoment(SimulationContext *sc, List *noise_peaklist)
.LP
double sim_NoiseGetPeakValue(SimulationContext *sc, char *name, List *noise_peaklist)
.LP
double sim_NoiseGetVth(SimulationContext *sc, char *name)
.LP
void sim_NoiseSetAnalyseType(SimulationContext *sc, char noise_type)
.LP
double sim_ReadMeasure(char *filename, char *label)
.LP
void sim_RenameModel(SimulationContext *sc, char *name)
.LP
void sim_ResetMeasures(SimulationContext *model)
.LP
void sim_RunSimulation(SimulationContext *sc, char *sim_call)
.LP
void sim_SetDelayVTH(SimulationContext *sc, double vth)
.LP
void sim_SetExternalCapacitance(SimulationContext *sc, char *node, double value)
.LP
void sim_SetInputSwing(SimulationContext *sc, double v_vss, double v_max)
.LP
void sim_SetOutputSwing(SimulationContext *sc, double v_vss, double v_max)
.LP
void sim_SetSimulationCall(SimulationContext *sc, char *sim_call)
.LP
void sim_SetSimulationOutputFile(SimulationContext *sc, char *output_file)
.LP
void sim_SetSimulationSlope(SimulationContext *sc, double slope)
.LP
void sim_SetSimulationStep(SimulationContext *sc, double step)
.LP
void sim_SetSimulationSupply(SimulationContext *sc, double v_max)
.LP
void sim_SetSimulationTemp(SimulationContext *sc, double temp)
.LP
void sim_SetSimulationTime(SimulationContext *sc, double time)
.LP
void sim_SetSimulatorType(SimulationContext *sc, char *type)
.LP
void sim_SetSlopeForm(SimulationContext *sc, PwlFunction *f)
.LP
void sim_SetSlopeVTH(SimulationContext *sc, double vth_low, double vth_high)
.LP
void sim_SpiceMeasure(SimulationContext *model, char *delay, double *valued, char *slope, double *values, char *sig1, char *sig2, char *transition, char delay_type)
.LP
void sim_SpiceMeasureDelay(SimulationContext *model, char *delay, double *value, char *sig1, char *sig2, char *transition, char delay_type)
.LP
void sim_SpiceMeasureSlope(SimulationContext *model, char *slope, double *value, char *sig, char *transition, char delay_type)
.LP
double sim_SpreadRC(SimulationContext *sc, char *input, char *output, char *dir, double input_delay, double delta_delay)
.LP
PwlFunction *sim_builtin_ramp()
.LP
PwlFunction *sim_builtin_tanh()
.LP
