.TH sim_AddStuckLevel 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_AddStuckLevel

.LP
.SH SYNOPSIS
void sim_AddStuckLevel(SimulationContext *sc, char *node, int level);

.LP
.SH DESCRIPTION
  sim_AddStuckLevel stucks the node to VDD if level is 1, to GND if level is 0.

.LP
.SH RETURN VALUE
  none.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
