.TH sim_GetTimingRootInNetlist 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
sim_GetTimingRootInNetlist

.LP
.SH SYNOPSIS
char *sim_GetTimingRootInNetlist(Timing *timing);

.LP
.SH DESCRIPTION
  sim_GetTimingRootInNetlist gets the name of the root node in the netlist corresponding to the timing.

.LP
.SH RETURN VALUE
  sim_GetTimingRootInNetlist returns a name.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
