.TH spi_DriveSignal 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
spi_DriveSignal

.LP
.SH SYNOPSIS
int spi_DriveSignal(Signal *losig);

.LP
.SH DESCRIPTION
spi_DriveSignal drive the RC description of losig in a file in Spice compatible format.

.LP
.SH RETURN VALUE
spi_DriveSignal return 1 if no error occured, else 0.
ERRORS
none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
