.TH ssta_PathReport 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ssta_PathReport

.LP
.SH SYNOPSIS
    Usage 1: ssta_PathReport -senddata <path list> <methodname>\$
    Usage 2: ssta_PathReport -display <ssta result file> <filedescriptor>\$
;

.LP
.SH DESCRIPTION
    Sends a predefined monte-carlo result from a given path list to the master ssta script or drives a report from predefined sent data file.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    Usage 1: %
    -senddata <path list> <methodname> % Sends a predefined result extracted from the given {<path list>}. {<path list>} is standard path list obtained thru ttv_GetPaths for instance. Only one method (kind of results to output) exists for now called "simple".
    Usage 2: %
    -display <ssta result file> <filedescriptor> % Uses the predefined data writen into result file {<ssta result file>} to output a specific report concerning the path monte-carlo characteristics. {<filedescriptor>} if the result of a "fopen" command call in with the report will be written.
    EXAMPLE % ssta_ToolBox -senddata $mypathlist simple

.LP
.SH SEE ALSO

.LP
