.TH ssta_ToolBox 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ssta_ToolBox

.LP
.SH SYNOPSIS
    ssta_ToolBox [-parsedatafile] [-getfield <filednum>] [-getdistrib] [options]\$
    options:\$
    [-values <valuelist>] [-filename <fname>]\$
    [-parsefunction <funcname>] [-fixedrange <time>] [-nbrange <number>]\$
;

.LP
.SH DESCRIPTION
    Handles various operations related to statistical timing analysis results.\$

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    -parsedatafile % Reads a SSTA data file and returns its content as a list (one entry per SSTA run) of 2 element lists with the SSTA run number and the line corresponding to the SSTA run from the file: \{\{<ssta run number> <file line>\} \{...\} ...\}.
    -getdistrib % Returns a distribution from the list of values. The distribution is a list of list with 5 elements: \{\{<low range value> <high range value> <number of occurence> <cumulative number of occurence> <cumulative % of occurence>\} \{...\} ...\}.
    -getfield <filednum> % Reads and returns the {<filednum>}'th field of each line of a file: \{<line1 field value> <line2 field value> ...\}.
    options: %
    -values <valuelist> % List of values to use.\$Works with {-getdistrib}.
    -filename <fname> % Filename of the file to read from or to drive to.\$Works with {-getfield}, {-parsedatafile}.
    -parsefunction <funcname> % Function name to run while parsing result file. Each line parsed is feed to the function as one argument which is a list with 2 values: \{<ssta run number> <file line>\}. When {-parsefunction} is used, the API returns nothing.\$Works with {-parsedatafile}.
    -nbrange <number> % Specifies the number of range to use when building a distribution. The default value is {20}.\$Works with {-getdistrib}.
    -fixedrange <time> % Specifies a range length rather than a range number to build a distribution.\$Works with {-getdistrib}.    
    EXAMPLE % ssta_ToolBox -getdistrib -values \{1 3 5 1 8\}

.LP
.SH SEE ALSO

.LP
