.TH stb 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb

.LP
.SH SYNOPSIS
StabilityFigure *stb(TimingFigure *tf);

.LP
.SH DESCRIPTION
    Launches the static timing analysis, based upon SDC and INF constraints.
    The analysis can be tuned with configuration variables through {avt_Config ()}.
    The function returns a stability figure, which is a mapping of stabilty information (switching windows) on the timing figure.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tf % Pointer on the timing figure the analysis is to be run on

.LP
.SH SEE ALSO

.LP
