.TH stb_DisplaySignalStabilityReport 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb_DisplaySignalStabilityReport

.LP
.SH SYNOPSIS
void stb_DisplaySignalStabilityReport(FILE *f, StabilityFigure *stbfig, char *name);

.LP
.SH DESCRIPTION
    Reports setup and hold slack values of a given signal. Data path is also reported for both setup and access values

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    f % File where to save the report, {stdout} for standard output
    stbfig % Stability figure
    name % Name of the timing signal to consider

.LP
.SH SEE ALSO

.LP
