.TH stb_FreeSlackList 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb_FreeSlackList

.LP
.SH SYNOPSIS
void stb_FreeSlackList(StabilitySlackList *cl);

.LP
.SH DESCRIPTION
    Frees a list of stability slack objects.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    cl % slack object list

.LP
.SH SEE ALSO

.LP
