.TH stb_GetInputInstabilityRanges 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb_GetInputInstabilityRanges

.LP
.SH SYNOPSIS
StabilityRangeList *stb_GetInputInstabilityRanges(StabilityPath *path, char dir);

.LP
.SH DESCRIPTION
    Returns a list of switching windows on the source node of a path

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    path % Pointer on a stability path
    dir % Selects the transition to consider on the source node; rising ({u}), falling ({d}) or both ({m})

.LP
.SH SEE ALSO

.LP
