.TH stb_DisplayInfos 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb_DisplayInfos

.LP
.SH SYNOPSIS
void stb_DisplayInfos(FILE *f, StabilityPath *path);

.LP
.SH DESCRIPTION
    Reports setup and hold slack information about a given path

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    f % File where to save the report, {stdout} for standard output
    path % Pointer on a stability path

.LP
.SH SEE ALSO

.LP
