.TH stb_DisplayOutputInstabilityRanges 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb_DisplayOutputInstabilityRanges

.LP
.SH SYNOPSIS
void stb_DisplayOutputInstabilityRanges(FILE *f, StabilityPath *path);

.LP
.SH DESCRIPTION
    Reports switching windows on the sink node of a path

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    f % File where to save the report, {stdout} for standard output
    path % Pointer on a stability path

.LP
.SH SEE ALSO

.LP
