.TH stb_DisplayCoverage 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb_DisplayCoverage

.LP
.SH SYNOPSIS
    stb_DisplayCoverage <FILE *file> <StabilityFigure *stbfig> [-detail]\$
;

.LP
.SH DESCRIPTION
    Prints a coverage report concerning all the signals checked or not checked in the design.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    file % File where to save the report, {stdout} for standard output.
    stbfig % Stability figure.
    -detail % Output the list of the signals not checked.
    EXAMPLE % {stb_DisplayCoverage stdout $sfig -detail}

.LP
.SH SEE ALSO

.LP
