.TH stb_DisplaySlackReport 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb_DisplaySlackReport

.LP
.SH SYNOPSIS
    stb_DisplaySlackReport <FILE *file> <StabilityFigure *stbfig> [-from <nodename>] [-to <nodename>] [-thru_node <nodename>] [-dir <dir>] [-nbslacks <nb>] [-margin <marginval>] [-noprechlag] [common-options]\$
    or\$
    stb_DisplaySlackReport <FILE *file> -slacks <stabilityslackslist> [-nbslacks <nb>] [common-options]\$
    \$
    common-options:\$
    [-setuponly] [-holdonly] [-simple] [-summary] [-displaythru] [-displaymargins]\$
    \$
    Obsolete but still working:\$
    stb_DisplaySlackReport(FILE *f, StabilityFigure *stbfig, char *start, char *end, char *dir, int number, char *mode, TimeValue margin)
;

.LP
.SH DESCRIPTION
    Retreives and prints or only prints a slack report.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    file % File where to save the report, {stdout} for standard output.
    stbfig % Stability figure.
    -from {<nodename>} % DATA VALID start point (clock or input pin).
    -to {<nodename>} % DATA VALID end point (latch, precharge, output or directive node).
    -thru_node {nodename} % DATA VALID access node when the DATA VALID is an acces path.
    -dir {<dir>} % Start and end points transitions, {u}, {d}, {?}. {z} or {/} can be added to the usual direction to respectively display only HZ slacks or only non-HZ slacks. Default is {??}.
    -nbslacks {<nb>} % Maximum number of reported setup and hold slacks. Default is unlimited ({<nb>}<=0).
    -margin {<marginval>} % Value below which a setup/hold slack is reported as a violation. For example, if the margin is 100ps (100e-12 second), a signal with a setup or a hold slack below 100ps will be reported as a violation. Default is {0}.
    -noprechlag % Removes slacks whose DATA VALID passes thru transparent precharges when DATA VALID is an access.
    common-options: %
    -setuponly % Displays only setup slacks.
    -holdonly % Displays only hold slacks.
    -summary % Displays only the summary of the slacks.
    -displaythru % Displays access node in the summary if the DATA VALID path is an access.
    -displaymargins % Displays the path margins and the intrinsic margin in the summary.
    -simple % Displays less detailed slack details by hiding period change operations.
    EXAMPLE % To display an already obtained StabilitySlack list:\${stb_DisplaySlackReport $myfile -slacks $myslacklist -displaythru -simple -summary -displaymargins}\$To display a slack report:\${stb_DisplaySlackReport $myfile $sf -margin 100e-9 -from myclock -to mylatch -dir ?f -simple}
    obsolete options: %
    mode % Selects the displayed slack types: {setup}, {hold}, {all}, {margins}, {summary setup}, {summary hold} or {summary all}. {all} means {setup} and {hold}. {margins} will show in the summary the internal margins used for the slack computation. {thru} shows in the summary the latch through which the data arrives as well as the latch command which enables this data.

.LP
.SH SEE ALSO

.LP
