.TH stb_GetInstabilityRangeEnd 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb_GetInstabilityRangeEnd

.LP
.SH SYNOPSIS
double stb_GetInstabilityRangeEnd(StabilityRange *range);

.LP
.SH DESCRIPTION
    Returns the ending time of a switching window

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    range % Pointer on the switching window to consider

.LP
.SH SEE ALSO

.LP
