.TH stb_GetClockDelta 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb_GetClockDelta

.LP
.SH SYNOPSIS
double stb_GetClockDelta(StabilityPath *path, int clock, char dir);

.LP
.SH DESCRIPTION
    Returns the clock unstability duration after the time given by {stb_GetClockTime}.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    path % Pointer on a stability path
    clock % INPUT_CLOCK for clock attached to input, OUTPUT_CLOCK for clock attached to output, MAIN_CLOCK for path reference clock
    dir % {u} for rising edge, {d} for falling edge

.LP
.SH SEE ALSO

.LP
