.TH stb_LoadSwitchingWindows 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stb_LoadSwitchingWindows

.LP
.SH SYNOPSIS
StabilityFigure *stb_LoadSwitchingWindows(TimingFigure *tvf, char *filename);

.LP
.SH DESCRIPTION
    Reads an STO file ({.sto} extension), result of a static timing analysis ({stb} funcion). Back-annotates (maps) a timing figure with stability information.
Warning: it is not yet compatible with false paths configuration.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tvf % Pointer on the timing figure to back-annotate
    filename % Name of the STO file to load

.LP
.SH SEE ALSO

.LP
