.TH stm_API 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH SEE ALSO
void CALL_CTK_ENV()
.LP
void CALL_SIMULATION()
.LP
void CALL_SIMULATION_ENV()
.LP
double GET_COMMAND_INPUT_SLOPE()
.LP
double GET_DELAY()
.LP
double GET_INPUT_SLOPE()
.LP
double GET_OUTPUT_CAPA()
.LP
double GET_SLOPE()
.LP
void SET_DELAY(double value)
.LP
void SET_DELAY_AND_SLOPE(char *in, char *out, char *type, double delay, double slope)
.LP
void SET_SLOPE(double value)
.LP
void stm_API_ActionTerminate()
.LP
TmgCell *stm_AddCell(char *cellname)
.LP
char *stm_CellAddModel(TmgCell *cell, TmgModel *model, int noshare)
.LP
void stm_DriveCell(char *cellname)
.LP
void stm_FreeTblRange(List *range)
.LP
TmgModel *stm_ModCreateTable(char *name, int nx, int ny, char xtype, char ytype)
.LP
List *stm_ModTblAddRangeVal(List *range, double value)
.LP
List *stm_ModTblCreateRange(char *range)
.LP
void stm_ModTblSet2Dval(TmgModel *model, int xpos, int ypos, double value)
.LP
void stm_ModTblSetXrange(TmgModel *model, List *xrange)
.LP
void stm_ModTblSetXrangeVal(TmgModel *model, int xpos, double value)
.LP
void stm_ModTblSetYrange(TmgModel *model, List *yrange)
.LP
void stm_ModTblSetYrangeVal(TmgModel *model, int ypos, double value)
.LP
double stm_arround(double a, double precision)
.LP
void stm_createCache()
.LP
int stm_delayThresholdOK(double inslope, double outload, double threshold)
.LP
double stm_getDelay(double inslope, double outload)
.LP
double stm_getSlope(double inslope, double outload)
.LP
void stm_printVariation(FILE *fp, double real, double found)
.LP
int stm_slopeThresholdOK(double inslope, double outload, double threshold)
.LP
void stm_storeDelay(double inslope, double outload, double delay)
.LP
void stm_storeSlope(double inslope, double outload, double slope)
.LP
double stm_sup_getDelay()
.LP
double stm_sup_getSlope()
.LP
void stm_sup_storeDelay(double delay)
.LP
void stm_sup_storeSlope(double slope)
.LP
