.TH stm_arround 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stm_arround

.LP
.SH SYNOPSIS
double stm_arround(double a, double precision);

.LP
.SH DESCRIPTION
 Round by truncating with the given precision.

.LP
.SH RETURN VALUE
 The rounded value.
 ERRORS
 none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
