.TH stm_sup_getSlope 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stm_sup_getSlope

.LP
.SH SYNOPSIS
double stm_sup_getSlope();

.LP
.SH DESCRIPTION
 Get the stored slope from the current cache slot, specified by the previous
 call of stm_slopeThresholdOK.

.LP
.SH RETURN VALUE
 The expected slope.
 ERRORS
 none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
 stm_slopeThresholdOK.

.LP
