.TH stm_ModTblCreateRange 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stm_ModTblCreateRange

.LP
.SH SYNOPSIS
List *stm_ModTblCreateRange(char *range);

.LP
.SH DESCRIPTION
 stm_ModTblCreateRange creates a range which is a list of pointer
 on a double value representing a value of an axis.
 'range' is a string containing the differents value of the range separted
 by the caracter ':'.
 Example : to add the value 2.0 and 3.5 to a range, use stm_ModTblCreateRange("2.0:3.5") 

.LP
.SH RETURN VALUE
 stm_ModTblCreateRange returns a 'List'.
 ERRORS
 none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
