.TH stm_ModTblAddRangeVal 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stm_ModTblAddRangeVal

.LP
.SH SYNOPSIS
List *stm_ModTblAddRangeVal(List *range, double value);

.LP
.SH DESCRIPTION
 stm_ModTblAddRangeVal adds a pointer on a double value into a 'List', it allows
 to add a value on a look up table axis.

.LP
.SH RETURN VALUE
 stm_ModTblAddRangeVal returns a 'List'.
 ERRORS
 none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
