.TH stm_delayThresholdOK 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stm_delayThresholdOK

.LP
.SH SYNOPSIS
int stm_delayThresholdOK(double inslope, double outload, double threshold);

.LP
.SH DESCRIPTION
 Set the slot in the current delay cache for inslope and outload.
 It's possible to have a threshold of tolerence.
 Finally Test in the current slot if there is a value stored 

.LP
.SH RETURN VALUE
 Return 0 if the slot is empty, 1 otherwise. 
 ERRORS
 none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
 stm_sup_storeDelay, stm_sup_getDelay.

.LP
