.TH stm_sup_storeDelay 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stm_sup_storeDelay

.LP
.SH SYNOPSIS
void stm_sup_storeDelay(double delay);

.LP
.SH DESCRIPTION
 Store delay to the current cache slot, specified by the previous call of
 stm_delayThresholdOK.

.LP
.SH RETURN VALUE
 none.
 ERRORS
 none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO
 stm_delayThresholdOK.

.LP
