.TH stm_FreeTblRange 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
stm_FreeTblRange

.LP
.SH SYNOPSIS
void stm_FreeTblRange(List *range);

.LP
.SH DESCRIPTION
 stm_FreeTblRange frees a 'List' that contains an item which is a pointer on
 a double type.

.LP
.SH RETURN VALUE
 none.
 ERRORS
 none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
