.TH trc_GetDelayAWE 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
trc_GetDelayAWE

.LP
.SH SYNOPSIS
int trc_GetDelayAWE(Netlist *netlist, Connector *begin, Connector *end, double smax, double smin, double *tmax, double *tmin, double *fmax, double *fmin);

.LP
.SH DESCRIPTION
  trc_GetDelayAWE calculate a delay on an interconnect (without loop of resistance) using the AWE algorithm. smin and smax are input slope, tmin, tmax, fmin and fmax are pointer on variable where delays and slopes are stored. NULL value is allowed.

.LP
.SH RETURN VALUE
  trc_GetDelayAWE return 1 if no error occured, else 0.
  ERRORS
  none.

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
