.TH ttv_Associate_Env 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_Associate_Env

.LP
.SH SYNOPSIS
void ttv_Associate_Env(TimingLine *tvl, void *func);

.LP
.SH DESCRIPTION
associate a simulation environment positioning method to a timing line. When CALL_SIMULATION_ENV() will be called, {function call} will be executed.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
