.TH ttv_GetTimingConstraintProperty 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_GetTimingConstraintProperty

.LP
.SH SYNOPSIS
Property *ttv_GetTimingConstraintProperty(TimingConstraint *co, char *property);

.LP
.SH DESCRIPTION
    Returns a property of a timing constraint. A Property is a polymorphic type, the returned type depends on the property code.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    co %  Pointer on the timing constraint
    property % Property code; for available property codes, see the {TimingConstraint} object section

.LP
.SH SEE ALSO

.LP
