.TH ttv_DisplayClockPathReport 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_DisplayClockPathReport

.LP
.SH SYNOPSIS
void ttv_DisplayClockPathReport(FILE *f, TimingFigure *tf, char *clock, char *minmax, int number);

.LP
.SH DESCRIPTION
    Prints a detailed report of timing paths originating from a clock.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    f % File where to save the report, {stdout} for standard output
    tf % Pointer on the timing figure to consider
    clock % Starting point name; can be a wildcard name
    minmax % {min} or {max}; type of path to be searched
    number % Maximum number of paths to report

.LP
.SH SEE ALSO

.LP
