.TH ttv_DisplayConnectorToLatchMargin 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_DisplayConnectorToLatchMargin

.LP
.SH SYNOPSIS
void ttv_DisplayConnectorToLatchMargin(FILE *f, TimingFigure *tf, char *inputconnector, char *mode);

.LP
.SH DESCRIPTION
    Prints a report displaying setup and hold constraints on latch points, originating from input connectors (both from rising and falling transitions). 

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    f % File where to save the report, {stdout} for standard output
    tf % Pointer on the timing figure to consider
    inputconnector % Names of the connectors to consider, can be wildcards. 
    mode % Controls the amount of information displayed. Valid values are {summary} or {all} (display path detail) associated with {split}. Using {split} displays the report connector one connector at a time. This option can also be used to reduce memory usage on huge UTDs. {margins} will show the computed contsraints for each path in the summary. {pathcomp} permits will display the spice total error as total spice delay versus total tas delay + path margin. By default, the path margin is not included.
    EXAMPLE % {ttv_DisplayConnectorToLatchMargin $ofile $fig "*" "summary split"}

.LP
.SH SEE ALSO

.LP
