.TH ttv_CharacPathTables 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_CharacPathTables

.LP
.SH SYNOPSIS
ListOfDoubleTable *ttv_CharacPathTables(TimingPath *pth, DoubleListTimeValue *slopes, DoubleListCapaValue *capas, int propagate);

.LP
.SH DESCRIPTION
  Recompute path delay and output slope with all the combinations of slopes and capacitances.
  Returns a list of 2 matrices (list of lists). The first list contains the delays and the second the slopes. Each line correspond to an input slope and each element of a line to a capacitance.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
  pth % Timing path to recompute
  slopes % List of slope values to use
  capas % List of capacitance values to use
  propagate % type of slope propagation, can take values {0} (no propagation), {1} (full propagation)) 
  EXAMPLE % {set res [ttv_CharacPathTables $mypath {`1e-12 3e-12}` {`1e-15 2e-15}` 1]}

.LP
.SH SEE ALSO

.LP
