.TH ttv_DriveTimingFigure 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_DriveTimingFigure

.LP
.SH SYNOPSIS
void ttv_DriveTimingFigure(TimingFigure *tvf, char *filename, char *format);

.LP
.SH DESCRIPTION
    Drives a timing figure on disk

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tvf % Figure to be driven
    filename % Full filename
    format % File format, {dtx} or {ttx}

.LP
.SH SEE ALSO

.LP
