.TH ttv_MaxDelay 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_MaxDelay

.LP
.SH SYNOPSIS
int ttv_MaxDelay();

.LP
.SH DESCRIPTION
indicates if the delay to be computed is a maximum transition delay.
returns 1 if true, 0 otherwise.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
