.TH ttv_GetGeneratedClockPaths 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_GetGeneratedClockPaths

.LP
.SH SYNOPSIS
TimingPathList *ttv_GetGeneratedClockPaths(TimingFigure *tvf, TimingEvent *tve, char *minmax);

.LP
.SH DESCRIPTION
    Gets the path list from a top level clock to the specified generated clock timing event. 

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tvf % Timing figure
    tve % Generated clock timing event 
    minmax % Maximum ({max}) or minimum ({min}) paths are returned
    EXAMPLE % {set p_list [ttv_GetGeneratedClockPaths $fig $clockevent max]}

.LP
.SH SEE ALSO

.LP
