.TH ttv_SetTimingFigureName 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_SetTimingFigureName

.LP
.SH SYNOPSIS
void ttv_SetTimingFigureName(TimingFigure *tvf, char *name);

.LP
.SH DESCRIPTION
    Change the name of a timing figure.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tvf % Figure to be changed
    name % New figure name

.LP
.SH SEE ALSO

.LP
