.TH ttv_FinishTimingFigure 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_FinishTimingFigure

.LP
.SH SYNOPSIS
TimingFigure *ttv_FinishTimingFigure();

.LP
.SH DESCRIPTION
    Returns the finished timing figure currently in creation. No more modification will be
    permitted on the timing figure after this step.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
