.TH ttv_TerminateRun 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_TerminateRun

.LP
.SH SYNOPSIS
void ttv_TerminateRun();

.LP
.SH DESCRIPTION
  Cleans up all the timing figures loaded with {ttv_LoadTimingFigure}.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
