.TH ttv_SetTimingLineDelay 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_SetTimingLineDelay

.LP
.SH SYNOPSIS
void ttv_SetTimingLineDelay(TimingLine *tl, char *delayslope, char *maxmin, double value);

.LP
.SH DESCRIPTION
    Forces the value of the propagation delay or output slope of a line. The line's propagation delay or output slope will 
    never be reevaluated.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tl % Related timing line
    delayslope   % type of delay to set {delay} or {slope}
    maxmin       % type of delay to set {max}, {min} or {all}
    value        % new value
    EXAMPLE % {ttv_SetTimingLineDelay $line delay max 1e-9]}

.LP
.SH SEE ALSO

.LP
