.TH ttv_GetTimingPathProperty 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_GetTimingPathProperty

.LP
.SH SYNOPSIS
Property *ttv_GetTimingPathProperty(TimingPath *fig, char *code);

.LP
.SH DESCRIPTION
    Returns a property of a timing path. A Property is a polymorphic type, the returned type depends on the property code.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    fig %  Pointer on the timing path
    code % Property code; for available property codes, see the {TimingPath} object section

.LP
.SH SEE ALSO

.LP
