.TH ttv_SearchExcludeNodeType 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_SearchExcludeNodeType

.LP
.SH SYNOPSIS
void ttv_SearchExcludeNodeType(char *conf);

.LP
.SH DESCRIPTION
    Allows the exclusion of nodes of a given type for path searching

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    conf % List of node types separated by spaces. Valid types are {Command}, {Precharge}, {Latch}, {Connector} and {Breakpoint}.
    EXAMPLE % {ttv_SearchExcludeNodeType "Command Precharge"}

.LP
.SH SEE ALSO

.LP
