.TH ttv_SetLineModel 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_SetLineModel

.LP
.SH SYNOPSIS
void ttv_SetLineModel(TimingLine *tl, char *modelname, char *where);

.LP
.SH DESCRIPTION
    Associates a model name to a line. 

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tl % Timing Line to set the model name
    modelname % name of the model to associate. 
    where % value to associate model to: "delay max", "delay min", "slope max" or "slope min". 

.LP
.SH SEE ALSO

.LP
