.TH ttv_AddBreakpoint 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_AddBreakpoint

.LP
.SH SYNOPSIS
TimingSignal *ttv_AddBreakpoint(char *name);

.LP
.SH DESCRIPTION
    Creates a breakpoint timing signal. 

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Name of the newly created breakpoint. If this timing signal already exists, no new timing signal is created. In the last case, incompatible timing signal types will raise a warning and the timing signal type will be overridden

.LP
.SH SEE ALSO

.LP
