.TH ttv_DumpHeader 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_DumpHeader

.LP
.SH SYNOPSIS
void ttv_DumpHeader(FILE *f, TimingFigure *tvf);

.LP
.SH DESCRIPTION
    Prints information about the given timing figure and the running script

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    f   % File where to save the report, {stdout} for standard output
    tvf % Pointer on a timing figure

.LP
.SH SEE ALSO

.LP
