.TH ttv_AddSetup 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_AddSetup

.LP
.SH SYNOPSIS
TimingLine *ttv_AddSetup(char *input, char *output, double delay, char *dir);

.LP
.SH DESCRIPTION
    Creates a setup line.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    input % Data point
    output % Clock point
    delay % Constraint associated with the setup line
    dir % Transitions on data and clock points: {uu} for input rising/output rising, {ud} for input rising/output falling, {dd} for input falling/output falling, {du} for input falling/output rising.

.LP
.SH SEE ALSO

.LP
