.TH ttv_CreateTimingTableModel 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_CreateTimingTableModel

.LP
.SH SYNOPSIS
void ttv_CreateTimingTableModel(TimingFigure *tvf, char *name, DoubleListTimeValue *axis1, DoubleListCapaValue *axis2, DoubleTable *values, char *type);

.LP
.SH DESCRIPTION
  Creates a timing table model using the given axis and table values.\$
  For GNS usage, set {tvf} to NULL 

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
  tvf % Timing figure where table model will be created
  name % Name of the table model
  axis1 % Y-axis values of the table
  axis2 % X-axis values of the table
  values % Values to set into the table. It's a 2D array.
  type % defines the type of the table axis: "slope-slope", "slope-capa" or "slope-ckslope". 
  EXAMPLE % {ttv_CreateTimingTableModel $fig mymodel {`1e-12 3e-12}` {`1e-15 2e-15}` {`{`1e-12 2e-12}`{`3e-12 4e-12}`}` "slope-capa"}

.LP
.SH SEE ALSO

.LP
