.TH ttv_GetClockList 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_GetClockList

.LP
.SH SYNOPSIS
TimingSignalList *ttv_GetClockList(TimingFigure *tvf);

.LP
.SH DESCRIPTION
    Returns the list of signals marked as clock in a given timing figure, with a {create_clock} command for example.
    Returns an empty list if the timing figure is NULL, or if there are no clock connectors.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tvf % Pointer on a timing figure
    EXAMPLE % {set clock_list [ttv_GetClockList $fig]}

.LP
.SH SEE ALSO

.LP
