.TH ttv_AddTiming 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_AddTiming

.LP
.SH SYNOPSIS
TimingLine *ttv_AddTiming(char *input, char *output, double max_delay, double max_slop, double min_delay, double min_slope, char *dir);

.LP
.SH DESCRIPTION
    Creates a data delay line.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    input % Delay line start point
    output % Delay line end point
    max_slope % Maximum slope associated with delay line
    min_slope % Minimum slope associated with delay line
    max_delay % Maximum propagation delay associated with delay line
    min_delay % Minimum propagation delay associated with delay line
    dir       % Transitions on start and end points: {uu} for input rising/output rising, {ud} for input rising/output falling, {dd} for input falling/output falling, {du} for input falling/output rising.

.LP
.SH SEE ALSO

.LP
