.TH ttv_GetSignalCapaList 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_GetSignalCapaList

.LP
.SH SYNOPSIS
DoubleList *ttv_GetSignalCapaList(TimingSignal *tvs);

.LP
.SH DESCRIPTION
    Returns the list of capacitance values (in Farads) for a given timing signal. Values are given in the order: nominal, min and max for rise transition then nominal, min and max for fall transition.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tvs % Pointer on the timing signal to consider
    EXAMPLE % {set capa_list [ttv_GetSignalCapaList]}

.LP
.SH SEE ALSO

.LP
