.TH ttv_GetLatchCommands 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_GetLatchCommands

.LP
.SH SYNOPSIS
TimingEventList *ttv_GetLatchCommands(TimingSignal *tvs);

.LP
.SH DESCRIPTION
    Returns the list of commands enabling writing in a given latch

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    ts % Pointer on the latch to consider
    EXAMPLE % {set com_list [ttv_GetLatchCommands $lt1]}

.LP
.SH SEE ALSO

.LP
