.TH ttv_SimulatePath 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_SimulatePath

.LP
.SH SYNOPSIS
    ttv_SimulatePath <TimingFigure *tvf> <TimingPath *ta> [-force] [-mc <number>] [-plot]
;

.LP
.SH DESCRIPTION
    Constructs and saves on disk the spice netlist and stimuli required for simulation, relative to the given path. This requires all configuration variables related to simulation to be set correctly.  Returns 0 on success, 1 on error.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tvf % Pointer on a timing figure
    path % Pointer on the timing path the spice deck is to be extracted from
    -force % The path will be simulated even if it has already been
    -mc {<number>} % The number of monte-carlo simulations to be performed
    -plot % Generated a waveform file for viewing with gnuplot or gwave. Note that {simUsePrint} must be set.
    

.LP
.SH SEE ALSO

.LP
