.TH ttv_CreateTimingFigure 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_CreateTimingFigure

.LP
.SH SYNOPSIS
void ttv_CreateTimingFigure(Netlist *lf);

.LP
.SH DESCRIPTION
    Initiates the creation of a timing figure. Computes the connectors capacitances assuming the netlist provided is a flat-transistor one.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    lf % Netlist the timing figure is based on. 
    EXAMPLE % {ttv_CreateTimingFigure $netlist}

.LP
.SH SEE ALSO

.LP
