.TH ttv_ProbeDelay 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_ProbeDelay

.LP
.SH SYNOPSIS
    TimingPathList *ttv_ProbeDelay <TimingFigure *tf> <StringList *nodenamelist> [flags]\$\$
    Obsolete but still working:\$
    TimingPathList *ttv_ProbeDelay(TimingFigure *tf, double inputslope, StringList *nodenamelist, char *dir, int nbpaths, char *path_or_access, char *minmax)
;

.LP
.SH DESCRIPTION
    Retreives the paths by specifying a list of nodes on the paths without the need for intermediate nodes to be forcibly path stop nodes (latches, precharges, connectors, ...).\$
    The type of the crossed nodes can be specified as wildcards can be used to indicate a set of nodes.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tf             % Timing figure 
    nodenamelist   % Nodes that the path must cross. Must be present at least the start node, all memory/intermediate nodes on the path in the right order and the end node.\$The types of the nodes can be specified by adding the prefixes: "{-any=}", "{-latch=}", "{-prech=}" and "{-con=}". Respectively for any node, latch, precharge and connector.\$If wildcards are used for the intermediate nodes without precising the node types, "-latch=" is assumed.\$Using "-any=" for intermediate nodes can be very time consuming because all the matching nodes combinations will be considered. Adding {-access} before one of this option  (eg. -access-latch) will indicate a probe thru the access timing line to the specified node. 
    flags:         %
    -dir {<dir>}   % Requested start-to-end transition. Default is {??} (all transitions).
    -slope {<inputslope>} % Value of the input slope to propagate through the path. If negative, the slope computed during database creation will be propagated.
    -nb {<maxpath>} % If positive maximum number of paths returned. Default, is {-1} (unlimited).
    -min           % Search for minimum-delay paths
    -max           % Search for maximum-delay paths. This is the default.
    -nosync        % Disable synchornization to the latch opening when crossing latches if stb has been run on the timing figure. 
    -noprop        % Disable slope propagation thru the found path gates. {<inputslope>} is ignored.
    EXAMPLE % To probe a delay from node "net23" to node "net045" thru node "lt1":\${set p_list [ttv_ProbeDelay $fig \{net23 lt1 net045\} -slope 100e-12 -dir ud -nbpaths 1]}\$To probe paths from all connectors to node "net045" thru any latch:\${set p_list [ttv_ProbeDelay $fig \{-con=* -latch=* net045\} -slope 100e-12]}.\$To probe the minimum accesses from connector "ck" thru any latch to node "endnode":\${set p_list [ttv_ProbeDelay $fig \{-con=ck -access-latch=* endnode\} -min]}.

.LP
.SH SEE ALSO

.LP
