.TH ttv_GetLatchSetup 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_GetLatchSetup

.LP
.SH SYNOPSIS
double ttv_GetLatchSetup(TimingFigure *tvf, TimingSignal *latch, char dir, TimingSignal *command);

.LP
.SH DESCRIPTION
    Returns a latch's intrinsic setup constraint, from latch input to command

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tvf % Pointer on a timing figure
    latch % Pointer on the latch to consider
    dir % Indicates that the setup constraint is given for the {falling} or {rising} edge of the latch node. Use {both} to be able to choose between min and  max values.
    command % Associated command node; if NULL, all commands will be considered
    minmax % {min} or {max}; defines if min or max value is to be chosen when there are multiple choices. 
    EXAMPLE % {set intrinsic [ttv_GetLatchSetup $fig $lt1 falling $com1]}

.LP
.SH SEE ALSO

.LP
