.TH ttv_CharacTimingLineModel 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_CharacTimingLineModel

.LP
.SH SYNOPSIS
DoubleTable *ttv_CharacTimingLineModel(TimingFigure *tf, char *name, DoubleListTimeValue *input_slope, DoubleListCapaValue *output_capa, char *type);

.LP
.SH DESCRIPTION
  Compute delays or slopes using a given timing line model name.
  Returns a matrix of values. Each line correspond to an input slope and each element of a line to a capacitance.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
  tvf % Timing figure with the timing model
  name % Name of the timing model
  slopes % List of slope values to use
  capas % List of capacitance/slope values to use
  type % defines the type of the table axis: "slope-slope", "slope-capa:delay" or "slope-capa:slope".\$"{slope-slope}" ({capas} contains slopes values) returns delay values\$"{slope-capas:delays}" returns delay values\$"{slope-capa:slope}" returns slope values
  EXAMPLE % {set res [ttv_CharacTimingLineModel $fig "hold__EN/CP_01_1" \{1e-12 3e-12\} \{1e-15 2e-15\} slope-capa:slope]}

.LP
.SH SEE ALSO

.LP
