.TH ttv_UseInstanceMode 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_UseInstanceMode

.LP
.SH SYNOPSIS
void ttv_UseInstanceMode();

.LP
.SH DESCRIPTION
sets the ttv API to generate one timing figure per instance. The default behaviour is to create a timing model which will describe all the instances of the the same model.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
