.TH ttv_FreeConstraints 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_FreeConstraints

.LP
.SH SYNOPSIS
  ttv_FreeConstraints <allobj>
;

.LP
.SH DESCRIPTION
  Frees the constraints.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
  allobj         % Constraint objects to free
  EXAMPLE % {ttv_FreeConstraints $myconstraints}

.LP
.SH SEE ALSO

.LP
