.TH ttv_TasBuiltTiming 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_TasBuiltTiming

.LP
.SH SYNOPSIS
void ttv_TasBuiltTiming(Netlist *lf);

.LP
.SH DESCRIPTION
Creates a timing figure for the current instance model using HiTas. {lf} should be a transistor level netlist with or without RC, obtained using the GNS API. This fonction is usefull for pure digital models whose timing can be computed without care for analog behaviours.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
