.TH ttv_RecomputeDelays 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_RecomputeDelays

.LP
.SH SYNOPSIS
void ttv_RecomputeDelays(TimingFigure *tvf);

.LP
.SH DESCRIPTION
    Recomputes delays and slopes in a timing figure according to new input slopes and output capacitances.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tvf % Pointer on the timing figure
    EXAMPLE % {ttv_RecomputeDelays $fig}

.LP
.SH SEE ALSO

.LP
