.TH ttv_GetLines 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_GetLines

.LP
.SH SYNOPSIS
TimingLineList *ttv_GetLines(TimingFigure *tvf, char *start, char *end, char *dir, char *linetype);

.LP
.SH DESCRIPTION
    Gets a selection of lines, depending upon configuration. 

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tf % Related timing figure
    start % Line starting point 
    end   % Line destination point 
    dir   % Line transitions: {uu}, {dd}, {ud}, {du}; {u} or {d} can be replaced by the wildcard {?}
    type  % Line type filters: {setup}, {hold}, {access}, {hz}, {rc}, {prech}, {eval}, {data} or {all}
    EXAMPLE % {set l_list [ttv_GetLines $fig * * ?? "access setup hold"]}

.LP
.SH SEE ALSO

.LP
