.TH ttv_FreePathList 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_FreePathList

.LP
.SH SYNOPSIS
void ttv_FreePathList(TimingPathList *lst);

.LP
.SH DESCRIPTION
    Frees the paths in a list

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    lst % Pointer on the head of a path list
    EXAMPLE % {ttv_FreePathList $p_list}

.LP
.SH SEE ALSO

.LP
