.TH ttv_GetLatchAccess 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_GetLatchAccess

.LP
.SH SYNOPSIS
double ttv_GetLatchAccess(TimingFigure *tvf, TimingSignal *latch, char dir, TimingSignal *command, char *minmax);

.LP
.SH DESCRIPTION
    Returns a latch's intrinsic access delay, from command to latch output

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    tvf % Pointer on a timing figure
    latch % Pointer on the latch to consider
    dir % Indicates that the access delay is given for the {falling} or {rising} edge of the latch node. Use {both} to be able to choose between min and  max values.
    command % Associated command node; if NULL, all commands will be considered
    minmax % {min} or {max}; defines if min or max value is to be chosen when there are multiple choices. 
    EXAMPLE % {set intrinsic [ttv_GetLatchAccess $fig $lt1 falling $com1 min]}

.LP
.SH SEE ALSO

.LP
