.TH ttv_SetFunctionsFile 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_SetFunctionsFile

.LP
.SH SYNOPSIS
void ttv_SetFunctionsFile(char *functions_file);

.LP
.SH DESCRIPTION
Allows the user to specify the file in which the functions are to be found.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
