.TH ttv_GetPathMinSlope 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_GetPathMinSlope

.LP
.SH SYNOPSIS
double ttv_GetPathMinSlope(char *figure, char *start, char *end, char *dir, double VDD, double temperature);

.LP
.SH DESCRIPTION
  Returns the slope attached to the minimum path from {start} to {end} with transitions {dir} on {start} and {end}, from the timing figure {figname}, with voltage {alim} and temperature {temp}.
  eg. ttv_GetPathMinSlope(circuit, {reset[3]}, {internalreset}, {ud}, 2.5, 70) returns the slope of {internalreset} for the minimum delay path between {reset[3]} rising and {internalreset} falling when voltage is 2.5V and temperature 70C.
  Returns 0 on failure.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
