.TH ttv_API 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH SEE ALSO
void ASSOCIATE_TIMING(void *func)
.LP
List *__ttv_GetCrossedTransistors(TimingFigure *tvf, char *namein, char dirin, char *nameout, char dirout, int hzflag)
.LP
TimingLine *ttv_AddAccess(char *input, char *output, double max_delay, double max_slop, double min_delay, double min_slope, char *dir)
.LP
TimingSignal *ttv_AddBreakpoint(char *name)
.LP
TimingSignal *ttv_AddCommand(char *name)
.LP
TimingSignal *ttv_AddConnector(char *name, char dir)
.LP
TimingLine *ttv_AddCustomLine(TimingSignal *input, TimingSignal *output, double max_delay, double max_slop, double min_delay, double min_slope, char *dir, int type)
.LP
TimingSignal *ttv_AddCustomNode(char *node, char *signal, char type, char subtype)
.LP
TimingSignal *ttv_AddFlipFlop(char *name)
.LP
TimingLine *ttv_AddHZAccess(char *input, char *output, double max_delay, double min_delay, char *dir)
.LP
TimingLine *ttv_AddHZTiming(char *input, char *output, double max_delay, double min_delay, char *dir)
.LP
TimingLine *ttv_AddHold(char *input, char *output, double delay, char *dir)
.LP
TimingSignal *ttv_AddLatch(char *name)
.LP
TimingSignal *ttv_AddPrecharge(char *name)
.LP
TimingLine *ttv_AddSetup(char *input, char *output, double delay, char *dir)
.LP
TimingLine *ttv_AddTiming(char *input, char *output, double max_delay, double max_slop, double min_delay, double min_slope, char *dir)
.LP
void ttv_Associate_Ctk_Env(TimingLine *tvl, void *func)
.LP
void ttv_Associate_Env(TimingLine *tvl, void *func)
.LP
void ttv_Associate_Model(TimingLine *tvl, void *func)
.LP
void ttv_Associate_Sim(TimingLine *tvl, void *func)
.LP
char *ttv_AutomaticDetailBuild(char *mode)
.LP
int ttv_BuildSSTALineStats(TimingFigure *tvf)
.LP
void ttv_BuildTiming()
.LP
void ttv_ChangePathStartTime(TimingPath *tp, TimeValue time)
.LP
ListOfDoubleTable *ttv_CharacPathTables(TimingPath *pth, DoubleListTimeValue *slopes, DoubleListCapaValue *capas, int propagate)
.LP
TimingPathList *ttv_CharacPaths(TimingFigure *tf, double slopein, char *start, char *end, char *dir, long number, char *all, char *path, char *minmax, double capaout, int propagate)
.LP
DoubleTable *ttv_CharacTimingLineModel(TimingFigure *tf, char *name, DoubleListTimeValue *input_slope, DoubleListCapaValue *output_capa, char *type)
.LP
double ttv_ComputeLineDelay(TimingLine *tl, double slope_in, double output_capa, char *delayslope, char *maxmin)
.LP
double ttv_ComputeMaxPathDelay(char *figure, char *start, char *end, char *dir, double input_slope, double output_capa, double VDD, double temperature)
.LP
double ttv_ComputeMaxPathSlope(char *figure, char *start, char *end, char *dir, double input_slope, double output_capa, double VDD, double temperature)
.LP
double ttv_ComputeMinPathDelay(char *figure, char *start, char *end, char *dir, double input_slope, double output_capa, double VDD, double temperature)
.LP
double ttv_ComputeMinPathSlope(char *figure, char *start, char *end, char *dir, double input_slope, double output_capa, double VDD, double temperature)
.LP
void ttv_Config(double value, double out_capa)
.LP
void ttv_CreateEnergyTableModel(TimingFigure *tvf, char *name, DoubleListTimeValue *axis1, DoubleListCapaValue *axis2, DoubleTable *values, char *type)
.LP
void ttv_CreateTimingFigure(Netlist *lf)
.LP
void ttv_CreateTimingTableModel(TimingFigure *tvf, char *name, DoubleListTimeValue *axis1, DoubleListCapaValue *axis2, DoubleTable *values, char *type)
.LP
int ttv_DetailIsHZ(TimingDetail *td)
.LP
void ttv_DetectFalseClockPath(TimingFigure *tf)
.LP
void ttv_DetectFalsePath(TimingFigure *tvf, char *start, char *end)
.LP
void ttv_DisplayActivateSimulation(char mode)
.LP
void ttv_DisplayClockPathReport(FILE *f, TimingFigure *tf, char *clock, char *minmax, int number)
.LP
void ttv_DisplayCompletePathDetail(FILE *f, int num, TimingPath *tp, TimingDetailList *detail)
.LP
void ttv_DisplayConnectorToLatchMargin(FILE *f, TimingFigure *tf, char *inputconnector, char *mode)
.LP
void ttv_DisplayPathDetail(FILE *f, int num, TimingPath *tp)
.LP
void ttv_DisplayPathDetailHideColumn(char *conf)
.LP
void ttv_DisplayPathDetailShowColumn(char *conf)
.LP
void ttv_DisplayPathList(FILE *f, TimingPathList *tpl)
.LP
void ttv_DisplayPathListDetail(FILE *f, TimingPathList *tpl)
.LP
int ttv_DriveSetupHoldSpiceDeck(TimingFigure *tvf, TimingPathList *datapath, TimingPathList *clockpathlist, char *filename)
.LP
int ttv_DriveSpiceDeck(TimingFigure *tvf, TimingPath *path, char *filename)
.LP
void ttv_DriveTimingFigure(TimingFigure *tvf, char *filename, char *format)
.LP
void ttv_DumpFigure(void ?)
.LP
void ttv_DumpHeader(FILE *f, TimingFigure *tvf)
.LP
void ttv_EditTimingFigure(TimingFigure *tvf)
.LP
TimingFigure *ttv_FinishTimingFigure()
.LP
void ttv_FreeConstraints(void ?)
.LP
void ttv_FreeConstraints_sub(TimingConstraintList *allobj, TimingFigure *tf, int autoclean)
.LP
void ttv_FreeParallelPathDetail(TimingDetailList *detail)
.LP
void ttv_FreePathDetail(TimingDetailList *detail)
.LP
void ttv_FreePathList(TimingPathList *lst)
.LP
TimingPathList *ttv_GetAllMaxAccess(TimingSignal *sig, TimingSignal *end, char *clock, char *dir, long number)
.LP
TimingPathList *ttv_GetAllMaxAccessList(TimingFigure *tf, char *start, char *end, char *clock, char *dir, long number)
.LP
TimingPathList *ttv_GetAllMaxPath(TimingSignal *start, TimingSignal *end, char *dir, long number)
.LP
TimingPathList *ttv_GetAllMaxPathList(TimingFigure *tf, char *start, char *end, char *dir, long number)
.LP
TimingPathList *ttv_GetAllMinAccess(TimingSignal *sig, TimingSignal *end, char *clock, char *dir, long number)
.LP
TimingPathList *ttv_GetAllMinAccessList(TimingFigure *tf, char *start, char *end, char *clock, char *dir, long number)
.LP
TimingPathList *ttv_GetAllMinPath(TimingSignal *start, TimingSignal *end, char *dir, long number)
.LP
TimingPathList *ttv_GetAllMinPathList(TimingFigure *tf, char *start, char *end, char *dir, long number)
.LP
char *ttv_GetClockInfos(TimingFigure *tvf, char *name, char *minmax)
.LP
TimingSignalList *ttv_GetClockList(TimingFigure *tvf)
.LP
double ttv_GetConnectorCapacitance(TimingSignal *tvs)
.LP
char ttv_GetConnectorDirection(TimingSignal *ts)
.LP
TimingSignalList *ttv_GetConnectorList(TimingFigure *tf)
.LP
char *ttv_GetConnectorName(TimingSignal *con)
.LP
TimingConstraintList *ttv_GetConstraints(TimingFigure *tf, char *inputconnector, char *towhat)
.LP
TimingPathList *ttv_GetCriticMaxAccessList(TimingFigure *tf, char *start, char *end, char *clock, char *dir, long number)
.LP
TimingPathList *ttv_GetCriticMaxPath(TimingSignal *start, TimingSignal *end, char *dir, long number)
.LP
TimingPathList *ttv_GetCriticMaxPathList(TimingFigure *tf, char *start, char *end, char *dir, long number)
.LP
TimingPathList *ttv_GetCriticMinAccessList(TimingFigure *tf, char *start, char *end, char *clock, char *dir, long number)
.LP
TimingPathList *ttv_GetCriticMinPath(TimingSignal *start, TimingSignal *end, char *dir, long number)
.LP
TimingPathList *ttv_GetCriticMinPathList(TimingFigure *tf, char *start, char *end, char *dir, long number)
.LP
TimingPathList *ttv_GetCriticPathList(TimingFigure *tf, char *start, char *end, char *dir, long number, char *minmax)
.LP
List *ttv_GetCrossedTransistorNames(TimingFigure *tvf, char *namein, char dirin, char *nameout, char dirout, int hzflag)
.LP
double ttv_GetDetailDataLag(TimingDetail *td)
.LP
double ttv_GetDetailDelay(TimingDetail *td)
.LP
char ttv_GetDetailDirection(TimingDetail *td)
.LP
char *ttv_GetDetailNodeName(TimingDetail *td)
.LP
double ttv_GetDetailRefDelay(TimingDetail *td)
.LP
double ttv_GetDetailRefSlope(TimingDetail *td)
.LP
char *ttv_GetDetailSignalName(TimingDetail *td)
.LP
char *ttv_GetDetailSignalType(TimingDetail *td)
.LP
double ttv_GetDetailSimDelay(TimingDetail *td)
.LP
double ttv_GetDetailSimSlope(TimingDetail *td)
.LP
double ttv_GetDetailSlope(TimingDetail *td)
.LP
char *ttv_GetDetailType(TimingDetail *td)
.LP
char *ttv_GetFullSignalName(TimingFigure *tvf, TimingSignal *tvs)
.LP
char *ttv_GetFullSignalNetName(TimingFigure *tvf, TimingSignal *tvs)
.LP
TimingPathList *ttv_GetGeneratedClockPaths(TimingFigure *tvf, TimingEvent *tve, char *minmax)
.LP
TimingSignalList *ttv_GetInterfaceBreakpointList(TimingFigure *tvf)
.LP
TimingSignalList *ttv_GetInterfaceCommandList(TimingFigure *tvf)
.LP
TimingSignalList *ttv_GetInterfaceLatchList(TimingFigure *tvf)
.LP
TimingSignalList *ttv_GetInterfacePrechargeList(TimingFigure *tvf)
.LP
TimingSignalList *ttv_GetInternalBreakpointList(TimingFigure *tvf)
.LP
TimingSignalList *ttv_GetInternalCommandList(TimingFigure *tvf)
.LP
TimingSignalList *ttv_GetInternalLatchList(TimingFigure *tvf)
.LP
TimingSignalList *ttv_GetInternalPrechargeList(TimingFigure *tvf)
.LP
double ttv_GetLatchAccess(TimingFigure *tvf, TimingSignal *latch, char dir, TimingSignal *command, char *minmax)
.LP
char ttv_GetLatchCommandDirection(TimingEvent *tve)
.LP
TimingSignal *ttv_GetLatchCommandSignal(TimingEvent *tve)
.LP
TimingEventList *ttv_GetLatchCommands(TimingSignal *tvs)
.LP
TimingEventList *ttv_GetLatchEventCommands(TimingSignal *tvs, char dir)
.LP
double ttv_GetLatchHold(TimingFigure *tvf, TimingSignal *latch, char dir, TimingSignal *command)
.LP
double ttv_GetLatchMaxAccess(TimingFigure *tvf, TimingSignal *latch, char dir, TimingSignal *command)
.LP
double ttv_GetLatchMinAccess(TimingFigure *tvf, TimingSignal *latch, char dir, TimingSignal *command)
.LP
double ttv_GetLatchSetup(TimingFigure *tvf, TimingSignal *latch, char dir, TimingSignal *command)
.LP
TimingLineList *ttv_GetLines(TimingFigure *tvf, char *start, char *end, char *dir, char *linetype)
.LP
TimingSignalList *ttv_GetMatchingSignal(TimingFigure *tf, char *name, char *type)
.LP
TimingPathList *ttv_GetMaxAccess(TimingSignal *sig, TimingSignal *end, char *clock, char *dir)
.LP
TimingPathList *ttv_GetMaxTimingPath(TimingSignal *start, TimingSignal *end, char *dir)
.LP
TimingPathList *ttv_GetMaxTimingPathFrom(TimingSignal *start, char dir)
.LP
TimingPathList *ttv_GetMaxTimingPathTo(TimingSignal *end, char dir)
.LP
TimingPathList *ttv_GetMinAccess(TimingSignal *sig, TimingSignal *end, char *clock, char *dir)
.LP
TimingPathList *ttv_GetMinTimingPath(TimingSignal *start, TimingSignal *end, char *dir)
.LP
TimingPathList *ttv_GetMinTimingPathFrom(TimingSignal *start, char dir)
.LP
TimingPathList *ttv_GetMinTimingPathTo(TimingSignal *dest, char dir)
.LP
int ttv_GetNameIndex(char *sig)
.LP
char *ttv_GetNameRadical(char *sig)
.LP
TimingSignal *ttv_GetNode(char *node, char *signal)
.LP
TimingDetailList *ttv_GetParallelPathDetail(TimingPath *ta)
.LP
TimingPathList *ttv_GetParallelPaths(TimingPath *ta, long num)
.LP
TimingEvent *ttv_GetPathAccessLatchCommand(TimingPath *ta)
.LP
TimingEvent *ttv_GetPathCommand(TimingPath *ta)
.LP
double ttv_GetPathDataLag(TimingPath *ta)
.LP
double ttv_GetPathDelay(TimingPath *ta)
.LP
TimingDetailList *ttv_GetPathDetail(TimingPath *ta)
.LP
char ttv_GetPathEndDirection(TimingPath *ta)
.LP
TimingSignal *ttv_GetPathEndSignal(TimingPath *ta)
.LP
double ttv_GetPathMaxDelay(char *figure, char *start, char *end, char *dir, double VDD, double temperature)
.LP
double ttv_GetPathMaxSlope(char *figure, char *start, char *end, char *dir, double VDD, double temperature)
.LP
double ttv_GetPathMinDelay(char *figure, char *start, char *end, char *dir, double VDD, double temperature)
.LP
double ttv_GetPathMinSlope(char *figure, char *start, char *end, char *dir, double VDD, double temperature)
.LP
double ttv_GetPathRefDelay(TimingPath *ta)
.LP
double ttv_GetPathRefSlope(TimingPath *ta)
.LP
double ttv_GetPathSlope(TimingPath *ta)
.LP
char ttv_GetPathStartDirection(TimingPath *ta)
.LP
TimingSignal *ttv_GetPathStartSignal(TimingPath *ta)
.LP
double ttv_GetPathStartSlope(TimingPath *ta)
.LP
double ttv_GetPathStartTime(TimingPath *ta)
.LP
void ttv_GetPaths(void ?)
.LP
TimingPathList *ttv_GetPaths_sub(TimingFigure *tf, char *clock, char *start, char *end, char *dir, long number, char *all, char *path, char *minmax)
.LP
DoubleList *ttv_GetSignalCapaList(TimingSignal *tvs)
.LP
double ttv_GetSignalCapacitance(TimingSignal *tvs)
.LP
char *ttv_GetSignalName(TimingSignal *tvs)
.LP
char *ttv_GetSignalNetName(TimingSignal *tvs)
.LP
TimingFigure *ttv_GetSignalTopTimingFigure(TimingSignal *tvs)
.LP
char *ttv_GetSignalType(TimingSignal *tvs)
.LP
Property *ttv_GetTimingConstraintProperty(TimingConstraint *co, char *property)
.LP
Property *ttv_GetTimingDetailProperty(TimingDetail *det, char *property)
.LP
char ttv_GetTimingEventDirection(TimingEvent *tve)
.LP
Property *ttv_GetTimingEventProperty(TimingEvent *ev, char *code)
.LP
TimingSignal *ttv_GetTimingEventSignal(TimingEvent *tve)
.LP
TimingFigure *ttv_GetTimingFigure(char *name, float temp, float alim)
.LP
char *ttv_GetTimingFigureGenerationDate(TimingFigure *tf)
.LP
char *ttv_GetTimingFigureGenerationTime(TimingFigure *tf)
.LP
double ttv_GetTimingFigureHighThreshold(TimingFigure *tf)
.LP
double ttv_GetTimingFigureInputSlope(TimingFigure *tf)
.LP
double ttv_GetTimingFigureLowThreshold(TimingFigure *tf)
.LP
double ttv_GetTimingFigureOutputCapacitance(TimingFigure *tf)
.LP
Property *ttv_GetTimingFigureProperty(TimingFigure *fig, char *code)
.LP
double ttv_GetTimingFigureSupply(TimingFigure *tf)
.LP
char *ttv_GetTimingFigureTechno(TimingFigure *tf)
.LP
double ttv_GetTimingFigureTemperature(TimingFigure *tf)
.LP
double ttv_GetTimingFigureThreshold(TimingFigure *tf)
.LP
Property *ttv_GetTimingLineProperty(TimingLine *tl, char *code)
.LP
Property *ttv_GetTimingPathProperty(TimingPath *fig, char *code)
.LP
TimingSignal *ttv_GetTimingSignal(TimingFigure *tvf, char *name)
.LP
TimingSignalList *ttv_GetTimingSignalList(TimingFigure *tvf, char *type, char *location)
.LP
TimingSignalList *ttv_GetTimingSignalListByNet(TimingFigure *tvf, char *name)
.LP
Property *ttv_GetTimingSignalProperty(TimingSignal *fig, char *code)
.LP
TimingFigure *ttv_GetTopTimingFigure(TimingFigure *tvf)
.LP
TimingPathList *ttv_GetUnsortedCriticMaxPathList(TimingFigure *tf, char *start, char *end, char *dir, long number)
.LP
TimingPathList *ttv_GetUnsortedCriticMinPathList(TimingFigure *tf, char *start, char *end, char *dir, long number)
.LP
int ttv_GetVectorConnectorLeftBound(TimingSignal *tvs)
.LP
int ttv_GetVectorConnectorRightBound(TimingSignal *tvs)
.LP
void ttv_InitializeNewRun()
.LP
int ttv_LoadCrosstalkFile(TimingFigure *tvf)
.LP
TimingFigure *ttv_LoadSDF(Netlist *fig, char *sdf_file)
.LP
int ttv_LoadSSTAResults(TimingFigure *tvf, StringList *filenames, IntegerTable *order)
.LP
TimingFigure *ttv_LoadSpecifiedTimingFigure(char *name)
.LP
TimingFigure *ttv_LoadSpecifiedTimingPathFigure(char *name)
.LP
TimingFigure *ttv_LoadTimingFigure(char *name)
.LP
TimingFigure *ttv_LoadTimingPathFigure(char *name)
.LP
int ttv_MaxDelay()
.LP
int ttv_MinDelay()
.LP
int ttv_PathIsHZ(TimingPath *ta)
.LP
void ttv_PlotCompletePathDetail(FILE *f, TimingPath *tp, TimingDetailList *detailchain)
.LP
void ttv_PlotPathDetail(FILE *f, TimingPath *tp)
.LP
void ttv_ProbeDelay(void ?)
.LP
TimingPathList *ttv_ProbeDelay_sub(TimingFigure *tf, double slopein, StringList *nodenamelist, char *dir, int nbpath, char *path_or_access, char *minmax, int nosync, int noprop)
.LP
TimingPathList *ttv_ProbeDelay_v2(TimingFigure *tvf, double slopein, char *start, char *end, char *dir, int nbpath, char *minmax)
.LP
void ttv_RecomputeDelays(TimingFigure *tvf)
.LP
TimingPathList *ttv_RemoveDuplicatedPath(TimingPathList *talist)
.LP
TimingPathList *ttv_RemoveIncludedSmallerPath(TimingPathList *lpl, TimingPathList *spl)
.LP
void ttv_RemoveTimingFigure(TimingFigure *tf)
.LP
void ttv_SearchExcludeNodeType(char *conf)
.LP
void ttv_SetBaseNetlist(Netlist *lf)
.LP
void ttv_SetFigureFlag(TimingFigure *tvf, char *mode)
.LP
void ttv_SetFunctionsFile(char *functions_file)
.LP
void ttv_SetLineCommand(TimingLine *tl, char *max_command, char *min_command, char *dir)
.LP
void ttv_SetLineModel(TimingLine *tl, char *modelname, char *where)
.LP
TimingSignal *ttv_SetNodeSubtype(char *node, char subtype)
.LP
void ttv_SetOutputSwing(double low, double high)
.LP
void ttv_SetReportUnit(char *val)
.LP
int ttv_SetSSTARunNumber(TimingFigure *tvf, int num)
.LP
void ttv_SetSearchMode(char *mode)
.LP
void ttv_SetTimingFigureName(TimingFigure *tvf, char *name)
.LP
void ttv_SetTimingLineDelay(TimingLine *tl, char *delayslope, char *maxmin, double value)
.LP
void ttv_SetupReport(char *conf)
.LP
TimingPathTable *ttv_SimulateCharacPathTables(TimingFigure *tvf, TimingPath *tp, DoubleListTimeValue *slopes, DoubleListCapaValue *capas, int maxsim)
.LP
void ttv_SimulatePath(void ?)
.LP
int ttv_SimulatePath_sub(TimingFigure *tvf, TimingPath *path, char *mode, int mc)
.LP
void ttv_Simulate_AddDelayToVT(TimingFigure *tvf, TimingPath *pth, TimingEvent *latch)
.LP
int ttv_Simulate_FoundSolutions()
.LP
TimingPathList *ttv_SortPathList(TimingPathList *path, char *order)
.LP
void ttv_TasBuiltTiming(Netlist *lf)
.LP
void ttv_TerminateRun()
.LP
void ttv_UpdateInf(TimingFigure *tvf)
.LP
void ttv_UseInstanceMode()
.LP
TimingPath *ttv_getcritic_pathlist(TimingFigure *tf, void *start, void *end, char *dir, long number, int minmax, int no_class, int names, int all)
.LP
TimingPath *ttv_getsigaccesslist(TimingFigure *tf, void *start, void *end, void *clk, char *dir, int number, int minmax, int no_class, int all)
.LP
TimingPathList *ttv_internal_GetAccess(TimingSignal *sig, TimingSignal *end, char *clock, char *dir, int max)
.LP
TimingPathList *ttv_internal_GetCriticPath(TimingSignal *start, TimingSignal *end, char *dir, long number, int max)
.LP
TimingPathList *ttv_internal_GetPaths_EXPLICIT(TimingFigure *tf, TimingSignalList *clock, TimingSignalList *start, TimingSignalList *end, char *dir, long number, char *all, char *path, char *minmax)
.LP
TimingPathList *ttv_internal_filterpathbycommand(TimingPathList *?, TimingEvent *cmd, TimingEvent *inev, int free)
.LP
void ttv_setsearchexclude(long valstart, long valend, long *oldvalstart, long *oldvalend)
.LP
void ttvapi_setdislaytab(int nb)
.LP
