.TH ttv_AddLatch 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_AddLatch

.LP
.SH SYNOPSIS
TimingSignal *ttv_AddLatch(char *name);

.LP
.SH DESCRIPTION
    Creates a latch timing signal. 

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Name of the newly created latch. If this timing signal already exists, no new timing signal is created. In the last case, incompatible timing signal types will raise a warning and the timing signal type will be overridden
    EXAMPLE % {set latch [ttv_AddLatch lt0]}

.LP
.SH SEE ALSO

.LP
