.TH ttv_MinDelay 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_MinDelay

.LP
.SH SYNOPSIS
int ttv_MinDelay();

.LP
.SH DESCRIPTION
indicates if the delay to be computed is a minimum transition delay.
Returns 1 if true, 0 otherwise.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS

.LP
.SH SEE ALSO

.LP
