.TH ttv_LoadSpecifiedTimingPathFigure 3 "5 Apr 2016" "Avertec" "Genius Dynamic Libraries"
.SH NAME
ttv_LoadSpecifiedTimingPathFigure

.LP
.SH SYNOPSIS
TimingFigure *ttv_LoadSpecifiedTimingPathFigure(char *name);

.LP
.SH DESCRIPTION
    Reads a TTX timing path figure from disk.

.LP
.SH RETURN VALUE

.LP
.SH ERRORS
    name % Timing figure's name. The name of the timing figure should be the same as its file name, without the {ttx} suffix.
    EXAMPLE % {set fig [ttv_LoadSpecifiedTimingPathFigure "my_design"]}

.LP
.SH SEE ALSO

.LP
